[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[Toolbar]
Trace=&Trace

[参数组(&P)]						
Menu=&General Observation Parameters,G&eneral Parameters,|,&Drive Data,&Hardware Configuration,|,&Motor Data,Motor 参数组(&P),|,&Control,&Functions,&Setpoint Channel,|,C&ontrol and Status Word,A&nalog Input/Output,Communica&tions,D&iagnostic Functions,Mod&ulator,|,F&actory Parameters,Specia&l Parameters,|,P&rofile Parameters,

[诊断(&D)]
Menu=&Faults,&Alarms,&Display Messages,&Trace,&Simulation,SC&B/CB/TB

[&Faults]
View=Parliste
Parameter=743,744,745,746,747,748,947,949,951,952

[&Alarms]
View=Parliste
Parameter=953,954,955,956,957,958,959,960

[&Display Messages]
View=Parliste
Parameter=720,721,722,723,724,725,727,728

[&Trace]
View=Parliste
Parameter=735,736,737,738,739,740,741,750,751,752,753,754,755,756,757,758

[SC&B/CB/TB]
View=Parliste
Parameter=730,731

[&Simulation]
View=Parliste
Parameter=733
						   
[&General Observation Parameters]
View=Parliste
Parameter=1,3,4,5,6,7,8,9,10,11,12,13,

[G&eneral Parameters]
View=Parliste
Parameter=50,51,52,53,54,

[&Drive Data]
View=Parliste
Parameter=70,71,72,73,77,89,307

[&Hardware Configuration]
View=Parliste
Parameter=90,91,92,

[&Motor Data]
View=Parliste
Parameter=100,101,102,103,104,105,106,107,108,109,110,

[Motor 参数组(&P)]
View=Parliste
Parameter=110,120,121,196,198,199,200,270,271,272,273,274,295,

[&Control]
Menu=&V/f-Characteristic,&Vector Control,&Technology Regulator

[&Technology Regulator]
View=Parliste
Parameter=525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,

[&V/f-Characteristic]
Menu=&V/f + Speed-Regulation,V/f-&Control,V/f-Control &Textile

[&V/f + Speed-Regulation]
View=Parliste
Parameter=163,150,152,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,189,190,208,209,210,214,215,218,219,221,222,223,224,225,226,227,228,229,261,263,264,272,295,296,297,299,301,302,303,304,308,520           

[V/f-&Control]
View=Parliste
Parameter=163,150,152,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,189,190,218,219,261,263,264,272,294,295,296,297,299,301,302,303,304,308,520

[V/f-Control &Textile]
View=Parliste
Parameter=163,150,152,165,166,167,168,169,170,171,172,173,174,175,176,178,179,180,181,182,189,190,218,219,261,263,264,272,297,301,302,303,304,308

[&Vector Control]
Menu=&Speed Controller,&Flux Setpoint,&Current Controller

[&Speed Controller]
View=Parliste
Parameter=163,150,152,158,159,160,173,174,181,182,208,209,210,220,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,262,297,231,233,234,235,236,237,238,242,243,244,245,246,247,248,249,250,251,252,255,262,286,292,297,308

[&Flux Setpoint]
View=Parliste
Parameter=163,150,152,174,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,202,203,204,206,218,246,256,264,286,297,302,303,304,308,520,

[&Current Controller]
View=Parliste
Parameter=163,150,152,198,199,200,218,253,254,255,256,263,264,270,271,272,274,284,285,286,287,289,291,292,295,296,297,300,301,304,308,310,311,312,313,314,359,

[&Functions]
View=Parliste
Parameter=333,334,335,337,338,339,340,341,344,345,346,347,348,354,358,359,360,361,362,363,364,366,367,369,370,371,372,373,374,375,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,

[&Setpoint Channel]
Menu=&Master Drive,&Slave Drive

[&Slave Drive]
View=Parliste
Parameter=410,420,452,453,457,482,485,486,487,490,492,493,494,496,497,498,499,500,502,503,505,506,507,508,510,512,513,514,516,517,518,519,

[&Master Drive]
Menu=&Speed Setpoint,&Ramp Generator,&Torque Limits

[&Speed Setpoint]
View=Parliste
Parameter=410,420,421,422,423,424,425,426,427,433,434,437,443,444,445,447,448,449,451,452,453,455,456,457,460

[&Ramp Generator]
View=Parliste
Parameter=410,420,438,439,442,452,453,460,461,462,463,464,465,466,467,469,470,475,476,480,481,482,512,513,514,516,517,518,519,     

[&Torque Limits]
View=Parliste
Parameter=410,420,492,493,494,496,497,498,499,500,502,503,505,506,507,508,510

[C&ontrol and Status Word]
Menu=&Control Word 1,C&ontrol Word 2,|,&Status Word 1,S&tatus Word 2

[&Control Word 1]
View=Parliste
Parameter=550,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,571,572,573,574,575

[C&ontrol Word 2]
View=Parliste
Parameter=551,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591

[&Status Word 1]
View=Parliste
Parameter=552,600,601,602,603,604,605,606,607,608,610,611,612,613,614,615

[S&tatus Word 2]
View=Parliste
Parameter= 553,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631

[A&nalog Input/Output]
View=Parliste
Parameter=650,651,652,655,656,657,660,661,662,664,665,666,

[Communica&tions]
View=Parliste
Parameter=680,681,682,683,684,685,686,687,689,690,692,694,695,696,697,698,699,700,701,702,703,704,705,706,

[D&iagnostic Functions]
View=Parliste
Parameter=720,721,722,723,724,725,727,728,730,731,733,735,736,737,738,739,740,741,743,744,745,746,747,748,750,751,752,753,754,755,756,757,758,

[Mod&ulator]
View=Parliste
Parameter=760,761,762,763,764,765,766,767,768,769,770,

[F&actory Parameters]
View=Parliste
Parameter=780,781,782,783,784,785,786,788,789,790,791,799,

[Specia&l Parameters]
View=Parliste
Parameter=860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,881,882,883,884,885,886,887,888,889,890,891,892,893

[P&rofile Parameters]
View=Parliste
Parameter=917,918,927,928,947,949,951,952,953,954,955,956,957,958,959,960,967,968,970,971,980,981,982,983,984,985,986,987,988,989,990,991,992,

