0002
Drive state                     
Commissioning mode (P0010 != 0) 
Ready to run                    
Fault                           
Starting (DC-link precharging)  
Running                         
Stopping (ramping down)         
0003
User access level               
User defined parameter list     
Standard level                  
Extended access to I/O functions
Expert level                    
Service level:password protected
0004
Parameter filter                
All parameters                  
not defined                     
Inverter                        
Motor                           
not defined                     
not defined                     
not defined                     
Commands, digital I/O           
ADC and DAC                     
not defined                     
Setpoint channel /ramp generator
not defined                     
Drive features                  
Motor control                   
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Communication                   
Alarms / warnings / monitoring  
Technology (e.g. PID controller)
0005
Display selection               
0006
Display mode                    
alternate: Setpoint/Outp. Freq. 
Ready:Setpoint / Run:Outp. Freq.
alternate:P0004/oup. frequency  
alternate:Drive State/Outp. Freq
always display P0004            
0007
Backlight delay time            
0010
Commissioning parameter filter  
Ready                           
Quick commissioning             
Inverter                        
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Download                        
Factory setting                 
0011
Lock for user defined parameter 
0012
Key for user defined parameter  
0013
User defined parameter          
0018
Firmware version                
0019
CO/BO: BOP control word         
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
0020
CO: Act. frequency setpoint     
0021
CO: Act. frequency              
0022
Act. rotor speed                
0024
CO: Act. output frequency       
0025
CO: Act. output voltage         
0026
CO: Act. DC-link voltage        
0027
CO: Act. output current         
0034
CO: Motor utilization           
0036
CO: Drive utilization           
0037
CO: Drive temperatures          
0039
CO: Energy consumpt. meter [kWh]
0040
Reset energy consumption meter  
0052
CO/BO: Status word 1            
Drive ready NO                  
Drive ready YES                 
Drive ready to run NO           
Drive ready to run YES          
Drive running NO                
Drive running YES               
Drive fault active NO           
Drive fault active YES          
OFF2 active YES                 
OFF2 active NO                  
OFF3 active YES                 
OFF3 active NO                  
Switch on inhibit active NO     
Switch on inhibit active YES    
Drive warning active NO         
Drive warning active YES        
error setpoint/actual value YES 
error setpoint/actual value NO  
PZD control NO                  
PZD control YES                 
Maximum frequency reached NO    
Maximum frequency reached YES   
Warning: Motor current limit YES
Warning: Motor current limit NO 
Motor holding brake active NO   
Motor holding brake active YES  
Motor overload YES              
Motor overload NO               
Motor direction right NO        
Motor direction right YES       
Inverter overload YES           
Inverter overload NO            
0053
CO/BO: Status word 2            
DC brake active NO              
DC brake active YES             
Drive freq. < turn off limit NO 
Drive freq. < turn off limit YES
Drive freq. < minimum freq. NO  
Drive freq. < minimum freq. YES 
Output Current >= limit val. NO 
Output Current >= limit val. YES
Act. freq. > comparison freq. NO
Act. freq. > comparison freq.YES
Act. freq. < comparison freq. NO
Act. freq. < comparison freq.YES
Act. freq. >= Setpoint freq. NO 
Act. freq. >= Setpoint freq. YES
Voltage < threshold value NO    
Voltage < threshold value YES   
Voltage > threshold value NO    
Voltage > threshold value YES   
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
PID output < lower limit NO     
PID output < lower limit YES    
PID output saturation NO        
PID output saturation YES       
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Download Par.set 0 from AOP NO  
Download Par.set 0 from AOP YES 
Download Par.set 1 from AOP NO  
Download Par.set 1 from AOP YES 
0054
CO/BO: Control word 1           
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Pulse enable NO                 
Pulse enable YES                
RFG enable NO                   
RFG enable YES                  
RFG start NO                    
RFG start YES                   
Setpoint enable NO              
Setpoint enable YES             
Fault acknowledge NO            
Fault acknowledge YES           
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Control from PLC NO             
Control from PLC YES            
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
0055
CO/BO: Control word 2           
Fixed frequency Bit 0 NO        
Fixed frequency Bit 0 YES       
Fixed frequency Bit 1 NO        
Fixed frequency Bit 1 YES       
Fixed frequency Bit 2 NO        
Fixed frequency Bit 2 YES       
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
PID release NO                  
PID release YES                 
DC brake enable NO              
DC brake enable YES             
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
External fault 1 YES            
External fault 1 NO             
External fault 2 YES            
External fault 2 NO             
0056
CO/BO: Status of motor control  
Init. control finished NO       
Init. control finished YES      
Motor demagnetising finished NO 
Motor demagnetising finished YES
Pulses enabled NO               
Pulses enabled YES              
Voltage soft start select NO    
Voltage soft start select YES   
Motor excitation finished NO    
Motor excitation finished YES   
Starting boost active NO        
Starting boost active YES       
Acceleration boost active NO    
Acceleration boost active YES   
Frequency is negative NO        
Frequency is negative YES       
Field weakening active NO       
Field weakening active YES      
Volts setpoint limited NO       
Volts setpoint limited YES      
Slip frequency limited NO       
Slip frequency limited YES      
Frequency setpoint limited NO   
Frequency setpoint limited YES  
Phase reversal selected NO      
Phase reversal selected YES     
I-max controller active NO      
I-max controller active YES     
Vdc-max controller active NO    
Vdc-max controller active YES   
Vdc-min controller active NO    
Vdc-min controller active YES   
0067
CO: Act. drive current limit    
0071
CO: Max. output voltage         
0078
CO: Act. current Isq            
0084
CO: Act. air gap flux           
0086
CO: Act. active current         
0100
Europe / North America          
Europe        [kW], 50Hz        
North America [hp], 60Hz        
North America [kW], 60Hz        
0200
Act. power stack code number    
0201
Power stack code number         
0203
Act. power stack type           
not defined                     
MICROMASTER 420                 
MICROMASTER 440                 
MICROMASTER 411/ COMBIMASTER 411
MICROMASTER 410                 
0204
Power stack features            
DC input voltage NO             
DC input voltage YES            
RFI filter NO                   
RFI filter YES                  
0206
Rated drive power [kW] or [hp]  
0207
Rated drive current             
0208
Rated drive voltage             
0210
Supply voltage                  
0231
Max. cable length               
Max. unscreened cable length    
Max. screened cable length      
0290
Drive overload reaction         
Output frequency reduction      
Trip (F0004)                    
Switching & Outp.freq. reduction
Switching freq.reduct.,then Trip
0291
Config. of inverter protection  
Switching freq. reduct.< 2Hz NO 
Switching freq. reduct.< 2Hz YES
0292
Drive overload warning          
0294
Drive I2t overload warning      
0300
Select motor type               
not defined                     
Asynchronous motor              
Synchronous motor               
0304
Rated motor voltage             
0305
Rated motor current             
0307
Rated motor power [kW] or [hp]  
0308
Rated motor cosPhi              
0309
Rated motor efficiency          
0310
Rated motor frequency           
0311
Rated motor speed               
0313
Motor pole pairs                
0320
Motor magnetizing current       
0330
Rated motor slip                
0331
Rated magnetisation current     
0332
Rated power factor              
0335
Motor cooling                   
Self ventilation                
Forced cooling                  
0340
Calc motor model and control    
No calculation                  
Complete parameterization       
0344
Motor weight                    
0346
Magnetisation time              
0347
Demagnetisation time            
0350
Stator resistance (line-to-line)
0370
Stator resistance [%]           
0372
Cable resistance [%]            
0373
Rated stator resistance [%]     
0374
Rotor resistance [%]            
0376
Rated rotor resistance [%]      
0377
Total leakage reactance [%]     
0382
Main reactance [%]              
0384
Rotor time constant             
0386
Total leakage time constant     
0395
Total stator resistance [%]     
0610
Motor I2t temperature reaction  
No reaction, warning only       
Warning and Imax reduction      
Warning and trip (F0011)        
0611
Motor I2t time constant         
0614
Motor I2t overload warning level
0640
Motor current limit             
0700
Selection of command source     
Factory default setting         
BOP / AOP (keypad)              
Terminal                        
not defined                     
USS on BOP-Link                 
USS on COM-Link                 
CB  on COM-Link                 
0701
Selection digital input1        
Digital input disabled          
ON/OFF1                         
ON reverse /OFF1                
OFF2    - coast to standstill   
OFF3    - quick ramp-down       
not defined                     
not defined                     
not defined                     
not defined                     
Fault acknowledge               
JOG right                       
JOG left                        
Reverse                         
MOP up   (increase freq.)       
MOP down (decrease freq.)       
Fixed setpoint      (bin. coded)
Fixed setpoint + ON (bin. coded)
Fixed setpoint      (bin. coded)
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
DC brake enable                 
not defined                     
not defined                     
not defined                     
External trip                   
not defined                     
not defined                     
not defined                     
Disable additional freq setpoint
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Enable BICO parameterization    
0702
Selection digital input2        
Digital input disabled          
ON/OFF1                         
ON reverse /OFF1                
OFF2    - coast to standstill   
OFF3    - quick ramp-down       
not defined                     
not defined                     
not defined                     
not defined                     
Fault acknowledge               
JOG right                       
JOG left                        
Reverse                         
MOP up   (increase freq.)       
MOP down (decrease freq.)       
Fixed setpoint      (bin. coded)
Fixed setpoint + ON (bin. coded)
Fixed setpoint      (bin. coded)
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
DC brake enable                 
not defined                     
not defined                     
not defined                     
External trip                   
not defined                     
not defined                     
not defined                     
Disable additional freq setpoint
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Enable BICO parameterization    
0703
Selection digital input3        
Digital input disabled          
ON/OFF1                         
ON reverse /OFF1                
OFF2    - coast to standstill   
OFF3    - quick ramp-down       
not defined                     
not defined                     
not defined                     
not defined                     
Fault acknowledge               
JOG right                       
JOG left                        
Reverse                         
MOP up   (increase freq.)       
MOP down (decrease freq.)       
Fixed setpoint      (bin. coded)
Fixed setpoint + ON (bin. coded)
Fixed setpoint      (bin. coded)
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
DC brake enable                 
not defined                     
not defined                     
not defined                     
External trip                   
not defined                     
not defined                     
not defined                     
Disable additional freq setpoint
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Enable BICO parameterization    
0704
Selection digital input4        
Digital input disabled          
ON/OFF1                         
ON reverse /OFF1                
OFF2    - coast to standstill   
OFF3    - quick ramp-down       
not defined                     
not defined                     
not defined                     
not defined                     
Fault acknowledge               
JOG right                       
JOG left                        
Reverse                         
MOP up   (increase freq.)       
MOP down (decrease freq.)       
Fixed setpoint      (bin. coded)
Fixed setpoint + ON (bin. coded)
Fixed setpoint      (bin. coded)
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
DC brake enable                 
not defined                     
not defined                     
not defined                     
External trip                   
not defined                     
not defined                     
not defined                     
Disable additional freq setpoint
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Enable BICO parameterization    
0719
Selection of cmd. & freq. setp. 
Cmd=BICO       |Setp=BICO       
Cmd=BICO       |Setp=MOP        
Cmd=BICO       |Setp=Analog inp.
Cmd=BICO       |Setp=Fixed freq.
Cmd=BICO       |Setp=USS BOPlink
Cmd=BICO       |Setp=USS COMlink
Cmd=BICO       |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=BOP        |Setp=BICO       
Cmd=BOP        |Setp=MOP        
Cmd=BOP        |Setp=Analog inp.
Cmd=BOP        |Setp=Fixed freq.
Cmd=BOP        |Setp=USS BOPlink
Cmd=BOP        |Setp=USS COMlink
Cmd=BOP        |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=terminals  |Setp=BICO       
Cmd=terminals  |Setp=MOP        
Cmd=terminals  |Setp=Analog inp.
Cmd=terminals  |Setp=Fixed freq.
Cmd=terminals  |Setp=USS BOPlink
Cmd=terminals  |Setp=USS COMlink
Cmd=terminals  |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Cmd=USS BOPlink|Setp=BICO       
Cmd=USS BOPlink|Setp=MOP        
Cmd=USS BOPlink|Setp=Analog inp.
Cmd=USS BOPlink|Setp=Fixed freq.
Cmd=USS BOPlink|Setp=USS BOPlink
Cmd=USS BOPlink|Setp=USS COMlink
Cmd=USS BOPlink|Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=USS COMlink|Setp=BICO       
Cmd=USS COMlink|Setp=MOP        
Cmd=USS COMlink|Setp=Analog inp.
Cmd=USS COMlink|Setp=Fixed freq.
Cmd=USS COMlink|Setp=USS BOPlink
Cmd=USS COMlink|Setp=USS COMlink
Cmd=USS COMlink|Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=CB  COMlink|Setp=BICO       
Cmd=CB  COMlink|Setp=MOP        
Cmd=CB  COMlink|Setp=Analog inp.
Cmd=CB  COMlink|Setp=Fixed freq.
Cmd=CB  COMlink|Setp=USS BOPlink
Cmd=CB  COMlink|Setp=USS COMlink
Cmd=CB  COMlink|Setp=CB  COMlink
0720
Number of digital inputs        
0722
CO/BO: Binary input values      
Digital input1 OFF              
Digital input1 active           
Digital input2 OFF              
Digital input2 active           
Digital input3 OFF              
Digital input3 active           
Digital input4 (via ADC) OFF    
Digital input4 (via ADC) active 
0724
Debounce time for digital inputs
No debouncing                   
 2.5 [ms] debounce time         
 8.2 [ms] debounce time         
12.3 [ms] debounce time         
0725
PNP / NPN digital inputs        
NPN mode ==> low active         
PNP mode ==> high active        
0730
Number of digital outputs       
0731
BI: Digital output              
0747
CO/BO: State of digital outputs 
Digital output1 energised NO    
Digital output1 energised YES   
0748
Invert digital outputs          
Invert digital output1 NO       
Invert digital output1 YES      
0750
Number of ADCs                  
0751
CO/BO: Status word of ADC       
Signal lost on AD-channel 0 NO  
Signal lost on AD-channel 0 YES 
0752
Act. input of ADC [V]           
0753
Smoothing time ADC              
0754
Act. ADC value after scaling [%]
0755
CO: Act. ADC after scal. [4000h]
0756
Type of ADC                     
Voltage inp. (0..+10V)          
Voltage inp. (0..+10V) monitored
0757
Value x1 of ADC-scaling         
0758
Value y1 of ADC-scaling         
0759
Value x2 of ADC-scaling         
0760
Value y2 of ADC-scaling         
0761
Width of ADC deadband           
0762
Delay for loss of signal action 
0770
Number of DACs                  
0771
CI: DAC                         
0773
Smooth time DAC                 
0774
Act. DAC value [mA]             
0776
Type of DAC                     
Current output                  
0777
Value x1 of DAC-scaling         
0778
Value y1 of DAC-scaling         
0779
Value x2 of DAC-scaling         
0780
Value y2 of DAC-scaling         
0781
Width of DAC deadband           
0800
BI: Download parameter set 0    
0801
BI: Download parameter set 1    
0840
BI: ON/OFF1                     
0842
BI: ON/OFF1 reverse             
0844
BI: 1. OFF2                     
0845
BI: 2. OFF2                     
0848
BI: 1. OFF3                     
0849
BI: 2. OFF3                     
0852
BI: Pulse enable                
0918
CB bus address                  
0927
Parameter changeable via        
PROFIBUS / CB NO                
PROFIBUS / CB YES               
BOP NO                          
BOP YES                         
USS on BOP-Link NO              
USS on BOP-Link YES             
USS on COM-Link NO              
USS on COM-Link YES             
0947
Fault number                    
Recent trip    , faults 1&2     
not defined                     
Recent fault -1, faults 3&4     
not defined                     
Recent fault -2, faults 5&6     
not defined                     
Recent fault -3, faults 7&8     
0948
Fault time                      
Recent trip   , seconds + minut.
Recent trip   , hours + days    
Recent trip   , month + year    
Recent trip -1, seconds + minut.
Recent trip -1, hours + days    
Recent trip -1, month + year    
Recent trip -2, seconds + minut.
Recent trip -2, hours + days    
Recent trip -2, month + year    
Recent trip -3, seconds + minut.
Recent trip -3, hours + days    
Recent trip -3, month + year    
0949
Fault value                     
Recent trip --, fault values 1&2
not defined                     
Recent trip -1, fault values 3&4
not defined                     
Recent trip -2, fault values 5&6
not defined                     
Recent trip -3, fault values 7&8
0952
Total number of faults          
0964
Firmware version data           
Company                         
Drive type                      
Firmware version                
Firmware date (year)            
Firmware date (day/month)       
0967
Control word 1                  
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Pulse enable NO                 
Pulse enable YES                
RFG enable NO                   
RFG enable YES                  
RFG start NO                    
RFG start YES                   
Setpoint enable NO              
Setpoint enable YES             
Fault acknowledge NO            
Fault acknowledge YES           
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Control from PLC NO             
Control from PLC YES            
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
0968
Status word 1                   
Drive ready NO                  
Drive ready YES                 
Drive ready to run NO           
Drive ready to run YES          
Drive running NO                
Drive running YES               
Drive fault active NO           
Drive fault active YES          
OFF2 active YES                 
OFF2 active NO                  
OFF3 active YES                 
OFF3 active NO                  
Switch on inhibit active NO     
Switch on inhibit active YES    
Drive warning active NO         
Drive warning active YES        
error setpoint/actual value YES 
error setpoint/actual value NO  
PZD control NO                  
PZD control YES                 
Maximum frequency reached NO    
Maximum frequency reached YES   
Warning: Motor current limit YES
Warning: Motor current limit NO 
Motor holding brake active NO   
Motor holding brake active YES  
Motor overload YES              
Motor overload NO               
Motor direction right NO        
Motor direction right YES       
Inverter overload YES           
Inverter overload NO            
0970
Factory reset                   
No parameter reset              
Start parameter reset           
0971
Transfer data from RAM to EEPROM
1000
Selection of frequency setpoint 
No main setpoint                
MOP setpoint                    
Analog setpoint                 
Fixed frequency                 
USS on BOP-Link                 
USS on COM-Link                 
CB  on COM-Link                 
not defined                     
not defined                     
not defined                     
No main setpt. + MOP setpoint   
MOP setpoint   + MOP setpoint   
Analog setpoint+ MOP setpoint   
Fixed frequency+ MOP setpoint   
USS on BOP-Link+ MOP setpoint   
USS on COM-Link+ MOP setpoint   
CB  on COM-Link+ MOP setpoint   
not defined                     
not defined                     
not defined                     
No main setpt. + Analog setpoint
MOP setpoint   + Analog setpoint
Analog setpoint+ Analog setpoint
Fixed frequency+ Analog setpoint
USS on BOP-Link+ Analog setpoint
USS on COM-Link+ Analog setpoint
CB  on COM-Link+ Analog setpoint
not defined                     
not defined                     
not defined                     
No main setpt. + Fixed frequency
MOP setpoint   + Fixed frequency
Analog setpoint+ Fixed frequency
Fixed frequency+ Fixed frequency
USS on BOP-Link+ Fixed frequency
USS on COM-Link+ Fixed frequency
CB  on COM-Link+ Fixed frequency
not defined                     
not defined                     
not defined                     
No main setpt. + USS on BOP-Link
MOP setpoint   + USS on BOP-Link
Analog setpoint+ USS on BOP-Link
Fixed frequency+ USS on BOP-Link
USS on BOP-Link+ USS on BOP-Link
USS on COM-Link+ USS on BOP-Link
CB  on COM-Link+ USS on BOP-Link
not defined                     
not defined                     
not defined                     
No main setpt. + USS on COM-Link
MOP setpoint   + USS on COM-Link
Analog setpoint+ USS on COM-Link
Fixed frequency+ USS on COM-Link
USS on BOP-Link+ USS on COM-Link
USS on COM-Link+ USS on COM-Link
CB  on COM-Link+ USS on COM-Link
not defined                     
not defined                     
not defined                     
No main setpt. + CB  on COM-Link
MOP setpoint   + CB  on COM-Link
Analog setpoint+ CB  on COM-Link
Fixed frequency+ CB  on COM-Link
USS on BOP-Link+ CB  on COM-Link
USS on COM-Link+ CB  on COM-Link
CB  on COM-Link+ CB  on COM-Link
1001
Fixed frequency 1               
1002
Fixed frequency 2               
1003
Fixed frequency 3               
1004
Fixed frequency 4               
1005
Fixed frequency 5               
1006
Fixed frequency 6               
1007
Fixed frequency 7               
1016
Fixed frequency mode - Bit 0    
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
1017
Fixed frequency mode - Bit 1    
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
1018
Fixed frequency mode - Bit 2    
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
1020
BI: Fixed freq. selection Bit 0 
1021
BI: Fixed freq. selection Bit 1 
1022
BI: Fixed freq. selection Bit 2 
1024
CO: Act. fixed frequency        
1031
Setpoint memory of the MOP      
MOP setpt. not stored before OFF
MOP setpt. stored before OFF    
1032
Inhibit reverse direction of MOP
Reserve direction is allowed    
Reserve direction inhibited     
1035
BI: Enable MOP (UP-command)     
1036
BI: Enable MOP (DOWN-command)   
1040
Setpoint of the MOP             
1050
CO: Act. Output freq. of the MOP
1055
BI: Enable JOG right            
1056
BI: Enable JOG left             
1058
JOG frequency right             
1059
JOG frequency left              
1060
JOG ramp-up time                
1061
JOG ramp-down time              
1070
CI: Main setpoint               
1071
CI: Main setpoint scaling       
1074
BI: Disable additional setpoint 
1075
CI: Additional setpoint         
1076
CI: Additional setpoint scaling 
1078
CO: Total frequency setpoint    
1079
CO: Selected frequency setpoint 
1080
Min. frequency                  
1082
Max. frequency                  
1091
Skip frequency 1                
1092
Skip frequency 2                
1093
Skip frequency 3                
1094
Skip frequency 4                
1101
Skip frequency bandwidth        
1110
BI: Inhibit neg. freq. setpoint 
1113
BI: Reverse                     
1114
CO: Freq. setp. after dir. ctrl.
1119
CO: Freq. setp. before RFG input
1120
Ramp-up time                    
1121
Ramp-down time                  
1124
BI: Enable JOG ramp times       
1130
Ramp-up initial rounding time   
1131
Ramp-up final rounding time     
1132
Ramp-down initial rounding time 
1133
Ramp-down final rounding time   
1134
Rounding type                   
Continuous smoothing            
Discontinuous smoothing         
1135
OFF3 ramp-down time             
1140
BI: RFG enable                  
1141
BI: RFG start                   
1142
BI: RFG enable setpoint         
1170
CO: Frequency setpoint          
1200
Flying start enable             
Disabled                        
Enabled                         
Enabled : power-up, fault, OFF2 
Enabled : fault, OFF2           
Enabled :                       
enabled : power-up, fault, OFF2 
Enabled : fault, OFF2           
1202
Motor-current: Flying start     
1203
Search rate: Flying start       
1204
Status word: Flying start       
Search current applied NO       
Search current applied YES      
Search cur. can't be applied NO 
Search cur. can't be applied YES
Volt. reduced during search NO  
Volt. reduced during search YES 
Slope-filter started NO         
Slope-filter started YES        
Current < threshold NO          
Current < threshold YES         
Detection of current-minimum NO 
Detection of current-minimum YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Speed could not be found NO     
Speed could not be found YES    
1210
Automatic restart               
Disabled                        
Power on trip reset only        
mains break,power on            
mains break,fault:counter enabl.
mains break      :counter enabl.
mains break/power on,fault      
1211
Number of restart attempts      
1215
MHB function enable             
Motor holding brake disabled    
Motor holding brake enabled     
1216
MHB release delay               
1217
MHB holding time                
1230
BI: Enable DC braking           
1232
Current of DC braking           
1233
Duration of DC braking          
1236
Compound braking current        
1240
Configuration of Vdc controller 
Vdc controller disabled         
Vdc-max controller enabled      
1242
CO: Switch-on level of Vdc-max  
1243
Dynamic factor of Vdc-max       
1250
Gain Vdc-controller             
1251
Integration time Vdc-controller 
1252
Differential time Vdc-controller
1253
Vdc-controller output limitation
1254
Auto detect Vdc switch-on levels
Disabled                        
Enabled                         
1300
Control mode                    
V/F with linear charac.         
V/F with FCC                    
V/F with parabolic charac.      
V/F with programmable charac.   
1310
Continuous boost                
1311
Acceleration boost              
1312
Starting boost                  
1315
CO: Total boost voltage         
1316
Boost end frequency             
1320
Programmable V/F freq. coord. 1 
1321
Programmable V/F volt. coord. 1 
1322
Programmable V/F freq. coord. 2 
1323
Programmable V/F volt. coord. 2 
1324
Programmable V/F freq. coord. 3 
1325
Programmable V/F volt. coord. 3 
1333
Start frequency for FCC         
1335
Slip compensation gain          
1336
Slip limit                      
1337
CO: Slip frequency              
1338
Resonance damping gain V/F      
1340
Imax controller prop. gain      
1341
Imax controller integral time   
1343
CO: Imax controller freq. output
1344
CO: Imax controller volt. output
1350
Voltage soft start              
OFF                             
ON                              
1800
Switching frequency             
1801
CO: Act. switching frequency    
1802
Modulator mode                  
SVM/FLB automatic mode          
Lower loss modulation           
Overmodulated SVM               
Space vector modulation         
1803
Max. modulation                 
1820
Reverse output phase sequence   
OFF                             
ON                              
1910
Select motor data identification
Disabled                        
Rs ident. with param. change    
Rs ident. without param. change 
1912
Identified stator resistance    
2000
Reference frequency             
2001
Reference voltage               
2002
Reference current               
2009
USS normalization               
Serial interface COM-Link       
Serial interface BOP-Link       
2010
USS baudrate                    
Serial interface COM-Link       
Serial interface BOP-Link       
not defined                     
not defined                     
not defined                     
  1200 baud                     
  2400 baud                     
  4800 baud                     
  9600 baud                     
 19200 baud                     
 38400 baud                     
 57600 baud                     
2011
USS address                     
Serial interface COM-Link       
Serial interface BOP-Link       
2012
USS PZD length                  
Serial interface COM-Link       
Serial interface BOP-Link       
2013
USS PKW length                  
Serial interface COM-Link       
Serial interface BOP-Link       
No Words                        
not defined                     
not defined                     
 3 Words                        
 4 Words                        
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Variable                        
2014
USS telegram off time           
Serial interface COM-Link       
Serial interface BOP-Link       
2015
CO: PZD from BOP-Link (USS)     
Reference value word 0          
Reference value word 1          
Reference value word 2          
Reference value word 3          
2016
CI: PZD to BOP-Link (USS)       
Actual value word 0             
Actual value word 1             
Actual value word 2             
Actual value word 3             
2018
CO: PZD from COM-Link (USS)     
Reference value word 0          
Reference value word 1          
Reference value word 2          
Reference value word 3          
2019
CI: PZD to COM-Link (USS)       
Actual value word 0             
Actual value word 1             
Actual value word 2             
Actual value word 3             
2024
USS error-free telegrams        
Serial interface COM-Link       
Serial interface BOP-Link       
2025
USS rejected telegrams          
Serial interface COM-Link       
Serial interface BOP-Link       
2026
USS character frame error       
Serial interface COM-Link       
Serial interface BOP-Link       
2027
USS overrun error               
Serial interface COM-Link       
Serial interface BOP-Link       
2028
USS parity error                
Serial interface COM-Link       
Serial interface BOP-Link       
2029
USS start not identified        
Serial interface COM-Link       
Serial interface BOP-Link       
2030
USS BCC error                   
Serial interface COM-Link       
Serial interface BOP-Link       
2031
USS length error                
Serial interface COM-Link       
Serial interface BOP-Link       
2032
BO: CtrlWrd1 from BOP-Link (USS)
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Pulse enable NO                 
Pulse enable YES                
RFG enable NO                   
RFG enable YES                  
RFG start NO                    
RFG start YES                   
Setpoint enable NO              
Setpoint enable YES             
Fault acknowledge NO            
Fault acknowledge YES           
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Control from PLC NO             
Control from PLC YES            
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
2033
BO: CtrlWrd2 from BOP-Link (USS)
Fixed frequency Bit 0 NO        
Fixed frequency Bit 0 YES       
Fixed frequency Bit 1 NO        
Fixed frequency Bit 1 YES       
Fixed frequency Bit 2 NO        
Fixed frequency Bit 2 YES       
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
PID release NO                  
PID release YES                 
DC brake enable NO              
DC brake enable YES             
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
External fault 1 YES            
External fault 1 NO             
External fault 2 YES            
External fault 2 NO             
2036
BO: CtrlWrd1 from COM-Link (USS)
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Pulse enable NO                 
Pulse enable YES                
RFG enable NO                   
RFG enable YES                  
RFG start NO                    
RFG start YES                   
Setpoint enable NO              
Setpoint enable YES             
Fault acknowledge NO            
Fault acknowledge YES           
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Control from PLC NO             
Control from PLC YES            
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
2037
BO: CtrlWrd2 from COM-Link (USS)
Fixed frequency Bit 0 NO        
Fixed frequency Bit 0 YES       
Fixed frequency Bit 1 NO        
Fixed frequency Bit 1 YES       
Fixed frequency Bit 2 NO        
Fixed frequency Bit 2 YES       
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
PID release NO                  
PID release YES                 
DC brake enable NO              
DC brake enable YES             
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
External fault 1 YES            
External fault 1 NO             
External fault 2 YES            
External fault 2 NO             
2040
CB telegram off time            
2041
CB parameter                    
2050
CO: PZD from CB                 
Reference value word 0          
Reference value word 1          
Reference value word 2          
Reference value word 3          
2051
CI: PZD to CB                   
Actual value word 0             
Actual value word 1             
Actual value word 2             
Actual value word 3             
2053
CO: CB identification           
2054
CO: CB diagnosis                
2090
BO: ControlWord 1 from CB       
ON/OFF1 NO                      
ON/OFF1 YES                     
OFF2: Electrical stop YES       
OFF2: Electrical stop NO        
OFF3: Fast stop YES             
OFF3: Fast stop NO              
Pulse enable NO                 
Pulse enable YES                
RFG enable NO                   
RFG enable YES                  
RFG start NO                    
RFG start YES                   
Setpoint enable NO              
Setpoint enable YES             
Fault acknowledge NO            
Fault acknowledge YES           
JOG right NO                    
JOG right YES                   
JOG left NO                     
JOG left YES                    
Control from PLC NO             
Control from PLC YES            
Reverse (setpoint inversion) NO 
Reverse (setpoint inversion) YES
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Motorpoti (MOP) up NO           
Motorpoti (MOP) up YES          
Motorpoti (MOP) down NO         
Motorpoti (MOP) down YES        
2091
BO: Control word 2 from CB      
Fixed frequency Bit 0 NO        
Fixed frequency Bit 0 YES       
Fixed frequency Bit 1 NO        
Fixed frequency Bit 1 YES       
Fixed frequency Bit 2 NO        
Fixed frequency Bit 2 YES       
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
PID release NO                  
PID release YES                 
DC brake enable NO              
DC brake enable YES             
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
External fault 1 YES            
External fault 1 NO             
External fault 2 YES            
External fault 2 NO             
2100
Alarm number stop reaction      
2101
Stop reaction value             
No reaction, no display         
OFF1 stop reaction              
OFF2 stop reaction              
OFF3 stop reaction              
No reaction warning only        
2103
BI: 1. Faults acknowledgement   
2104
BI: 2. Faults acknowledgement   
2106
BI: External fault              
2110
Warning number                  
Index 1: Active warning 1       
Index 2: Active warning 2       
not defined                     
not defined                     
2111
Total number of warnings        
2114
Run time counter                
2115
AOP real time clock             
2120
Indication counter              
2150
Hysteresis frequency f,hys      
2155
Threshold frequency f1          
2156
Delay time f1                   
2164
Hysteresis frequency f,hysLeave 
2167
Switch-off frequency f,off      
2168
Delay Toff (inverter switch-off)
2170
Threshold current I,thresh      
2171
Delay time current              
2172
Threshold voltage Vdc,thresh    
2173
Delay time Vdc                  
2179
Current limit for no load ident.
2180
Delay time for no load ident.   
2197
CO/BO: Status word 1 of monitor 
Bitname & Bitvalue(0) undefined 
Bitname & Bitvalue(1) undefined 
| n,filtered | < n,2 NO         
| n,filtered | < n,2 YES        
| n,filtered | > n,2 NO         
| n,filtered | > n,2 YES        
| n,filtered | < n,3 NO         
| n,filtered | < n,3 YES        
| n,filtered | > n,3 NO         
| n,filtered | > n,3 YES        
| n,set | < n,min NO            
| n,set | < n,min YES           
n,set > 0 NO                    
n,set > 0 YES                   
Motor blocked NO                
Motor blocked YES               
Motor stalled NO                
Motor stalled YES               
| I,act | < I,thresh NO         
| I,act | < I,thresh YES        
| T,actNoAcc | > T,thresh NO    
| T,actNoAcc | > T,thresh YES   
| T,act | > T,thresh NO         
| T,act | > T,thresh YES        
2200
BI: Enable PID controller       
2201
Fixed PID setpoint 1            
2202
Fixed PID setpoint 2            
2203
Fixed PID setpoint 3            
2204
Fixed PID setpoint 4            
2205
Fixed PID setpoint 5            
2206
Fixed PID setpoint 6            
2207
Fixed PID setpoint 7            
2216
Fixed PID setpoint mode - Bit 0 
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
2217
Fixed PID setpoint mode - Bit 1 
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
2218
Fixed PID setpoint mode - Bit 2 
not defined                     
Binary coded selection          
Binary coded selection + ON     
BCD coded selection             
2220
BI: Fixed PID setp. select Bit 0
2221
BI: Fixed PID setp. select Bit 1
2222
BI: Fixed PID setp. select Bit 2
2224
CO: Act. fixed PID setpoint     
2231
Setpoint memory of PID-MOP      
MOP setpt. not stored before OFF
MOP setpt. stored before OFF    
2232
Inhibit rev. direct. of PID-MOP 
2235
BI: Enable PID-MOP (UP-cmd)     
2236
BI: Enable PID-MOP (DOWN-cmd)   
2240
Setpoint of PID-MOP             
2250
CO: Output setpoint of PID-MOP  
2253
CI: PID setpoint                
2254
CI: PID trim source             
2255
PID setpoint gain factor        
2256
PID trim gain factor            
2257
Ramp-up time for PID setpoint   
2258
Ramp-down time for PID setpoint 
2260
CO: Act. PID setpoint           
2261
PID setpoint filter timeconstant
2262
CO: Act. PID filtered setpoint  
2264
CI: PID feedback                
2265
PID feedback filter timeconstant
2266
CO: PID feedback                
2267
Max. value for PID feedback     
2268
Min. value for PID feedback     
2269
Gain applied to PID feedback    
2270
PID feedback function selector  
Disabled                        
Square root  (root(x))          
Square       (x*x)              
Cube         (x*x*x)            
2271
PID tranducer type              
No inversion of the PID feedback
Inversion of the PID feedback   
2272
CO: PID scaled feedback         
2273
CO: PID error                   
2280
PID proportional gain           
2285
PID integral time               
2291
PID output upper limit          
2292
PID output lower limit          
2293
Ramp-up /-down time of PID limit
2294
CO: Act. PID output             
3900
End of quick commissioning      
No quick commissioning          
Quick commis. with factory reset
Quick commissioning             
Quick commis. : motor data only 
3950
Access of hidden parameter      
3954
CM version and GUI ID           
CM version (major release)      
CM version (minor release)      
CM version (baselevel or patch) 
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID                          
GUI ID major release            
GUI ID minor release            
3955
Version for Simovis             
3980
Commissioning command selection 
Cmd=BICO       |Setp=BICO       
Cmd=BICO       |Setp=MOP        
Cmd=BICO       |Setp=Analog inp.
Cmd=BICO       |Setp=Fixed freq.
Cmd=BICO       |Setp=USS BOPlink
Cmd=BICO       |Setp=USS COMlink
Cmd=BICO       |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=BOP        |Setp=BICO       
Cmd=BOP        |Setp=MOP        
Cmd=BOP        |Setp=Analog inp.
Cmd=BOP        |Setp=Fixed freq.
Cmd=BOP        |Setp=USS BOPlink
Cmd=BOP        |Setp=USS COMlink
Cmd=BOP        |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=terminals  |Setp=BICO       
Cmd=terminals  |Setp=MOP        
Cmd=terminals  |Setp=Analog inp.
Cmd=terminals  |Setp=Fixed freq.
Cmd=terminals  |Setp=USS BOPlink
Cmd=terminals  |Setp=USS COMlink
Cmd=terminals  |Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
not defined                     
Cmd=USS BOPlink|Setp=BICO       
Cmd=USS BOPlink|Setp=MOP        
Cmd=USS BOPlink|Setp=Analog inp.
Cmd=USS BOPlink|Setp=Fixed freq.
Cmd=USS BOPlink|Setp=USS BOPlink
Cmd=USS BOPlink|Setp=USS COMlink
Cmd=USS BOPlink|Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=USS COMlink|Setp=BICO       
Cmd=USS COMlink|Setp=MOP        
Cmd=USS COMlink|Setp=Analog inp.
Cmd=USS COMlink|Setp=Fixed freq.
Cmd=USS COMlink|Setp=USS BOPlink
Cmd=USS COMlink|Setp=USS COMlink
Cmd=USS COMlink|Setp=CB  COMlink
not defined                     
not defined                     
not defined                     
Cmd=CB  COMlink|Setp=BICO       
Cmd=CB  COMlink|Setp=MOP        
Cmd=CB  COMlink|Setp=Analog inp.
Cmd=CB  COMlink|Setp=Fixed freq.
Cmd=CB  COMlink|Setp=USS BOPlink
Cmd=CB  COMlink|Setp=USS COMlink
Cmd=CB  COMlink|Setp=CB  COMlink
3981
Reset active fault              
