[Popup2]
Menu=诊断(&D)

[诊断(&D)]
Menu=&Fault memory,Fault memory IV&1-8,Fault memory IV&9-16,Fault memory IV1&7-24,&Alarm

[Fault memory IV&1-8]
Menu=&Fault memory IV1,&Fault memory IV2,&Fault memory IV3,&Fault memory IV4,&Fault memory IV5,&Fault memory IV6,&Fault memory IV7,&Fault memory IV8

[Fault memory IV&9-16]
Menu=&Fault memory IV9,&Fault memory IV10,&Fault memory IV11,&Fault memory IV12,&Fault memory IV13,&Fault memory IV14,&Fault memory IV15,&Fault memory IV16

[Fault memory IV1&7-24]
Menu=&Fault memory IV17,&Fault memory IV18,&Fault memory IV19,&Fault memory IV20,&Fault memory IV21,&Fault memory IV22,&Fault memory IV23,&Fault memory IV24

[&Alarm]
View=Parliste
Parameter=19.0,20.0,


[Popup]
Menu=参数组(&P)

[参数组(&P)]
Menu=&System configuration,S&etpoint cascade,&Central unit,Inverter &1-8,Inverter &9-16,Inverter 1&7-24

[&Central unit]
Menu=&Setpoint/Actual values,&Characteristic data,|,&Drive data,St&andard options,&Fault memory,C&onfiguration,|,&Programming IV,&Frequency IV,|,&Kinetic buffering,&Profibus,&USS-Bus,|,Spec&ial Parameters

[Inverter &1-8]
Menu=IV&1,IV&2,IV&3,IV&4,IV&5,IV&6,IV&7,IV&8

[Inverter &9-16]
Menu=IV&9,IV1&0,IV1&1,IV1&2,IV1&3,IV1&4,IV1&5,IV1&6

[Inverter 1&7-24]
Menu=IV1&7,IV1&8,IV1&9,IV2&0,IV2&1,IV2&2,IV2&3,IV2&4

[IV&1]
Menu=&Setpoint/Actual values IV1,|,&Characteristic IV1,&Drive data IV1,St&andard options IV1,&Fault memory IV1,C&onfiguration IV1,|,Sp&eed controller IV1,&Technology controller IV1,F&ield oriented controller IV1,&Wobble generator IV1,S&ynchronization IV1,&Profibus IV1,&USS-Bus IV1,|,Spec&ial Parameters IV1

[IV&2]
Menu=&Setpoint/Actual values IV2,|,&Characteristic IV2,&Drive data IV2,St&andard options IV2,&Fault memory IV2,C&onfiguration IV2,|,Sp&eed controller IV2,&Technology controller IV2,F&ield oriented controller IV2,&Wobble generator IV2,S&ynchronization IV2,&Profibus IV2,&USS-Bus IV2,|,Spec&ial Parameters IV2

[IV&3]
Menu=&Setpoint/Actual values IV3,|,&Characteristic IV3,&Drive data IV3,St&andard options IV3,&Fault memory IV3,C&onfiguration IV3,|,Sp&eed controller IV3,&Technology controller IV3,F&ield oriented controller IV3,&Wobble generator IV3,S&ynchronization IV3,&Profibus IV3,&USS-Bus IV3,|,Spec&ial Parameters IV3

[IV&4]
Menu=&Setpoint/Actual values IV4,|,&Characteristic IV4,&Drive data IV4,St&andard options IV4,&Fault memory IV4,C&onfiguration IV4,|,Sp&eed controller IV4,&Technology controller IV4,F&ield oriented controller IV4,&Wobble generator IV4,S&ynchronization IV4,&Profibus IV4,&USS-Bus IV4,|,Spec&ial Parameters IV4

[IV&5]
Menu=&Setpoint/Actual values IV5,|,&Characteristic IV5,&Drive data IV5,St&andard options IV5,&Fault memory IV5,C&onfiguration IV5,|,Sp&eed controller IV5,&Technology controller IV5,F&ield oriented controller IV5,&Wobble generator IV5,S&ynchronization IV5,&Profibus IV5,&USS-Bus IV5,|,Spec&ial Parameters IV5

[IV&6]
Menu=&Setpoint/Actual values IV6,|,&Characteristic IV6,&Drive data IV6,St&andard options IV6,&Fault memory IV6,C&onfiguration IV6,|,Sp&eed controller IV6,&Technology controller IV6,F&ield oriented controller IV6,&Wobble generator IV6,S&ynchronization IV6,&Profibus IV6,&USS-Bus IV6,|,Spec&ial Parameters IV6

[IV&7]
Menu=&Setpoint/Actual values IV7,|,&Characteristic IV7,&Drive data IV7,St&andard options IV7,&Fault memory IV7,C&onfiguration IV7,|,Sp&eed controller IV7,&Technology controller IV7,F&ield oriented controller IV7,&Wobble generator IV7,S&ynchronization IV7,&Profibus IV7,&USS-Bus IV7,|,Spec&ial Parameters IV7

[IV&8]
Menu=&Setpoint/Actual values IV8,|,&Characteristic IV8,&Drive data IV8,St&andard options IV8,&Fault memory IV8,C&onfiguration IV8,|,Sp&eed controller IV8,&Technology controller IV8,F&ield oriented controller IV8,&Wobble generator IV8,S&ynchronization IV8,&Profibus IV8,&USS-Bus IV8,|,Spec&ial Parameters IV8

[IV&9]
Menu=&Setpoint/Actual values IV9,|,&Characteristic IV9,&Drive data IV9,St&andard options IV9,&Fault memory IV9,C&onfiguration IV9,|,Sp&eed controller IV9,&Technology controller IV9,F&ield oriented controller IV9,&Wobble generator IV9,S&ynchronization IV9,&Profibus IV9,&USS-Bus IV9,|,Spec&ial Parameters IV9

[IV1&0]
Menu=&Setpoint/Actual values IV10,|,&Characteristic IV10,&Drive data IV10,St&andard options IV10,&Fault memory IV10,C&onfiguration IV10,|,Sp&eed controller IV10,&Technology controller IV10,F&ield oriented controller IV10,&Wobble generator IV10,S&ynchronization IV10,&Profibus IV10,&USS-Bus IV10,|,Spec&ial Parameters IV10

[IV1&1]
Menu=&Setpoint/Actual values IV11,|,&Characteristic IV11,&Drive data IV11,St&andard options IV11,&Fault memory IV11,C&onfiguration IV11,|,Sp&eed controller IV11,&Technology controller IV11,F&ield oriented controller IV11,&Wobble generator IV11,S&ynchronization IV11,&Profibus IV11,&USS-Bus IV11,|,Spec&ial Parameters IV11

[IV1&2]
Menu=&Setpoint/Actual values IV12,|,&Characteristic IV12,&Drive data IV12,St&andard options IV12,&Fault memory IV12,C&onfiguration IV12,|,Sp&eed controller IV12,&Technology controller IV12,F&ield oriented controller IV12,&Wobble generator IV12,S&ynchronization IV12,&Profibus IV12,&USS-Bus IV12,|,Spec&ial Parameters IV12

[IV1&3]
Menu=&Setpoint/Actual values IV13,|,&Characteristic IV13,&Drive data IV13,St&andard options IV13,&Fault memory IV13,C&onfiguration IV13,|,Sp&eed controller IV13,&Technology controller IV13,F&ield oriented controller IV13,&Wobble generator IV13,S&ynchronization IV13,&Profibus IV13,&USS-Bus IV13,|,Spec&ial Parameters IV13

[IV1&4]
Menu=&Setpoint/Actual values IV14,|,&Characteristic IV14,&Drive data IV14,St&andard options IV14,&Fault memory IV14,C&onfiguration IV14,|,Sp&eed controller IV14,&Technology controller IV14,F&ield oriented controller IV14,&Wobble generator IV14,S&ynchronization IV14,&Profibus IV14,&USS-Bus IV14,|,Spec&ial Parameters IV14

[IV1&5]
Menu=&Setpoint/Actual values IV15,|,&Characteristic IV15,&Drive data IV15,St&andard options IV15,&Fault memory IV15,C&onfiguration IV15,|,Sp&eed controller IV15,&Technology controller IV15,F&ield oriented controller IV15,&Wobble generator IV15,S&ynchronization IV15,&Profibus IV15,&USS-Bus IV15,|,Spec&ial Parameters IV15

[IV1&6]
Menu=&Setpoint/Actual values IV16,|,&Characteristic IV16,&Drive data IV16,St&andard options IV16,&Fault memory IV16,C&onfiguration IV16,|,Sp&eed controller IV16,&Technology controller IV16,F&ield oriented controller IV16,&Wobble generator IV16,S&ynchronization IV16,&Profibus IV16,&USS-Bus IV16,|,Spec&ial Parameters IV16

[IV1&7]
Menu=&Setpoint/Actual values IV17,|,&Characteristic IV17,&Drive data IV17,St&andard options IV17,&Fault memory IV17,C&onfiguration IV17,|,Sp&eed controller IV17,&Technology controller IV17,F&ield oriented controller IV17,&Wobble generator IV17,S&ynchronization IV17,&Profibus IV17,&USS-Bus IV17,|,Spec&ial Parameters IV17

[IV1&8]
Menu=&Setpoint/Actual values IV18,|,&Characteristic IV18,&Drive data IV18,St&andard options IV18,&Fault memory IV18,C&onfiguration IV18,|,Sp&eed controller IV18,&Technology controller IV18,F&ield oriented controller IV18,&Wobble generator IV18,S&ynchronization IV18,&Profibus IV18,&USS-Bus IV18,|,Spec&ial Parameters IV18

[IV1&9]
Menu=&Setpoint/Actual values IV19,|,&Characteristic IV19,&Drive data IV19,St&andard options IV19,&Fault memory IV19,C&onfiguration IV19,|,Sp&eed controller IV19,&Technology controller IV19,F&ield oriented controller IV19,&Wobble generator IV19,S&ynchronization IV19,&Profibus IV19,&USS-Bus IV19,|,Spec&ial Parameters IV19

[IV2&0]
Menu=&Setpoint/Actual values IV20,|,&Characteristic IV20,&Drive data IV20,St&andard options IV20,&Fault memory IV20,C&onfiguration IV20,|,Sp&eed controller IV20,&Technology controller IV20,F&ield oriented controller IV20,&Wobble generator IV20,S&ynchronization IV20,&Profibus IV20,&USS-Bus IV20,|,Spec&ial Parameters IV20

[IV2&1]
Menu=&Setpoint/Actual values IV21,|,&Characteristic IV21,&Drive data IV21,St&andard options IV21,&Fault memory IV21,C&onfiguration IV21,|,Sp&eed controller IV21,&Technology controller IV21,F&ield oriented controller IV21,&Wobble generator IV21,S&ynchronization IV21,&Profibus IV21,&USS-Bus IV21,|,Spec&ial Parameters IV21

[IV2&2]
Menu=&Setpoint/Actual values IV22,|,&Characteristic IV22,&Drive data IV22,St&andard options IV22,&Fault memory IV22,C&onfiguration IV22,|,Sp&eed controller IV22,&Technology controller IV22,F&ield oriented controller IV22,&Wobble generator IV22,S&ynchronization IV22,&Profibus IV22,&USS-Bus IV22,|,Spec&ial Parameters IV22

[IV2&3]
Menu=&Setpoint/Actual values IV23,|,&Characteristic IV23,&Drive data IV23,St&andard options IV23,&Fault memory IV23,C&onfiguration IV23,|,Sp&eed controller IV23,&Technology controller IV23,F&ield oriented controller IV23,&Wobble generator IV23,S&ynchronization IV23,&Profibus IV23,&USS-Bus IV23,|,Spec&ial Parameters IV23

[IV2&4]
Menu=&Setpoint/Actual values IV24,|,&Characteristic IV24,&Drive data IV24,St&andard options IV24,&Fault memory IV24,C&onfiguration IV24,|,Sp&eed controller IV24,&Technology controller IV24,F&ield oriented controller IV24,&Wobble generator IV24,S&ynchronization IV24,&Profibus IV24,&USS-Bus IV24,|,Spec&ial Parameters IV24

[&System configuration]
View=Parliste
Parameter=240.0,241.0,242.0


[S&etpoint cascade]
View=Parliste
Parameter=230.0,231.0,232.0,


[&Setpoint/Actual values]
View=Parliste
Parameter=15.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,


[&Characteristic data]
View=Parliste
Parameter=62.0,63.0,64.0,65.0,66.0,200.0,201.0,202.0,203.0,204.0,


[&Drive data]
View=Parliste
Parameter=26.0,28.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,39.0,40.0,42.0,43.0,44.0,45.0,46.0,48.0,49.0,


[St&andard options]
View=Parliste
Parameter=120.0,121.0,124.0,126.0,128.0,129.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,141.0,144.0,145.0,146.0,147.0,148.0,149.0,


[&Fault memory]
View=Parliste
Parameter=180.0,182.0,183.0,


[C&onfiguration]
View=Parliste
Parameter=160.0,161.0,162.0,163.0,164.0,165.0,166.0,


[&Programming IV]
View=Parliste
Parameter=210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,


[&Frequency IV]
View=Parliste
Parameter=250.0,251.0,


[&Kinetic buffering]
View=Parliste
Parameter=350.0,351.0,352.0,353.0,354.0,355.0,


[&Profibus]
View=Parliste
Parameter=455.0,456.0,457.0,458.0,


[&USS-Bus]
View=Parliste
Parameter=450.0,451.0,


[Spec&ial Parameters]
View=Parliste
Parameter=1018.0,1019.0,


[&Setpoint/Actual values IV1]
View=Parliste
Parameter=11.1,12.1,13.1,14.1,15.1,16.1,17.1,19.1,


[&Characteristic IV1]
View=Parliste
Parameter=50.1,51.1,52.1,53.1,54.1,55.1,56.1,57.1,58.1,60.1,61.1,62.1,63.1,64.1,65.1,66.1,67.1,68.1,69.1,70.1,71.1,72.1,73.1,74.1,75.1,76.1,77.1,78.1,79.1,80.1,81.1,82.1,83.1,84.1,85.1,86.1,


[&Drive data IV1]
View=Parliste
Parameter=26.1,28.1,30.1,31.1,32.1,33.1,34.1,35.1,36.1,37.1,39.1,40.1,42.1,43.1,44.1,45.1,48.1,49.1,


[St&andard options IV1]
View=Parliste
Parameter=120.1,121.1,124.1,127.1,129.1,130.1,131.1,132.1,133.1,134.1,135.1,136.1,137.1,138.1,139.1,140.1,141.1,142.1,143.1,147.1,148.1,149.1,


[&Fault memory IV1]
View=Parliste
Parameter=180.1,182.1,183.1,


[C&onfiguration IV1]
View=Parliste
Parameter=160.1,161.1,162.1,163.1,164.1,165.1,166.1,167.1,


[Sp&eed controller IV1]
View=Parliste
Parameter=330.1,331.1,332.1,333.1,334.1,336.1,337.1,338.1,339.1,340.1,341.1,


[&Technology controller IV1]
View=Parliste
Parameter=360.1,361.1,362.1,363.1,364.1,365.1,366.1,367.1,368.1,


[F&ield oriented controller IV1]
View=Parliste
Parameter=400.1,401.1,402.1,403.1,404.1,405.1,406.1,407.1,408.1,409.1,410.1,411.1,412.1,413.1,414.1,415.1,416.1,417.1,418.1,419.1,420.1,421.1,422.1,423.1,424.1,425.1,426.1,427.1,428.1,429.1,430.1,431.1,432.1,433.1,


[&Wobble generator IV1]
View=Parliste
Parameter=300.1,301.1,302.1,303.1,304.1,305.1,306.1,307.1,308.1,309.1,310.1,311.1,312.1,313.1,314.1,


[S&ynchronization IV1]
View=Parliste
Parameter=390.1,391.1,392.1,393.1,394.1,395.1,396.1,


[&Profibus IV1]
View=Parliste
Parameter=455.1,456.1,457.1,458.1,


[&USS-Bus IV1]
View=Parliste
Parameter=450.1,451.1,


[Spec&ial Parameters IV1]
View=Parliste
Parameter=1018.1,1019.1,


[&Setpoint/Actual values IV2]
View=Parliste
Parameter=11.2,12.2,13.2,14.2,15.2,16.2,17.2,19.2,


[&Characteristic IV2]
View=Parliste
Parameter=50.2,51.2,52.2,53.2,54.2,55.2,56.2,57.2,58.2,60.2,61.2,62.2,63.2,64.2,65.2,66.2,67.2,68.2,69.2,70.2,71.2,72.2,73.2,74.2,75.2,76.2,77.2,78.2,79.2,80.2,81.2,82.2,83.2,84.2,85.2,86.2,


[&Drive data IV2]
View=Parliste
Parameter=26.2,28.2,30.2,31.2,32.2,33.2,34.2,35.2,36.2,37.2,39.2,40.2,42.2,43.2,44.2,45.2,48.2,49.2,


[St&andard options IV2]
View=Parliste
Parameter=120.2,121.2,124.2,127.2,129.2,130.2,131.2,132.2,133.2,134.2,135.2,136.2,137.2,138.2,139.2,140.2,141.2,142.2,143.2,147.2,148.2,149.2,


[&Fault memory IV2]
View=Parliste
Parameter=180.2,182.2,183.2,


[C&onfiguration IV2]
View=Parliste
Parameter=160.2,161.2,162.2,163.2,164.2,165.2,166.2,167.2,


[Sp&eed controller IV2]
View=Parliste
Parameter=330.2,331.2,332.2,333.2,334.2,336.2,337.2,338.2,339.2,340.2,341.2,


[&Technology controller IV2]
View=Parliste
Parameter=360.2,361.2,362.2,363.2,364.2,365.2,366.2,367.2,368.2,


[F&ield oriented controller IV2]
View=Parliste
Parameter=400.2,401.2,402.2,403.2,404.2,405.2,406.2,407.2,408.2,409.2,410.2,411.2,412.2,413.2,414.2,415.2,416.2,417.2,418.2,419.2,420.2,421.2,422.2,423.2,424.2,425.2,426.2,427.2,428.2,429.2,430.2,431.2,432.2,433.2,


[&Wobble generator IV2]
View=Parliste
Parameter=300.2,301.2,302.2,303.2,304.2,305.2,306.2,307.2,308.2,309.2,310.2,311.2,312.2,313.2,314.2,


[S&ynchronization IV2]
View=Parliste
Parameter=390.2,391.2,392.2,393.2,394.2,395.2,396.2,


[&Profibus IV2]
View=Parliste
Parameter=455.2,456.2,457.2,458.2,


[&USS-Bus IV2]
View=Parliste
Parameter=450.2,451.2,


[Spec&ial Parameters IV2]
View=Parliste
Parameter=1018.2,1019.2,


[&Setpoint/Actual values IV3]
View=Parliste
Parameter=11.3,12.3,13.3,14.3,15.3,16.3,17.3,19.3,


[&Characteristic IV3]
View=Parliste
Parameter=50.3,51.3,52.3,53.3,54.3,55.3,56.3,57.3,58.3,60.3,61.3,62.3,63.3,64.3,65.3,66.3,67.3,68.3,69.3,70.3,71.3,72.3,73.3,74.3,75.3,76.3,77.3,78.3,79.3,80.3,81.3,82.3,83.3,84.3,85.3,86.3,


[&Drive data IV3]
View=Parliste
Parameter=26.3,28.3,30.3,31.3,32.3,33.3,34.3,35.3,36.3,37.3,39.3,40.3,42.3,43.3,44.3,45.3,48.3,49.3,


[St&andard options IV3]
View=Parliste
Parameter=120.3,121.3,124.3,127.3,129.3,130.3,131.3,132.3,133.3,134.3,135.3,136.3,137.3,138.3,139.3,140.3,141.3,142.3,143.3,147.3,148.3,149.3,


[&Fault memory IV3]
View=Parliste
Parameter=180.3,182.3,183.3,


[C&onfiguration IV3]
View=Parliste
Parameter=160.3,161.3,162.3,163.3,164.3,165.3,166.3,167.3,


[Sp&eed controller IV3]
View=Parliste
Parameter=330.3,331.3,332.3,333.3,334.3,336.3,337.3,338.3,339.3,340.3,341.3,


[&Technology controller IV3]
View=Parliste
Parameter=360.3,361.3,362.3,363.3,364.3,365.3,366.3,367.3,368.3,


[F&ield oriented controller IV3]
View=Parliste
Parameter=400.3,401.3,402.3,403.3,404.3,405.3,406.3,407.3,408.3,409.3,410.3,411.3,412.3,413.3,414.3,415.3,416.3,417.3,418.3,419.3,420.3,421.3,422.3,423.3,424.3,425.3,426.3,427.3,428.3,429.3,430.3,431.3,432.3,433.3,


[&Wobble generator IV3]
View=Parliste
Parameter=300.3,301.3,302.3,303.3,304.3,305.3,306.3,307.3,308.3,309.3,310.3,311.3,312.3,313.3,314.3,


[S&ynchronization IV3]
View=Parliste
Parameter=390.3,391.3,392.3,393.3,394.3,395.3,396.3,


[&Profibus IV3]
View=Parliste
Parameter=455.3,456.3,457.3,458.3,


[&USS-Bus IV3]
View=Parliste
Parameter=450.3,451.3,


[Spec&ial Parameters IV3]
View=Parliste
Parameter=1018.3,1019.3,


[&Setpoint/Actual values IV4]
View=Parliste
Parameter=11.4,12.4,13.4,14.4,15.4,16.4,17.4,19.4,


[&Characteristic IV4]
View=Parliste
Parameter=50.4,51.4,52.4,53.4,54.4,55.4,56.4,57.4,58.4,60.4,61.4,62.4,63.4,64.4,65.4,66.4,67.4,68.4,69.4,70.4,71.4,72.4,73.4,74.4,75.4,76.4,77.4,78.4,79.4,80.4,81.4,82.4,83.4,84.4,85.4,86.4,


[&Drive data IV4]
View=Parliste
Parameter=26.4,28.4,30.4,31.4,32.4,33.4,34.4,35.4,36.4,37.4,39.4,40.4,42.4,43.4,44.4,45.4,48.4,49.4,


[St&andard options IV4]
View=Parliste
Parameter=120.4,121.4,124.4,127.4,129.4,130.4,131.4,132.4,133.4,134.4,135.4,136.4,137.4,138.4,139.4,140.4,141.4,142.4,143.4,147.4,148.4,149.4,


[&Fault memory IV4]
View=Parliste
Parameter=180.4,182.4,183.4,


[C&onfiguration IV4]
View=Parliste
Parameter=160.4,161.4,162.4,163.4,164.4,165.4,166.4,167.4,


[Sp&eed controller IV4]
View=Parliste
Parameter=330.4,331.4,332.4,333.4,334.4,336.4,337.4,338.4,339.4,340.4,341.4,


[&Technology controller IV4]
View=Parliste
Parameter=360.4,361.4,362.4,363.4,364.4,365.4,366.4,367.4,368.4,


[F&ield oriented controller IV4]
View=Parliste
Parameter=400.4,401.4,402.4,403.4,404.4,405.4,406.4,407.4,408.4,409.4,410.4,411.4,412.4,413.4,414.4,415.4,416.4,417.4,418.4,419.4,420.4,421.4,422.4,423.4,424.4,425.4,426.4,427.4.,428.4,429.4,430.4,431.4,432.4,433.4,


[&Wobble generator IV4]
View=Parliste
Parameter=300.4,301.4,302.4,303.4,304.4,305.4,306.4,307.4,308.4,309.4,310.4,311.4,312.4,313.4,314.4,


[S&ynchronization IV4]
View=Parliste
Parameter=390.4,391.4,392.4,393.4,394.4,395.4,396.4,


[&Profibus IV4]
View=Parliste
Parameter=455.4,456.4,457.4,458.4,


[&USS-Bus IV4]
View=Parliste
Parameter=450.4,451.4,


[Spec&ial Parameters IV4]
View=Parliste
Parameter=1018.4,1019.4,


[&Setpoint/Actual values IV5]
View=Parliste
Parameter=11.5,12.5,13.5,14.5,15.5,16.5,17.5,19.5,


[&Characteristic IV5]
View=Parliste
Parameter=50.5,51.5,52.5,53.5,54.5,55.5,56.5,57.5,58.5,60.5,61.5,62.5,63.5,64.5,65.5,66.5,67.5,68.5,69.5,70.5,71.5,72.5,73.5,74.5,75.5,76.5,77.5,78.5,79.5,80.5,81.5,82.5,83.5,84.5,85.5,86.5,


[&Drive data IV5]
View=Parliste
Parameter=26.5,28.5,30.5,31.5,32.5,33.5,34.5,35.5,36.5,37.5,39.5,40.5,42.5,43.5,44.5,45.5,48.5,49.5,


[St&andard options IV5]
View=Parliste
Parameter=120.5,121.5,124.5,127.5,129.5,130.5,131.5,132.5,133.5,134.5,135.5,136.5,137.5,138.5,139.5,140.5,141.5,142.5,143.5,147.5,148.5,149.5,


[&Fault memory IV5]
View=Parliste
Parameter=180.5,182.5,183.5,


[C&onfiguration IV5]
View=Parliste
Parameter=160.5,161.5,162.5,163.5,164.5,165.5,166.5,167.5,


[Sp&eed controller IV5]
View=Parliste
Parameter=330.5,331.5,332.5,333.5,334.5,336.5,337.5,338.55,339.5,340.5,341.5,


[&Technology controller IV5]
View=Parliste
Parameter=360.5,361.5,362.5,363.5,364.5,365.5,366.5,367.5,368.5,


[F&ield oriented controller IV5]
View=Parliste
Parameter=400.5,401.5,402.5,403.5,404.5,405.5,406.5,407.5,408.5,409.5,410.5,411.5,412.5,413.5,414.5,415.5,416.5,417.5,418.5,419.5,420.5,421.5,422.5,423.5,424.5,425.5,426.5,427.5,428.5,429.5,430.5,431.5,432.5,433.5,


[&Wobble generator IV5]
View=Parliste
Parameter=300.5,301.5,302.5,303.5,304.5,305.5,306.5,307.5,308.5,309.5,310.5,311.5,312.5,313.5,314.5,


[S&ynchronization IV5]
View=Parliste
Parameter=390.5,391.5,392.5,393.5,394.5,395.5,396.5,


[&Profibus IV5]
View=Parliste
Parameter=455.5,456.5,457.5,458.5,


[&USS-Bus IV5]
View=Parliste
Parameter=450.5,451.5,


[Spec&ial Parameters IV5]
View=Parliste
Parameter=1018.5,1019.5,


[&Setpoint/Actual values IV6]
View=Parliste
Parameter=11.6,12.6,13.6,14.6,15.6,16.6,17.6,19.6,


[&Characteristic IV6]
View=Parliste
Parameter=50.6,51.6,52.6,53.6,54.6,55.6,56.6,57.6,58.6,60.6,61.6,62.6,63.6,64.6,65.6,66.6,67.6,68.6,69.6,70.6,71.6,72.6,73.6,74.6,75.6,76.6,77.6,78.6,79.6,80.6,81.6,82.6,83.6,84.6,85.6,86.6,


[&Drive data IV6]
View=Parliste
Parameter=26.6,28.6,30.6,31.6,32.6,33.6,34.6,35.6,36.6,37.6,39.6,40.6,42.6,43.6,44.6,45.6,48.6,49.6,


[St&andard options IV6]
View=Parliste
Parameter=120.6,121.6,124.6,127.6,129.6,130.6,131.6,132.6,133.6,134.6,135.6,136.6,137.6,138.6,139.6,140.6,141.6,142.6,143.6,147.6,148.6,149.6,


[&Fault memory IV6]
View=Parliste
Parameter=180.6,182.6,183.6,


[C&onfiguration IV6]
View=Parliste
Parameter=160.6,161.6,162.6,163.6,164.6,165.6,166.6,167.6,


[Sp&eed controller IV6]
View=Parliste
Parameter=330.6,331.6,332.6,333.6,334.6,336.6,337.6,338.6,339.6,340.6,341.6,


[&Technology controller IV6]
View=Parliste
Parameter=360.6,361.6,362.6,363.6,364.6,365.6,366.6,367.6,368.6,


[F&ield oriented controller IV6]
View=Parliste
Parameter=400.6,401.6,402.6,403.6,404.6,405.6,406.6,407.6,408.6,409.6,410.6,411.6,412.6,413.6,414.6,415.6,416.6,417.6,418.6,419.6,420.6,421.6,422.6,423.6,424.6,425.6,426.6,427.6,428.6,429.6,430.6,431.6,432.6,433.6,


[&Wobble generator IV6]
View=Parliste
Parameter=300.6,301.6,302.6,303.6,304.6,305.6,306.6,307.6,308.6,309.6,310.6,311.6,312.6,313.6,314.6,


[S&ynchronization IV6]
View=Parliste
Parameter=390.6,391.6,392.6,393.6,394.6,395.6,396.6,


[&Profibus IV6]
View=Parliste
Parameter=455.6,456.6,457.6,458.6,


[&USS-Bus IV6]
View=Parliste
Parameter=450.6,451.6,


[Spec&ial Parameters IV6]
View=Parliste
Parameter=1018.6,1019.6,


[&Setpoint/Actual values IV7]
View=Parliste
Parameter=11.7,12.7,13.7,14.7,15.7,16.7,17.7,19.7,


[&Characteristic IV7]
View=Parliste
Parameter=50.7,51.7,52.7,53.7,54.7,55.7,56.7,57.7,58.7,60.7,61.7,62.7,63.7,64.7,65.7,66.7,67.7,68.7,69.7,70.7,71.7,72.7,73.7,74.7,75.7,76.7,77.7,78.7,79.7,80.7,81.7,82.7,83.7,84.7,85.7,86.7,


[&Drive data IV7]
View=Parliste
Parameter=26.7,28.7,30.7,31.7,32.7,33.7,34.7,35.7,36.7,37.7,39.7,40.7,42.7,43.7,44.7,45.7,48.7,49.7,


[St&andard options IV7]
View=Parliste
Parameter=120.7,121.7,124.7,127.7,129.7,130.7,131.7,132.7,133.7,134.7,135.7,136.7,137.7,138.7,139.7,140.7,141.7,142.7,143.7,147.7,148.7,149.7,


[&Fault memory IV7]
View=Parliste
Parameter=180.7,182.7,183.7,


[C&onfiguration IV7]
View=Parliste
Parameter=160.7,161.7,162.7,163.7,164.7,165.7,166.7,167.7,


[Sp&eed controller IV7]
View=Parliste
Parameter=330.7,331.7,332.7,333.7,334.7,336.7,337.7,338.7,339.7,340.7,341.7,


[&Technology controller IV7]
View=Parliste
Parameter=360.7,361.7,362.7,363.7,364.7,365.7,366.7,367.7,368.7,


[F&ield oriented controller IV7]
View=Parliste
Parameter=400.7,401.7,402.7,403.7,404.7,405.7,406.7,407.7,408.7,409.7,410.7,411.7,412.7,413.7,414.7,415.7,416.7,417.7,418.7,419.7,420.7,421.7,422.7,423.7,424.7,425.7,426.7,427.7,428.7,429.7,430.7,431.7,432.7,433.7,


[&Wobble generator IV7]
View=Parliste
Parameter=300.7,301.7,302.7,303.7,304.7,305.7,306.7,307.7,308.7,309.7,310.7,311.7,312.7,313.7,314.7,


[S&ynchronization IV7]
View=Parliste
Parameter=390.7,391.7,392.7,393.7,394.7,395.7,396.7,


[&Profibus IV7]
View=Parliste
Parameter=455.7,456.7,457.7,458.7,


[&USS-Bus IV7]
View=Parliste
Parameter=450.7,451.7,


[Spec&ial Parameters IV7]
View=Parliste
Parameter=1018.7,1019.7,


[&Setpoint/Actual values IV8]
View=Parliste
Parameter=11.8,12.8,13.8,14.8,15.8,16.8,17.8,19.8,


[&Characteristic IV8]
View=Parliste
Parameter=50.8,51.8,52.8,53.8,54.8,55.8,56.8,57.8,58.8,60.8,61.8,62.8,63.8,64.8,65.8,66.8,67.8,68.8,69.8,70.8,71.8,72.8,73.8,74.8,75.8,76.8,77.8,78.8,79.8,80.8,81.8,82.8,83.8,84.8,85.8,86.8,


[&Drive data IV8]
View=Parliste
Parameter=26.8,28.8,30.8,31.8,32.8,33.8,34.8,35.8,36.8,37.8,39.8,40.8,42.8,43.8,44.8,45.8,48.8,49.8,


[St&andard options IV8]
View=Parliste
Parameter=120.8,121.8,124.8,127.8,129.8,130.8,131.8,132.8,133.8,134.8,135.8,136.8,137.8,138.8,139.8,140.8,141.8,142.8,143.8,147.8,148.8,149.8,


[&Fault memory IV8]
View=Parliste
Parameter=180.8,182.8,183.8,


[C&onfiguration IV8]
View=Parliste
Parameter=160.8,161.8,162.8,163.8,164.8,165.8,166.8,167.8,


[Sp&eed controller IV8]
View=Parliste
Parameter=330.8,331.8,332.8,333.8,334.8,336.8,337.8,338.8,339.8,340.8,341.8,


[&Technology controller IV8]
View=Parliste
Parameter=360.8,361.8,362.8,363.8,364.8,365.8,366.8,367.8,368.8,


[F&ield oriented controller IV8]
View=Parliste
Parameter=400.8,401.8,402.8,403.8,404.8,405.8,406.8,407.8,408.8,409.8,410.8,411.8,412.8,413.8,414.8,415.8,416.8,417.8,418.8,419.8,420.8,421.8,422.8,423.8,424.8,425.8,426.8,427.8,428.8,429.8,430.8,431.8,432.8,433.8,


[&Wobble generator IV8]
View=Parliste
Parameter=300.8,301.8,302.8,303.8,304.8,305.8,306.8,307.8,308.8,309.8,310.8,311.8,312.8,313.8,314.8,


[S&ynchronization IV8]
View=Parliste
Parameter=390.8,391.8,392.8,393.8,394.8,395.8,396.8,


[&Profibus IV8]
View=Parliste
Parameter=455.8,456.8,457.8,458.8,


[&USS-Bus IV8]
View=Parliste
Parameter=450.8,451.8,


[Spec&ial Parameters IV8]
View=Parliste
Parameter=1018.8,1019.8,


[&Setpoint/Actual values IV9]
View=Parliste
Parameter=11.9,12.9,13.9,14.9,15.9,16.9,17.9,19.9,


[&Characteristic IV9]
View=Parliste
Parameter=50.9,51.9,52.9,53.9,54.9,55.9,56.9,57.9,58.9,60.9,61.9,62.9,63.9,64.9,65.9,66.9,67.9,68.9,69.9,70.9,71.9,72.9,73.9,74.9,75.9,76.9,77.9,78.9,79.9,80.9,81.9,82.9,83.9,84.9,85.9,86.9,


[&Drive data IV9]
View=Parliste
Parameter=26.9,28.9,30.9,31.9,32.9,33.9,34.9,35.9,36.9,37.9,39.9,40.9,42.9,43.9,44.9,45.9,48.9,49.9,


[St&andard options IV9]
View=Parliste
Parameter=120.9,121.9,124.9,127.9,129.9,130.9,131.9,132.9,133.9,134.9,135.9,136.9,137.9,138.9,139.9,140.9,141.9,142.9,143.9,147.9,148.9,149.9,


[&Fault memory IV9]
View=Parliste
Parameter=180.9,182.9,183.9,


[C&onfiguration IV9]
View=Parliste
Parameter=160.9,161.9,162.9,163.9,164.9,165.9,166.9,167.9,


[Sp&eed controller IV9]
View=Parliste
Parameter=330.9,331.9,332.9,333.9,334.9,336.9,337.9,338.9,339.9,340.9,341.9,


[&Technology controller IV9]
View=Parliste
Parameter=360.9,361.9,362.9,363.9,364.9,365.9,366.9,367.9,368.9,


[F&ield oriented controller IV9]
View=Parliste
Parameter=400.9,401.9,402.9,403.9,404.9,405.9,406.9,407.9,408.9,409.9,410.9,411.9,412.9,413.9,414.9,415.9,416.9,417.9,418.9,419.9,420.9,421.9,422.9,423.9,424.9,425.9,426.9,427.9,428.9,429.9,430.9,431.9,432.9,433.9,


[&Wobble generator IV9]
View=Parliste
Parameter=300.9,301.9,302.9,303.9,304.9,305.9,306.9,307.9,308.9,309.9,310.9,311.9,312.9,313.9,314.9,


[S&ynchronization IV9]
View=Parliste
Parameter=390.9,391.9,392.9,393.9,394.9,395.9,396.9,


[&Profibus IV9]
View=Parliste
Parameter=455.9,456.9,457.9,458.9,


[&USS-Bus IV9]
View=Parliste
Parameter=450.9,451.9,


[Spec&ial Parameters IV9]
View=Parliste
Parameter=1018.9,1019.9,


[&Setpoint/Actual values IV10]
View=Parliste
Parameter=11.10,12.10,13.10,14.10,15.10,16.10,17.10,19.10,


[&Characteristic IV10]
View=Parliste
Parameter=50.10,51.10,52.10,53.10,54.10,55.10,56.10,57.10,58.10,60.10,61.10,62.10,63.10,64.10,65.10,66.10,67.10,68.10,69.10,70.10,71.10,72.10,73.10,74.10,75.10,76.10,77.10,78.10,79.10,80.10,81.10,82.10,83.10,84.10,85.10,86.10,


[&Drive data IV10]
View=Parliste
Parameter=26.10,28.10,30.10,31.10,32.10,33.10,34.10,35.10,36.10,37.10,39.10,40.10,42.10,43.10,44.10,45.10,48.10,49.10,


[St&andard options IV10]
View=Parliste
Parameter=120.10,121.10,124.10,127.10,129.10,130.10,131.10,132.10,133.10,134.10,135.10,136.10,137.10,138.10,139.10,140.10,141.10,142.10,143.10,147.10,148.10,149.10,


[&Fault memory IV10]
View=Parliste
Parameter=180.10,182.10,183.10,


[C&onfiguration IV10]
View=Parliste
Parameter=160.10,161.10,162.10,163.10,164.10,165.10,166.10,167.10,


[Sp&eed controller IV10]
View=Parliste
Parameter=330.10,331.10,332.10,333.10,334.10,336.10,337.10,338.10,339.10,340.10,341.10,


[&Technology controller IV10]
View=Parliste
Parameter=360.10,361.10,362.10,363.10,364.10,365.10,366.10,367.10,368.10,


[F&ield oriented controller IV10]
View=Parliste
Parameter=400.10,401.10,402.10,403.10,404.10,405.10,406.10,407.10,408.10,409.10,410.10,411.10,412.10,413.10,414.10,415.10,416.10,417.10,418.10,419.10,420.10,421.10,422.10,423.10,424.10,425.10,426.10,427.10,428.10,429.10,430.10,431.10,432.10,433.10,


[&Wobble generator IV10]
View=Parliste
Parameter=300.10,301.10,302.10,303.10,304.10,305.10,306.10,307.10,308.10,309.10,310.10,311.10,312.10,313.10,314.10,


[S&ynchronization IV10]
View=Parliste
Parameter=390.10,391.10,392.10,393.10,394.10,395.10,396.10,


[&Profibus IV10]
View=Parliste
Parameter=455.10,456.10,457.10,458.10,


[&USS-Bus IV10]
View=Parliste
Parameter=450.10,451.10,


[Spec&ial Parameters IV10]
View=Parliste
Parameter=1018.10,1019.10,


[&Setpoint/Actual values IV11]
View=Parliste
Parameter=11.11,12.11,13.11,14.11,15.11,16.11,17.11,19.11,


[&Characteristic IV11]
View=Parliste
Parameter=50.11,51.11,52.11,53.11,54.11,55.11,56.11,57.11,58.11,60.11,61.11,62.11,63.11,64.11,65.11,66.11,67.11,68.11,69.11,70.11,71.11,72.11,73.11,74.11,75.11,76.11,77.11,78.11,79.11,80.11,81.11,82.11,83.11,84.11,85.11,86.11,


[&Drive data IV11]
View=Parliste
Parameter=26.11,28.11,30.11,31.11,32.11,33.11,34.11,35.11,36.11,37.11,39.11,40.11,42.11,43.11,44.11,45.11,48.11,49.11,


[St&andard options IV11]
View=Parliste
Parameter=120.11,121.11,124.11,127.11,129.11,130.11,131.11,132.11,133.11,134.11,135.11,136.11,137.11,138.11,139.11,140.11,141.11,142.11,143.11,147.11,148.11,149.11,


[&Fault memory IV11]
View=Parliste
Parameter=180.11,182.11,183.11,


[C&onfiguration IV11]
View=Parliste
Parameter=160.11,161.11,162.11,163.11,164.11,165.11,166.11,167.11,


[Sp&eed controller IV11]
View=Parliste
Parameter=330.11,331.11,332.11,333.11,334.11,336.11,337.11,338.11,339.11,340.11,341.11,


[&Technology controller IV11]
View=Parliste
Parameter=360.11,361.11,362.11,363.11,364.11,365.11,366.11,367.11,368.11,


[F&ield oriented controller IV11]
View=Parliste
Parameter=400.11,401.11,402.11,403.11,404.11,405.11,406.11,407.11,408.11,409.11,410.11,411.11,412.11,413.11,414.11,415.11,416.11,417.11,418.11,419.11,420.11,421.11,422.11,423.11,424.11,425.11,426.11,427.11,428.11,429.11,430.11,431.11,432.11,433.11,


[&Wobble generator IV11]
View=Parliste
Parameter=300.11,301.11,302.11,303.11,304.11,305.11,306.11,307.11,308.11,309.11,310.11,311.11,312.11,313.11,314.11,


[S&ynchronization IV11]
View=Parliste
Parameter=390.11,391.11,392.11,393.11,394.11,395.11,396.11,


[&Profibus IV11]
View=Parliste
Parameter=455.11,456.11,457.11,458.11,


[&USS-Bus IV11]
View=Parliste
Parameter=450.11,451.11,


[Spec&ial Parameters IV11]
View=Parliste
Parameter=1018.11,1019.11,


[&Setpoint/Actual values IV12]
View=Parliste
Parameter=11.12,12.12,13.12,14.12,15.12,16.12,17.12,19.12,


[&Characteristic IV12]
View=Parliste
Parameter=50.12,51.12,52.12,53.12,54.12,55.12,56.12,57.12,58.12,60.12,61.12,62.12,63.12,64.12,65.12,66.12,67.12,68.12,69.12,70.12,71.12,72.12,73.12,74.12,75.12,76.12,77.12,78.12,79.12,80.12,81.12,82.12,83.12,84.12,85.12,86.12,


[&Drive data IV12]
View=Parliste
Parameter=26.12,28.12,30.12,31.12,32.12,33.12,34.12,35.12,36.12,37.12,39.12,40.12,42.12,43.12,44.12,45.12,48.12,49.12,


[St&andard options IV12]
View=Parliste
Parameter=120.12,121.12,124.12,127.12,129.12,130.12,131.12,132.12,133.12,134.12,135.12,136.12,137.12,138.12,139.12,140.12,141.12,142.12,143.12,147.12,148.12,149.12,


[&Fault memory IV12]
View=Parliste
Parameter=180.12,182.12,183.12,


[C&onfiguration IV12]
View=Parliste
Parameter=160.12,161.12,162.12,163.12,164.12,165.12,166.12,167.12,


[Sp&eed controller IV12]
View=Parliste
Parameter=330.12,331.12,332.12,333.12,334.12,336.12,337.12,338.12,339.12,340.12,341.12,


[&Technology controller IV12]
View=Parliste
Parameter=360.12,361.12,362.12,363.12,364.12,365.12,366.12,367.12,368.12,


[F&ield oriented controller IV12]
View=Parliste
Parameter=400.12,401.12,402.12,403.12,404.12,405.12,406.12,407.12,408.12,409.12,410.12,411.12,412.12,413.12,414.12,415.12,416.12,417.12,418.12,419.12,420.12,421.12,422.12,423.12,424.12,425.12,426.12,427.12,428.12,429.12,430.12,431.12,432.12,433.12,


[&Wobble generator IV12]
View=Parliste
Parameter=300.12,301.12,302.12,303.12,304.12,305.12,306.12,307.12,308.12,309.12,310.12,311.12,312.12,313.12,314.12,


[S&ynchronization IV12]
View=Parliste
Parameter=390.12,391.12,392.12,393.12,394.12,395.12,396.12,


[&Profibus IV12]
View=Parliste
Parameter=455.12,456.12,457.12,458.12,


[&USS-Bus IV12]
View=Parliste
Parameter=450.12,451.12,


[Spec&ial Parameters IV12]
View=Parliste
Parameter=1018.12,1019.12,


[&Setpoint/Actual values IV13]
View=Parliste
Parameter=11.13,12.13,13.13,14.13,15.13,16.13,17.13,19.13,


[&Characteristic IV13]
View=Parliste
Parameter=50.13,51.13,52.13,53.13,54.13,55.13,56.13,57.13,58.13,60.13,61.13,62.13,63.13,64.13,65.13,66.13,67.13,68.13,69.13,70.13,71.13,72.13,73.13,74.13,75.13,76.13,77.13,78.13,79.13,80.13,81.13,82.13,83.13,84.13,85.13,86.13,


[&Drive data IV13]
View=Parliste
Parameter=26.13,28.13,30.13,31.13,32.13,33.13,34.13,35.13,36.13,37.13,39.13,40.13,42.13,43.13,44.13,45.13,48.13,49.13,


[St&andard options IV13]
View=Parliste
Parameter=120.13,121.13,124.13,127.13,129.13,130.13,131.13,132.13,133.13,134.13,135.13,136.13,137.13,138.13,139.13,140.13,141.13,142.13,143.13,147.13,148.13,149.13,


[&Fault memory IV13]
View=Parliste
Parameter=180.13,182.13,183.13,


[C&onfiguration IV13]
View=Parliste
Parameter=160.13,161.13,162.13,163.13,164.13,165.13,166.13,167.13,


[Sp&eed controller IV13]
View=Parliste
Parameter=330.13,331.13,332.13,333.13,334.13,336.13,337.13,338.13,339.13,340.13,341.13,


[&Technology controller IV13]
View=Parliste
Parameter=360.13,361.13,362.13,363.13,364.13,365.13,366.13,367.13,368.13,


[F&ield oriented controller IV13]
View=Parliste
Parameter=400.13,401.13,402.13,403.13,404.13,405.13,406.13,407.13,408.13,409.13,410.13,411.13,412.13,413.13,414.13,415.13,416.13,417.13,418.13,419.13,420.13,421.13,422.13,423.13,424.13,425.13,426.13,427.13,428.13,429.13,430.13,431.13,432.13,433.13,


[&Wobble generator IV13]
View=Parliste
Parameter=300.13,301.13,302.13,303.13,304.13,305.13,306.13,307.13,308.13,309.13,310.13,311.13,312.13,313.13,314.13,


[S&ynchronization IV13]
View=Parliste
Parameter=390.13,391.13,392.13,393.13,394.13,395.13,396.13,


[&Profibus IV13]
View=Parliste
Parameter=455.13,456.13,457.13,458.13,


[&USS-Bus IV13]
View=Parliste
Parameter=450.13,451.13,


[Spec&ial Parameters IV13]
View=Parliste
Parameter=1018.13,1019.13,


[&Setpoint/Actual values IV14]
View=Parliste
Parameter=11.14,12.14,13.14,14.14,15.14,16.14,17.14,19.14,


[&Characteristic IV14]
View=Parliste
Parameter=50.14,51.14,52.14,53.14,54.14,55.14,56.14,57.14,58.14,60.14,61.14,62.14,63.14,64.14,65.14,66.14,67.14,68.14,69.14,70.14,71.14,72.14,73.14,74.14,75.14,76.14,77.14,78.14,79.14,80.14,81.14,82.14,83.14,84.14,85.14,86.14,


[&Drive data IV14]
View=Parliste
Parameter=26.14,28.14,30.14,31.14,32.14,33.14,34.14,35.14,36.14,37.14,39.14,40.14,42.14,43.14,44.14,45.14,48.14,49.14,


[St&andard options IV14]
View=Parliste
Parameter=120.14,121.14,124.14,127.14,129.14,130.14,131.14,132.14,133.14,134.14,135.14,136.14,137.14,138.14,139.14,140.14,141.14,142.14,143.14,147.14,148.14,149.14,


[&Fault memory IV14]
View=Parliste
Parameter=180.14,182.14,183.14,


[C&onfiguration IV14]
View=Parliste
Parameter=160.14,161.14,162.14,163.14,164.14,165.14,166.14,167.14,


[Sp&eed controller IV14]
View=Parliste
Parameter=330.14,331.14,332.14,333.14,334.14,336.14,337.14,338.14,339.14,340.14,341.14,


[&Technology controller IV14]
View=Parliste
Parameter=360.14,361.14,362.14,363.14,364.14,365.14,366.14,367.14,368.14,


[F&ield oriented controller IV14]
View=Parliste
Parameter=400.14,401.14,402.14,403.14,404.14,405.14,406.14,407.14,408.14,409.14,410.14,411.14,412.14,413.14,414.14,415.14,416.14,417.14,418.14,419.14,420.14,421.14,422.14,423.14,424.14,425.14,426.14,427.14,428.14,429.14,430.14,431.14,432.14,433.14,


[&Wobble generator IV14]
View=Parliste
Parameter=300.14,301.14,302.14,303.14,304.14,305.14,306.14,307.14,308.14,309.14,310.14,311.14,312.14,313.14,314.14,


[S&ynchronization IV14]
View=Parliste
Parameter=390.14,391.14,392.14,393.14,394.14,395.14,396.14,


[&Profibus IV14]
View=Parliste
Parameter=455.14,456.14,457.14,458.14,


[&USS-Bus IV14]
View=Parliste
Parameter=450.14,451.14,


[Spec&ial Parameters IV14]
View=Parliste
Parameter=1018.14,1019.14,


[&Setpoint/Actual values IV15]
View=Parliste
Parameter=11.15,12.15,13.15,14.15,15.15,16.15,17.15,19.15,


[&Characteristic IV15]
View=Parliste
Parameter=50.15,51.15,52.15,53.15,54.15,55.15,56.15,57.15,58.15,60.15,61.15,62.15,63.15,64.15,65.15,66.15,67.15,68.15,69.15,70.15,71.15,72.15,73.15,74.15,75.15,76.15,77.15,78.15,79.15,80.15,81.15,82.15,83.15,84.15,85.15,86.15,


[&Drive data IV15]
View=Parliste
Parameter=26.15,28.15,30.15,31.15,32.15,33.15,34.15,35.15,36.15,37.15,39.15,40.15,42.15,43.15,44.15,45.15,48.15,49.15,


[St&andard options IV15]
View=Parliste
Parameter=120.15,121.15,124.15,127.15,129.15,130.15,131.15,132.15,133.15,134.15,135.15,136.15,137.15,138.15,139.15,140.15,141.15,142.15,143.15,147.15,148.15,149.15,


[&Fault memory IV15]
View=Parliste
Parameter=180.15,182.15,183.15,


[C&onfiguration IV15]
View=Parliste
Parameter=160.15,161.15,162.15,163.15,164.15,165.15,166.15,167.15,


[Sp&eed controller IV15]
View=Parliste
Parameter=330.15,331.15,332.15,333.15,334.15,336.15,337.15,338.15,339.15,340.15,341.15,


[&Technology controller IV15]
View=Parliste
Parameter=360.15,361.15,362.15,363.15,364.15,365.15,366.15,367.15,368.15,


[F&ield oriented controller IV15]
View=Parliste
Parameter=400.15,401.15,402.15,403.15,404.15,405.15,406.15,407.15,408.15,409.15,410.15,411.15,412.15,413.15,414.15,415.15,416.15,417.15,418.15,419.15,420.15,421.15,422.15,423.15,424.15,425.15,426.15,427.15,428.15,429.15,430.15,431.15,432.15,433.15,


[&Wobble generator IV15]
View=Parliste
Parameter=300.15,301.15,302.15,303.15,304.15,305.15,306.15,307.15,308.15,309.15,310.15,311.15,312.15,313.15,314.15,


[S&ynchronization IV15]
View=Parliste
Parameter=390.15,391.15,392.15,393.15,394.15,395.15,396.15,


[&Profibus IV15]
View=Parliste
Parameter=455.15,456.15,457.15,458.15,


[&USS-Bus IV15]
View=Parliste
Parameter=450.15,451.15,


[Spec&ial Parameters IV15]
View=Parliste
Parameter=1018.15,1019.15,


[&Setpoint/Actual values IV16]
View=Parliste
Parameter=11.16,12.16,13.16,14.16,15.16,16.16,17.16,19.16,


[&Characteristic IV16]
View=Parliste
Parameter=50.16,51.16,52.16,53.16,54.16,55.16,56.16,57.16,58.16,60.16,61.16,62.16,63.16,64.16,65.16,66.16,67.16,68.16,69.16,70.16,71.16,72.16,73.16,74.16,75.16,76.16,77.16,78.16,79.16,80.16,81.16,82.16,83.16,84.16,85.16,86.16,


[&Drive data IV16]
View=Parliste
Parameter=26.16,28.16,30.16,31.16,32.16,33.16,34.16,35.16,36.16,37.16,39.16,40.16,42.16,43.16,44.16,45.16,48.16,49.16,


[St&andard options IV16]
View=Parliste
Parameter=120.16,121.16,124.16,127.16,129.16,130.16,131.16,132.16,133.16,134.16,135.16,136.16,137.16,138.16,139.16,140.16,141.16,142.16,143.16,147.16,148.16,149.16,


[&Fault memory IV16]
View=Parliste
Parameter=180.16,182.16,183.16,


[C&onfiguration IV16]
View=Parliste
Parameter=160.16,161.16,162.16,163.16,164.16,165.16,166.16,167.16,


[Sp&eed controller IV16]
View=Parliste
Parameter=330.16,331.16,332.16,333.16,334.16,336.16,337.16,338.16,339.16,340.16,341.16,


[&Technology controller IV16]
View=Parliste
Parameter=360.16,361.16,362.16,363.16,364.16,365.16,366.16,367.16,368.16,


[F&ield oriented controller IV16]
View=Parliste
Parameter=400.16,401.16,402.16,403.16,404.16,405.16,406.16,407.16,408.16,409.16,410.16,411.16,412.16,413.16,414.16,415.16,416.16,417.16,418.16,419.16,420.16,421.16,422.16,423.16,424.16,425.16,426.16,427.16,428.16,429.16,430.16,431.16,432.16,433.16,


[&Wobble generator IV16]
View=Parliste
Parameter=300.16,301.16,302.16,303.16,304.16,305.16,306.16,307.16,308.16,309.16,310.16,311.16,312.16,313.16,314.16,


[S&ynchronization IV16]
View=Parliste
Parameter=390.16,391.16,392.16,393.16,394.16,395.16,396.16,


[&Profibus IV16]
View=Parliste
Parameter=455.16,456.16,457.16,458.16,


[&USS-Bus IV16]
View=Parliste
Parameter=450.16,451.16,


[Spec&ial Parameters IV16]
View=Parliste
Parameter=1018.16,1019.16,


[&Setpoint/Actual values IV17]
View=Parliste
Parameter=11.17,12.17,13.17,14.17,15.17,16.17,17.17,19.17,


[&Characteristic IV17]
View=Parliste
Parameter=50.17,51.17,52.17,53.17,54.17,55.17,56.17,57.17,58.17,60.17,61.17,62.17,63.17,64.17,65.17,66.17,67.17,68.17,69.17,70.17,71.17,72.17,73.17,74.17,75.17,76.17,77.17,78.17,79.17,80.17,81.17,82.17,83.17,84.17,85.17,86.17,


[&Drive data IV17]
View=Parliste
Parameter=26.17,28.17,30.17,31.17,32.17,33.17,34.17,35.17,36.17,37.17,39.17,40.17,42.17,43.17,44.17,45.17,48.17,49.17,


[St&andard options IV17]
View=Parliste
Parameter=120.17,121.17,124.17,127.17,129.17,130.17,131.17,132.17,133.17,134.17,135.17,136.17,137.17,138.17,139.17,140.17,141.17,142.17,143.17,147.17,148.17,149.17,


[&Fault memory IV17]
View=Parliste
Parameter=180.17,182.17,183.17,


[C&onfiguration IV17]
View=Parliste
Parameter=160.17,161.17,162.17,163.17,164.17,165.17,166.17,167.17,


[Sp&eed controller IV17]
View=Parliste
Parameter=330.17,331.17,332.17,333.17,334.17,336.17,337.17,338.17,339.17,340.17,341.17,


[&Technology controller IV17]
View=Parliste
Parameter=360.17,361.17,362.17,363.17,364.17,365.17,366.17,367.17,368.17,


[F&ield oriented controller IV17]
View=Parliste
Parameter=400.17,401.17,402.17,403.17,404.17,405.17,406.17,407.17,408.17,409.17,410.17,411.17,412.17,413.17,414.17,415.17,416.17,417.17,418.17,419.17,420.17,421.17,422.17,423.17,424.17,425.17,426.17,427.17,428.17,429.17,430.17,431.17,432.17,433.17,


[&Wobble generator IV17]
View=Parliste
Parameter=300.17,301.17,302.17,303.17,304.17,305.17,306.17,307.17,308.17,309.17,310.17,311.17,312.17,313.17,314.17,


[S&ynchronization IV17]
View=Parliste
Parameter=390.17,391.17,392.17,393.17,394.17,395.17,396.17,


[&Profibus IV17]
View=Parliste
Parameter=455.17,456.17,457.17,458.17,


[&USS-Bus IV17]
View=Parliste
Parameter=450.17,451.17,


[Spec&ial Parameters IV17]
View=Parliste
Parameter=1018.17,1019.17,


[&Setpoint/Actual values IV18]
View=Parliste
Parameter=11.18,12.18,13.18,14.18,15.18,16.18,17.18,19.18,


[&Characteristic IV18]
View=Parliste
Parameter=50.18,51.18,52.18,53.18,54.18,55.18,56.18,57.18,58.18,60.18,61.18,62.18,63.18,64.18,65.18,66.18,67.18,68.18,69.18,70.18,71.18,72.18,73.18,74.18,75.18,76.18,77.18,78.18,79.18,80.18,81.18,82.18,83.18,84.18,85.18,86.18,


[&Drive data IV18]
View=Parliste
Parameter=26.18,28.18,30.18,31.18,32.18,33.18,34.18,35.18,36.18,37.18,39.18,40.18,42.18,43.18,44.18,45.18,48.18,49.18,


[St&andard options IV18]
View=Parliste
Parameter=120.18,121.18,124.18,127.18,129.18,130.18,131.18,132.18,133.18,134.18,135.18,136.18,137.18,138.18,139.18,140.18,141.18,142.18,143.18,147.18,148.18,149.18,


[&Fault memory IV18]
View=Parliste
Parameter=180.18,182.18,183.18,


[C&onfiguration IV18]
View=Parliste
Parameter=160.18,161.18,162.18,163.18,164.18,165.18,166.18,167.18,


[Sp&eed controller IV18]
View=Parliste
Parameter=330.18,331.18,332.18,333.18,334.18,336.18,337.18,338.18,339.18,340.18,341.18,


[&Technology controller IV18]
View=Parliste
Parameter=360.18,361.18,362.18,363.18,364.18,365.18,366.18,367.18,368.18,


[F&ield oriented controller IV18]
View=Parliste
Parameter=400.18,401.18,402.18,403.18,404.18,405.18,406.18,407.18,408.18,409.18,410.18,411.18,412.18,413.18,414.18,415.18,416.18,417.18,418.18,419.18,420.18,421.18,422.18,423.18,424.18,425.18,426.18,427.18,428.18,429.18,430.18,431.18,432.18,433.18,


[&Wobble generator IV18]
View=Parliste
Parameter=300.18,301.18,302.18,303.18,304.18,305.18,306.18,307.18,308.18,309.18,310.18,311.18,312.18,313.18,314.18,


[S&ynchronization IV18]
View=Parliste
Parameter=390.18,391.18,392.18,393.18,394.18,395.18,396.18,


[&Profibus IV18]
View=Parliste
Parameter=455.18,456.18,457.18,458.18,


[&USS-Bus IV18]
View=Parliste
Parameter=450.18,451.18,


[Spec&ial Parameters IV18]
View=Parliste
Parameter=1018.18,1019.18,


[&Setpoint/Actual values IV19]
View=Parliste
Parameter=11.19,12.19,13.19,14.19,15.19,16.19,17.19,19.19,


[&Characteristic IV19]
View=Parliste
Parameter=50.19,51.19,52.19,53.19,54.19,55.19,56.19,57.19,58.19,60.19,61.19,62.19,63.19,64.19,65.19,66.19,67.19,68.19,69.19,70.19,71.19,72.19,73.19,74.19,75.19,76.19,77.19,78.19,79.19,80.19,81.19,82.19,83.19,84.19,85.19,86.19,


[&Drive data IV19]
View=Parliste
Parameter=26.19,28.19,30.19,31.19,32.19,33.19,34.19,35.19,36.19,37.19,39.19,40.19,42.19,43.19,44.19,45.19,48.19,49.19,


[St&andard options IV19]
View=Parliste
Parameter=120.19,121.19,124.19,127.19,129.19,130.19,131.19,132.19,133.19,134.19,135.19,136.19,137.19,138.19,139.19,140.19,141.19,142.19,143.19,147.19,148.19,149.19,


[&Fault memory IV19]
View=Parliste
Parameter=180.19,182.19,183.19,


[C&onfiguration IV19]
View=Parliste
Parameter=160.19,161.19,162.19,163.19,164.19,165.19,166.19,167.19,


[Sp&eed controller IV19]
View=Parliste
Parameter=330.19,331.19,332.19,333.19,334.19,336.19,337.19,338.19,339.19,340.19,341.19,


[&Technology controller IV19]
View=Parliste
Parameter=360.19,361.19,362.19,363.19,364.19,365.19,366.19,367.19,368.19,


[F&ield oriented controller IV19]
View=Parliste
Parameter=400.19,401.19,402.19,403.19,404.19,405.19,406.19,407.19,408.19,409.19,410.19,411.19,412.19,413.19,414.19,415.19,416.19,417.19,418.19,419.19,420.19,421.19,422.19,423.19,424.19,425.19,426.19,427.19,428.19,429.19,430.19,431.19,432.19,433.19,


[&Wobble generator IV19]
View=Parliste
Parameter=300.19,301.19,302.19,303.19,304.19,305.19,306.19,307.19,308.19,309.19,310.19,311.19,312.19,313.19,314.19,


[S&ynchronization IV19]
View=Parliste
Parameter=390.19,391.19,392.19,393.19,394.19,395.19,396.19,


[&Profibus IV19]
View=Parliste
Parameter=455.19,456.19,457.19,458.19,


[&USS-Bus IV19]
View=Parliste
Parameter=450.19,451.19,


[Spec&ial Parameters IV19]
View=Parliste
Parameter=1018.19,1019.19,


[&Setpoint/Actual values IV20]
View=Parliste
Parameter=11.20,12.20,13.20,14.20,15.20,16.20,17.20,19.20,


[&Characteristic IV20]
View=Parliste
Parameter=50.20,51.20,52.20,53.20,54.20,55.20,56.20,57.20,58.20,60.20,61.20,62.20,63.20,64.20,65.20,66.20,67.20,68.20,69.20,70.20,71.20,72.20,73.20,74.20,75.20,76.20,77.20,78.20,79.20,80.20,81.20,82.20,83.20,84.20,85.20,86.20,


[&Drive data IV20]
View=Parliste
Parameter=26.20,28.20,30.20,31.20,32.20,33.20,34.20,35.20,36.20,37.20,39.20,40.20,42.20,43.20,44.20,45.20,48.20,49.20,


[St&andard options IV20]
View=Parliste
Parameter=120.20,121.20,124.20,127.20,129.20,130.20,131.20,132.20,133.20,134.20,135.20,136.20,137.20,138.20,139.20,140.20,141.20,142.20,143.20,147.20,148.20,149.20,


[&Fault memory IV20]
View=Parliste
Parameter=180.20,182.20,183.20,


[C&onfiguration IV20]
View=Parliste
Parameter=160.20,161.20,162.20,163.20,164.20,165.20,166.20,167.20,


[Sp&eed controller IV20]
View=Parliste
Parameter=330.20,331.20,332.20,333.20,334.20,336.20,337.20,338.20,339.20,340.20,341.20,


[&Technology controller IV20]
View=Parliste
Parameter=360.20,361.20,362.20,363.20,364.20,365.20,366.20,367.20,368.20,


[F&ield oriented controller IV20]
View=Parliste
Parameter=400.20,401.20,402.20,403.20,404.20,405.20,406.20,407.20,408.20,409.20,410.20,411.20,412.20,413.20,414.20,415.20,416.20,417.20,418.20,419.20,420.20,421.20,422.20,423.20,424.20,425.20,426.20,427.20,428.20,429.20,430.20,431.20,432.20,433.20,


[&Wobble generator IV20]
View=Parliste
Parameter=300.20,301.20,302.20,303.20,304.20,305.20,306.20,307.20,308.20,309.20,310.20,311.20,312.20,313.20,314.20,


[S&ynchronization IV20]
View=Parliste
Parameter=390.20,391.20,392.20,393.20,394.20,395.20,396.20,


[&Profibus IV20]
View=Parliste
Parameter=455.20,456.20,457.20,458.20,


[&USS-Bus IV20]
View=Parliste
Parameter=450.20,451.20,


[Spec&ial Parameters IV20]
View=Parliste
Parameter=1018.20,1019.20,


[&Setpoint/Actual values IV21]
View=Parliste
Parameter=11.21,12.21,13.21,14.21,15.21,16.21,17.21,19.21,


[&Characteristic IV21]
View=Parliste
Parameter=50.21,51.21,52.21,53.21,54.21,55.21,56.21,57.21,58.21,60.21,61.21,62.21,63.21,64.21,65.21,66.21,67.21,68.21,69.21,70.21,71.21,72.21,73.21,74.21,75.21,76.21,77.21,78.21,79.21,80.21,81.21,82.21,83.21,84.21,85.21,86.21,


[&Drive data IV21]
View=Parliste
Parameter=26.21,28.21,30.21,31.21,32.21,33.21,34.21,35.21,36.21,37.21,39.21,40.21,42.21,43.21,44.21,45.21,48.21,49.21,


[St&andard options IV21]
View=Parliste
Parameter=120.21,121.21,124.21,127.21,129.21,130.21,131.21,132.21,133.21,134.21,135.21,136.21,137.21,138.21,139.21,140.21,141.21,142.21,143.21,147.21,148.21,149.21,


[&Fault memory IV21]
View=Parliste
Parameter=180.21,182.21,183.21,


[C&onfiguration IV21]
View=Parliste
Parameter=160.21,161.21,162.21,163.21,164.21,165.21,166.21,167.21,


[Sp&eed controller IV21]
View=Parliste
Parameter=330.21,331.21,332.21,333.21,334.21,336.21,337.21,338.21,339.21,340.21,341.21,


[&Technology controller IV21]
View=Parliste
Parameter=360.21,361.21,362.21,363.21,364.21,365.21,366.21,367.21,368.21,


[F&ield oriented controller IV21]
View=Parliste
Parameter=400.21,401.21,402.21,403.21,404.21,405.21,406.21,407.21,408.21,409.21,410.21,411.21,412.21,413.21,414.21,415.21,416.21,417.21,418.21,419.21,420.21,421.21,422.21,423.21,424.21,425.21,426.21,427.21,428.21,429.21,430.21,431.21,432.21,433.21,


[&Wobble generator IV21]
View=Parliste
Parameter=300.21,301.21,302.21,303.21,304.21,305.21,306.21,307.21,308.21,309.21,310.21,311.21,312.21,313.21,314.21,


[S&ynchronization IV21]
View=Parliste
Parameter=390.21,391.21,392.21,393.21,394.21,395.21,396.21,


[&Profibus IV21]
View=Parliste
Parameter=455.21,456.21,457.21,458.21,


[&USS-Bus IV21]
View=Parliste
Parameter=450.21,451.21,


[Spec&ial Parameters IV21]
View=Parliste
Parameter=1018.21,1019.21,


[&Setpoint/Actual values IV22]
View=Parliste
Parameter=11.22,12.22,13.22,14.22,15.22,16.22,17.22,19.22,


[&Characteristic IV22]
View=Parliste
Parameter=50.22,51.22,52.22,53.22,54.22,55.22,56.22,57.22,58.22,60.22,61.22,62.22,63.22,64.22,65.22,66.22,67.22,68.22,69.22,70.22,71.22,72.22,73.22,74.22,75.22,76.22,77.22,78.22,79.22,80.22,81.22,82.22,83.22,84.22,85.22,86.22,


[&Drive data IV22]
View=Parliste
Parameter=26.22,28.22,30.22,31.22,32.22,33.22,34.22,35.22,36.22,37.22,39.22,40.22,42.22,43.22,44.22,45.22,48.22,49.22,


[St&andard options IV22]
View=Parliste
Parameter=120.22,121.22,124.22,127.22,129.22,130.22,131.22,132.22,133.22,134.22,135.22,136.22,137.22,138.22,139.22,140.22,141.22,142.22,143.22,147.22,148.22,149.22,


[&Fault memory IV22]
View=Parliste
Parameter=180.22,182.22,183.22,


[C&onfiguration IV22]
View=Parliste
Parameter=160.22,161.22,162.22,163.22,164.22,165.22,166.22,167.22,


[Sp&eed controller IV22]
View=Parliste
Parameter=330.22,331.22,332.22,333.22,334.22,336.22,337.22,338.22,339.22,340.22,341.22,


[&Technology controller IV22]
View=Parliste
Parameter=360.22,361.22,362.22,363.22,364.22,365.22,366.22,367.22,368.22,


[F&ield oriented controller IV22]
View=Parliste
Parameter=400.22,401.22,402.22,403.22,404.22,405.22,406.22,407.22,408.22,409.22,410.22,411.22,412.22,413.22,414.22,415.22,416.22,417.22,418.22,419.22,420.22,421.22,422.22,423.22,424.22,425.22,426.22,427.22,428.22,429.22,430.22,431.22,432.22,433.22,


[&Wobble generator IV22]
View=Parliste
Parameter=300.22,301.22,302.22,303.22,304.22,305.22,306.22,307.22,308.22,309.22,310.22,311.22,312.22,313.22,314.22,


[S&ynchronization IV22]
View=Parliste
Parameter=390.22,391.22,392.22,393.22,394.22,395.22,396.22,


[&Profibus IV22]
View=Parliste
Parameter=455.22,456.22,457.22,458.22,


[&USS-Bus IV22]
View=Parliste
Parameter=450.22,451.22,


[Spec&ial Parameters IV22]
View=Parliste
Parameter=1018.22,1019.22,


[&Setpoint/Actual values IV23]
View=Parliste
Parameter=11.23,12.23,13.23,14.23,15.23,16.23,17.23,19.23,


[&Characteristic IV23]
View=Parliste
Parameter=50.23,51.23,52.23,53.23,54.23,55.23,56.23,57.23,58.23,60.23,61.23,62.23,63.23,64.23,65.23,66.23,67.23,68.23,69.23,70.23,71.23,72.23,73.23,74.23,75.23,76.23,77.23,78.23,79.23,80.23,81.23,82.23,83.23,84.23,85.23,86.23,


[&Drive data IV23]
View=Parliste
Parameter=26.23,28.23,30.23,31.23,32.23,33.23,34.23,35.23,36.23,37.23,39.23,40.23,42.23,43.23,44.23,45.23,48.23,49.23,


[St&andard options IV23]
View=Parliste
Parameter=120.23,121.23,124.23,127.23,129.23,130.23,131.23,132.23,133.23,134.23,135.23,136.23,137.23,138.23,139.23,140.23,141.23,142.23,143.23,147.23,148.23,149.23,


[&Fault memory IV23]
View=Parliste
Parameter=180.23,182.23,183.23,


[C&onfiguration IV23]
View=Parliste
Parameter=160.23,161.23,162.23,163.23,164.23,165.23,166.23,167.23,


[Sp&eed controller IV23]
View=Parliste
Parameter=330.23,331.23,332.23,333.23,334.23,336.23,337.23,338.23,339.23,340.23,341.23,


[&Technology controller IV23]
View=Parliste
Parameter=360.23,361.23,362.23,363.23,364.23,365.23,366.23,367.23,368.23,


[F&ield oriented controller IV23]
View=Parliste
Parameter=400.23,401.23,402.23,403.23,404.23,405.23,406.23,407.23,408.23,409.23,410.23,411.23,412.23,413.23,414.23,415.23,416.23,417.23,418.23,419.23,420.23,421.23,422.23,423.23,424.23,425.23,426.23,427.23,428.23,429.23,430.23,431.23,432.23,433.23,


[&Wobble generator IV23]
View=Parliste
Parameter=300.23,301.23,302.23,303.23,304.23,305.23,306.23,307.23,308.23,309.23,310.23,311.23,312.23,313.23,314.23,


[S&ynchronization IV23]
View=Parliste
Parameter=390.23,391.23,392.23,393.23,394.23,395.23,396.23,


[&Profibus IV23]
View=Parliste
Parameter=455.23,456.23,457.23,458.23,


[&USS-Bus IV23]
View=Parliste
Parameter=450.23,451.23,


[Spec&ial Parameters IV23]
View=Parliste
Parameter=1018.23,1019.23,


[&Setpoint/Actual values IV24]
View=Parliste
Parameter=11.24,12.24,13.24,14.24,15.24,16.24,17.24,19.24,


[&Characteristic IV24]
View=Parliste
Parameter=50.24,51.24,52.24,53.24,54.24,55.24,56.24,57.24,58.24,60.24,61.24,62.24,63.24,64.24,65.24,66.24,67.24,68.24,69.24,70.24,71.24,72.24,73.24,74.24,75.24,76.24,77.24,78.24,79.24,80.24,81.24,82.24,83.24,84.24,85.24,86.24,


[&Drive data IV24]
View=Parliste
Parameter=26.24,28.24,30.24,31.24,32.24,33.24,34.24,35.24,36.24,37.24,39.24,40.24,42.24,43.24,44.24,45.24,48.24,49.24,


[St&andard options IV24]
View=Parliste
Parameter=120.24,121.24,124.24,127.24,129.24,130.24,131.24,132.24,133.24,134.24,135.24,136.24,137.24,138.24,139.24,140.24,141.24,142.24,143.24,147.24,148.24,149.24,


[&Fault memory IV24]
View=Parliste
Parameter=180.24,182.24,183.24,


[C&onfiguration IV24]
View=Parliste
Parameter=160.24,161.24,162.24,163.24,164.24,165.24,166.24,167.24,


[Sp&eed controller IV24]
View=Parliste
Parameter=330.24,331.24,332.24,333.24,334.24,336.24,337.24,338.24,339.24,340.24,341.24,


[&Technology controller IV24]
View=Parliste
Parameter=360.24,361.24,362.24,363.24,364.24,365.24,366.24,367.24,368.24,


[F&ield oriented controller IV24]
View=Parliste
Parameter=400.24,401.24,402.24,403.24,404.24,405.24,406.24,407.24,408.24,409.24,410.24,411.24,412.24,413.24,414.24,415.24,416.24,417.24,418.24,419.24,420.24,421.24,422.24,423.24,424.24,425.24,426.24,427.24,428.24,429.24,430.24,431.24,432.24,433.24,


[&Wobble generator IV24]
View=Parliste
Parameter=300.24,301.24,302.24,303.24,304.24,305.24,306.24,307.24,308.24,309.24,310.24,311.24,312.24,313.24,314.24,


[S&ynchronization IV24]
View=Parliste
Parameter=390.24,391.24,392.24,393.24,394.24,395.24,396.24,


[&Profibus IV24]
View=Parliste
Parameter=455.24,456.24,457.24,458.24,


[&USS-Bus IV24]
View=Parliste
Parameter=450.24,451.24,


[Spec&ial Parameters IV24]
View=Parliste
Parameter=1018.24,1019.24,
















