[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[参数组(&P)]
Menu=&Function groups,|,&Quick commissioning,|,&Factory setting,|,&Binectoren/Connectoren

[诊断(&D)]
Menu=&Errors,&States,|,&Read only

[&Function groups]
Menu=&Inverter,&Motor,&Commands and digital I/Os,&ADC and DAC,&Setpoint channel and RFG,&Drive features,&Motor control,&Communication,&Alarms/Warnings/Monitoring,&Technology controller

[&Binectoren/Connectoren]
Menu=&Binector inputs,&Connector inputs

[&Factory setting]
Parameter=10,970
Write=10,0

[&Errors]
Parameter=947,948,949,952

[&States]
Parameter=2,19,52,53

[&Read only]
Parameter=2,18,19,20,21,22,24,25,26,34,52,53,54,55,56,67,200,206,207,209,722,747,752,754,947,949,964,1024,1078,1170,1801,2015,2018,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2036,2037,2110,2114,3955

[&Quick commissioning]
Parameter=10,100,300,304,305,307,308,309,310,311,335,640,700,1000,1080,1082,1120,1121,1135,1300,3900
Write=10,0

[&Binector inputs]
Parameter=731,810

[&Connector inputs]
Parameter=1070,1075,2016,2019

[&Inverter]
Parameter=18,26,200,201,206,207,209,210,290,1800,1801

[&Motor]
Parameter=34,300,304,305,307,308,309,310,311,335,340,350,610,611,614,640

[&Commands and digital I/Os]
Parameter=2,19,52,53,54,55,700,701,702,703,704,719,722,724,731,747,748,810

[&ADC and DAC]
Parameter=752,753,754,757,758,759,760,761

[&Setpoint channel and RFG]
Parameter=1000,1001,1002,1003,1024,1031,1032,1040,1058,1059,1060,1061,1070,1075,1078,1080,1082,1091,1120,1121,1130,1131,1132,1133,1134,1135,1170

[&Drive features]
Parameter=5,1200,1202,1203,1210,1215,1216,1217,1232,1233,1236,1240

[&Motor control]
Parameter=20,21,22,24,25,56,67,1300,1310,1311,1312,1316,1320,1321,1322,1323,1324,1325,1333,1335,1340

[&Communication]
Parameter=927,964,971,2000,2009,2010,2011,2012,2013,2014,2015,2016,2018,2019,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2036,2037

[&Alarms/Warnings/Monitoring]
Parameter=947,949,2110,2114,2167

[&Technology controller]
Parameter=

