[Popup2]
Menu=诊断(&D)

[诊断(&D)]
Menu=&Faults,&Status

[&Faults]
Parameter=930,931

[&Status]
Parameter=0,1,111,131,132,134,135,137,922,923

[Popup]
Menu=参数组(&P)

[参数组(&P)]
Menu=Ca&nbus,&Communications,&General,&I/O,&Motor Data,&Process Control,Profi&bus,&Quick Set Up,&Ramps/Braking,&Speed/Frequency,&User Interface

[&Communications]
Parameter=91,92,93,94,95,910

[&General]
Parameter=0,1,9,73,74,76,77,78,79,88,89,101,111,910,922,923,944,971

[&I/O]
Menu=&Analogue,&Digital,&Relay

[&Analogue]
Parameter=21,22,23,24

[&Digital]
Parameter=51,52,53,56

[&Relay]
Parameter=61

[&Motor Data]
Parameter=12,13,74,81,82,83,84,85,88,89

[&Quick Set Up]
Parameter=0,1,2,3,5,9,81,82,83,84,85,910

[&Ramps/Braking]
Parameter=2,3,4,15,16,17,18,20,62,63,64,66,73

[&Speed/Frequency]
Menu=&Fixed Frequencies,&Other,&Setpoint,S&kip Frequencies

[&Fixed Frequencies]
Parameter=41,42,43,45,51,52,53

[&Other]
Parameter=12,13,21,22,31,32

[&Setpoint]
Parameter=5,6,11,24,94

[S&kip Frequencies]
Parameter=14,27,28,29

[&User Interface]
Parameter=1,7,121,122,123,124

