[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[Toolbar]
GP=&Menu prompted start-up
Trace=&Trace

[诊断(&D)]
Menu=故障/报警(&F),信息显示(&D)

[参数组(&P)]
Menu=用户参数组(&U),参数组菜单(&P),固定设置(&F),|,快速参数设置(&Q),选件板配置(&B),驱动器设置(&D),|,驱动器定义(&W)

 [用户参数组(&U)]
 View=Parliste
 Parameter=60000,360
 Write=60,7

 [参数组菜单(&P)]
 Menu=公共参数(&C),|,端子(&L),通讯(&U),控制字/状态字(&S),给定值通道(&I),|,异步电动机控制(&A),同步电动机控制(&Y),永磁同步电机控制(&M),电梯模式(&E),|,电机/编码器数据(&NM),门控单元(&G),过程控制(&P),数据集(&T),|,诊断(&D),功能(&F),|,&Releases,空闲块(&F),工艺调节器(&T),缓和/简单斜坡函数发生器(&G)

  [公共参数(&C)]
  View=Parliste
  Parameter=1,2,3,4,5,6,7,9,10,11,12,13,14,15,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,53,54,60,68,69,70,71,72,73,276,927,971,
  Write=60,7

  [端子(&L)]
  View=Parliste
  Parameter=601,631,632,634,636,637,638,640,643,644,646,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,
  Write=60,7

  [通讯(&U)]
  Menu= 串口1/2(&R),现场总线接口(&F),&SIMOLINK,|,S&CB/SCI

   [串口1/2(&R)]
   View=Parliste
   Parameter=700,701,702,703,704,707,708,709,710,738,739,
   Write=60,7
 
   [现场总线接口(&F)]
   View=Parliste
   Parameter=60,711,712,713,714,715,716,717,718,719,720,721,722,732,733,734,735,736,738,739,918,922,923,
   Write=60,7
 
   [&SIMOLINK]
   View=Parliste
   Parameter=740,741,742,743,744,745,746,747,748,749,750,751,752,755,756,
   Write=60,7

   [S&CB/SCI]
   View=Parliste
   Parameter=690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,738,739,
   Write=60,7
 
  [控制字/状态字(&S)]
  View=Parliste
  Parameter=550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,
  Write=60,7
 
  [给定值通道(&I)]
  View=Parliste
  Parameter=401,402,403,404,405,406,407,408,409,410,411,412,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,437,438,439,442,443,444,445,447,448,449,451,452,453,455,456,457,460,462,463,464,465,466,467,468,469,470,471,473,475,476,477,478,480,481,482,483,484,486,487,490,492,493,494,496,497,498,499,500,502,503,504,505,506,507,508,509,510,511,2818,2819,2820,2821,2844,
  Write=60,7
 
  [异步电动机控制(&A)]
  Menu=V/f调速器(&F),V/f控制(&C),V/f纺织控制(&T),|,矢量控制.速度控制(&S),矢量控制.磁通设定值(&F),矢量控制.电流控制/电机模型(&M)
 
   [V/f调速器(&F)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,215,218,219,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,275,293,317,318,322,325,326,330,331,332,334,337,342,343,345,346,602,604,
   Write=60,7
 
   [V/f控制(&C)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,218,219,229,275,293,317,318,319,322,325,326,330,331,332,336,337,342,343,345,346,602,604,
   Write=60,7
   
   [V/f纺织控制(&T)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,218,219,229,275,293,317,318,319,322,325,326,330,331,332,334,342,343,345,346,602,604,
   Write=60,7
  
   [矢量控制.速度控制(&S)]
   View=Parliste
   Parameter=60,100,114,128,129,172,185,186,215,216,217,218,219,221,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,245,246,249,250,251,253,254,255,256,257,
   Write=60,7
  
   [矢量控制.磁通设定值(&F)]
   View=Parliste
   Parameter=60,100,114,119,128,129,272,281,291,295,303,304,305,344,345,346,602,604,
   Write=60,7
  
   [矢量控制.电流控制/电机模型(&M)]
   View=Parliste
   Parameter=60,100,110,118,119,122,126,129,259,260,262,268,269,272,273,275,277,278,279,280,281,282,283,284,288,289,306,313,314,315,316,337,342,343,345,760,761,762,763,
   Write=60,7
 
  [同步电动机控制(&Y)]
  Menu=V/F控制(同步电机)(&V),|,矢量控制.速度控制(同步电机)(&S),矢量控制.磁通设定值(同步电机)(&F),矢量控制.电流控制/电机模型(同步电机)(&M)
 
   [V/F控制(同步电机)(&V)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,215,218,219,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,275,293,317,318,322,325,326,330,331,332,334,337,342,343,345,346,602,604,
   Write=60,7
  
   [矢量控制.速度控制(同步电机)(&S)]
   View=Parliste
   Parameter=60,100,114,128,129,155,156,157,158,159,160,161,162,163,164,165,166,167,168,172,185,186,187,215,216,217,218,219,221,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,245,246,249,250,251,253,254,255,256,257,274,
   Write=60,7
  
   [矢量控制.磁通设定值(同步电机)(&F)]
   View=Parliste
   Parameter=60,100,114,119,128,129,272,281,291,297,298,301,302,303,304,305,306,307,308,309,310,311,344,345,346,602,604,
   Write=60,7
  
   [矢量控制.电流控制/电机模型(同步电机)(&M)]
   View=Parliste
   Parameter=60,100,110,114,118,119,122,128,129,258,259,260,262,269,272,273,274,275,278,279,280,281,282,283,284,288,289,312,313,314,315,337,342,343,345,
   Write=60,7
  
  [永磁同步电机控制(&M)]
  Menu=V/f调速器(永磁同步)(&V),V/f控制(永磁同步)(&C),V/f纺织控制(永磁同步)(&T),|,矢量控制.速度控制(永磁同步)(&S),矢量控制.磁通设定值(永磁同步)(&F),矢量控制.电流控制/电机模型(永磁同步)(&M)
 
   [V/f调速器(永磁同步)(&V)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,215,218,219,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,275,293,317,318,322,325,326,330,331,332,334,337,342,343,345,346,602,
   Write=60,7
  
   [V/f控制(永磁同步)(&C)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,218,219,229,275,293,317,318,319,322,325,326,330,331,332,336,337,342,343,345,346,602,
   Write=60,7
  
   [V/f纺织控制(永磁同步)(&T)]
   View=Parliste
   Parameter=60,100,101,107,121,128,129,218,219,229,275,293,317,318,319,322,325,326,330,331,332,334,342,343,345,346,602,
   Write=60,7
  
   [矢量控制.速度控制(永磁同步)(&S)]
   View=Parliste
   Parameter=60,100,114,128,129,172,185,186,215,216,217,218,219,221,222,223,229,230,232,233,234,235,236,237,238,240,241,242,243,245,246,249,250,251,253,254,255,256,257,
   Write=60,7
  
   [矢量控制.磁通设定值(永磁同步)(&F)]
   View=Parliste
   Parameter=60,100,114,119,128,129,272,305,344,345,346,602,
   Write=60,7
  
   [矢量控制.电流控制/电机模型(永磁同步)(&M)]
   View=Parliste
   Parameter=60,100,110,114,118,122,129,259,260,262,268,269,272,273,274,275,278,279,280,282,283,284,288,289,306,313,314,315,316,337,342,343,345,
   Write=60,7
  
  [电梯模式(&E)]
  Menu=设置(&S),控制与操作(&C)

   [设置(&S)]
   View=Parliste
   Parameter=50,60,95,97,100,101,102,104,105,106,107,108,115,128,130,138,151,232,233,234,235,236,237,238,240,340,384,514,602,603,605,606,607,608,609,610,611,612,613,614,615,616,617,2800,2801,2802,2803,2804,2805,2837,2838,2839,2840,
   Write=60,7

   [控制与操作(&C)]
   View=Parliste
   Parameter=4,6,230,417,418,477,478,482,483,484,554,561,565,571,572,580,581,601,631,632,634,640,643,644,673,674,947,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2841,2842,2843,2844,2845,2846,2847,2848,
   Write=60,7
 
  [电机/编码器数据(&NM)]
  Menu=异步电动机(&A),同步电动机(&S),永磁同步电动机(&P)

   [异步电动机(&A)]
   View=Parliste
   Parameter=60,95,97,100,101,102,103,104,105,106,107,108,109,110,113,115,116,117,118,119,120,121,122,124,125,126,127,130,138,139,140,141,151,
   Write=60,7
  
   [同步电动机(&S)]
   View=Parliste
   Parameter=60,75,76,77,78,79,80,81,82,83,84,85,86,87,95,100,101,102,103,104,107,108,109,113,115,116,117,118,121,122,124,125,126,130,138,139,140,141,151,
   Write=60,7
   
   [永磁同步电动机(&P)]
   View=Parliste
   Parameter=60,75,76,88,95,100,101,102,107,108,109,113,115,116,117,118,121,122,125,130,138,139,140,141,151,
   Write=60,7

  [门控单元(&G)]
  View=Parliste
  Parameter=338,339,340,342,343,344,345,346,347,348,349,535,
  Write=60,7
 
  [过程控制(&P)]
  View=Parliste
  Parameter=600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,
  Write=60,7
 
  [数据集(&T)]
  Menu=BICO参数表(&B),FDS参数表(&F),MDS参数表(&M),AutPa/MotID参数(&A)
  
   [BICO参数表(&B)]
   View=Parliste
   Parameter=155,172,222,232,238,241,242,243,245,256,257,260,262,275,317,385,394,417,418,433,438,443,473,477,478,483,484,486,493,499,506,508,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,591,601,651,652,653,654,763,2818,2819,2820,2821,2844,2847,
   Write=60,7

   [FDS参数表(&F)]
   View=Parliste
   Parameter=401,402,403,404,405,406,407,408,409,410,411,412,434,439,444,445,455,456,457,462,463,464,465,467,469,470,487,492,494,498,500,504,505,507,509,792,793,794,796,797,798,800,801,2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016,2017,2018,2021,2022,2023,2024,2025,2026,2027,2028,2129,2131,2133,2156,2157,2158,2159,2162,2163,2164,2165,2294,2297,2300,2303,2306,2309,2313,2330,2331,2332,2333,2334,2335,2364,2366,2367,2393,2394,2395,2396,2397,2398,
   Write=60,7

   [MDS参数表(&M)]
   View=Parliste
   Parameter=75,76,77,78,79,80,81,82,83,84,85,86,87,88,95,97,100,101,102,103,104,105,106,107,108,109,113,114,116,117,120,121,122,127,128,130,138,151,157,158,159,161,162,163,164,165,166,167,215,216,217,221,223,233,234,235,236,240,246,249,250,251,253,254,258,259,268,273,274,278,279,280,282,283,284,287,288,289,291,293,295,297,298,301,303,305,306,307,310,311,312,313,314,315,316,318,319,322,325,326,330,331,332,334,335,336,337,339,340,342,344,347,373,374,379,380,381,382,383,386,387,388,389,390,391,392,395,396,397,398,452,453,471,515,516,517,518,519,523,525,526,535,536,537,538,602,603,604,760,761,762,805,806,2841,2842,2843,
   Write=60,7

   [AutPa/MotID参数(&A)]
   View=Parliste
   Parameter=103,114,116,117,120,121,122,127,128,161,215,216,217,223,235,236,240,258,259,273,274,278,279,283,284,287,288,289,291,293,295,303,306,313,315,316,319,322,325,326,334,335,336,337,339,344,347,348,349,350,351,352,353,354,388,392,396,471,525,536,537,538,602,603,
   Write=60,7

  [诊断(&D)]
  Menu=故障/报警(&F),信息显示(&D),参数追踪(&T)
 
   [故障/报警(&F)]
   View=Parliste
   Parameter=380,381,382,383,384,781,782,783,784,785,786,787,947,949,951,952,953,954,955,956,957,958,959,960,
   Write=60,7
  
   [信息显示(&D)]
   View=Parliste
   Parameter=606,607,617,792,793,794,795,796,797,798,800,801,802,804,805,806,825,826,827,828,829,
   Write=60,7
  
   [参数追踪(&T)]
   View=Parliste
   Parameter=1,60,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,
   Write=60,7
 
  [功能(&F)]
  View=Parliste
  Parameter=9,114,115,350,351,352,353,354,357,358,359,360,361,362,363,364,366,368,370,371,372,373,374,375,376,377,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,970,
  Write=60,7
 
  [&Releases]
  View=Parliste
  Parameter=2950,2951,2952,2953,2957,2958,2959,2960,2961,2962,2963,2967,2968,2969,
  Write=60,7
 
  [空闲块(&F)]
  View=Parliste
  Parameter=2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2380,2381,2382,2383,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2706,2707,2712,2713,2714,2715,2716,
  Write=60,7
 
  [工艺调节器(&T)]
  View=Parliste
  Parameter=2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2952,
  Write=60,7
 
  [缓和/简单斜坡函数发生器(&G)]
  View=Parliste
  Parameter=2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2380,2381,2382,2383,2951,
  Write=60,7


 [固定设置(&F)]
 View=Parliste
 Parameter=1,53,54,60,69,366,826,828,927,964,965,970,2911,2912,
 Write=60,2

 [快速参数设置(&Q)]
 View=Parliste
 Parameter=1,53,54,60,69,71,95,97,100,101,102,104,105,106,107,108,109,114,368,370,382,383,700,740,826,828,918,922,927,964,965,2911,2912,
 Write=60,3

 [选件板配置(&B)]
 View=Parliste
 Parameter=1,53,54,60,69,139,696,711,712,713,714,715,716,717,718,719,720,721,740,741,742,743,745,746,749,826,828,918,922,927,964,965,972,2910,2911,2912,
 Write=60,4

 [驱动器设置(&D)]
 View=Parliste
 Parameter=1,11,53,54,60,68,69,71,72,88,95,97,100,101,102,103,104,105,106,107,108,109,110,113,114,115,130,138,139,140,141,151,330,339,340,350,351,352,353,354,357,380,381,382,383,384,452,453,700,701,711,712,713,714,715,716,717,718,719,720,721,782,826,827,828,918,922,927,944,947,949,952,964,965,972,2800,2801,2802,2803,2804,2805,2837,2838,2839,2911,2912,
 Write=60,5

 [驱动器定义(&W)]
 View=Parliste
 Parameter=1,53,54,60,69,70,72,73,399,826,827,828,840,841,927,964,965,972,2911,2912,
 Write=60,8
