0001
Drive Status                    
MLFB Input                      
Drive Init                      
H/W Init                        
System Init                     
H/W Setting                     
System Set.                     
Test                            
Fault                           
ON locked                       
Rdy ON                          
Precharging                     
Rdy Operat.                     
Grd Flt TST                     
Fly Restart                     
Operation                       
OFF 1                           
OFF 3                           
DC Brake                        
Mot ID                          
n Reg Opt.                      
Synchronize                     
Download                        
0002
Rot Speed                       
0003
Output Volts                    
0004
Output Amps                     
0006
DC Bus Volts                    
0007
Motor Torque                    
0009
Motor Temerat.                  
0011
Drive Temperat.                 
0012
Base/Reserve                    
Base                            
Reserve                         
0013
Operat. Hours                   
Days                            
Hour                            
Sec                             
0014
Shaft Power                     
0015
Motor Torque Nm                 
0050
Language                        
Deutsch                         
English                         
Espanol                         
Francais                        
Italiano                        
0051
Access Level                    
                                
Operation                       
Standard                        
Expert                          
0052
Function Select                 
Return                          
Par. Reset                      
Set MLFB                        
Download                        
H/W Setting                     
System Set.                     
0053
Parameter Access                
None                            
CB                              
PMU                             
CB+PMU                          
SCo1                            
SC+SCo1                         
PMU+SCo1                        
CB+PMU+SCo1                     
SCB                             
CB+SCB                          
PMU+SCB                         
CB+PMU+SCB                      
SCo1+SCB                        
CB+SCo1+SCB                     
2+4+8                           
1+2+4+8                         
TB                              
CB+TB                           
PMU+TB                          
CB+PMU+TB                       
SCo1+TB                         
CB+SCo1+TB                      
PMU+SCo1+TB                     
1+2+4+16                        
SCB+TB                          
CB+SCB+TB                       
PMU+SCB+TB                      
1+2+8+16                        
SCo1+SCB+TB                     
1+4+8+16                        
2+4+8+16                        
1+2+4+8+16                      
SCo2                            
CB+SCo2                         
PMU+SCo2                        
CB+PMU+SCo2                     
SCo1+SCo2                       
1+4+32                          
2+4+32                          
1+2+4+32                        
SCB+SCo2                        
CB+SCB+SCo2                     
2+8+32                          
1+2+8+32                        
4+8+32                          
1+4+8+32                        
2+4+8+32                        
1+2+4+8+32                      
TB+SCo2                         
CB+TB+SCo2                      
PMU+TB+SCo2                     
1+2+16+32                       
4+16+32                         
1+4+16+32                       
2+4+16+32                       
1+2+4+16+32                     
SCB+TB+SCo2                     
1+8+16+32                       
2+8+16+32                       
1+2+8+16+32                     
4+8+16+32                       
1+4+8+16+32                     
2+4+8+16+32                     
all                             
0054
OP Backlight                    
always ON                       
dur.operat.                     
0070
MLFB (6SE70..)                  
none                            
14-5FB30                        
14-5UB30                        
16-1EA30                        
16-1TA30                        
16-2FB30                        
16-2UB30                        
17-8FB30                        
17-8UB30                        
18-0EA30                        
18-0TA30                        
21-0EA30                        
21-0TA30                        
not used                        
21-1CA30                        
21-1RA30                        
21-1FB30                        
21-1UB30                        
21-3EB30                        
21-3TB30                        
not used                        
21-3CA30                        
21-3RA30                        
21-5FB30                        
21-5UB30                        
21-8EB30                        
21-8TB30                        
21-8CB30                        
21-8RB30                        
not used                        
22-2FC30                        
22-2UC30                        
22-3CB30                        
22-3RB30                        
not used                        
22-6EC30                        
22-6TC30                        
23-0FD30                        
23-0UD30                        
23-2CB30                        
23-2RB30                        
not used                        
23-4EC30                        
23-4TC30                        
23-4FD30                        
23-4UD30                        
23-8ED30                        
23-8TD30                        
24-4CC30                        
24-4RC30                        
24-7FD30                        
24-7UD30                        
24-7ED30                        
24-7TD30                        
25-4CD30                        
25-4RD30                        
26-0ED30                        
26-0TD30                        
26-0HF30                        
26-0WF30                        
26-1FE30                        
26-1UE30                        
26-6FF30                        
26-6UF30                        
27-0CD30                        
27-0RD30                        
27-2ED30                        
27-2TD30                        
28-0FF30                        
28-0UF30                        
28-1CD30                        
28-1RD30                        
28-2HF30                        
28-2WF30                        
31-0EE30                        
31-0TE30                        
31-0HG30                        
31-0WG30                        
31-1FG30                        
31-1UG30                        
31-2HG30                        
31-2WG30                        
31-2EF30                        
31-2TF30                        
31-3FG30                        
31-3UG30                        
not used                        
not used                        
31-5HG30                        
31-5WG30                        
31-5EF30                        
31-5TF30                        
not used                        
not used                        
31-6FG30                        
31-6UG30                        
31-7HG30                        
31-7WG30                        
31-8EF30                        
31-8TF30                        
32-0FH30                        
32-0UH30                        
32-1EG30                        
32-1TG30                        
32-3FH30                        
32-3UH30                        
32-1HH30                        
32-1WH30                        
32-6EG30                        
32-6TG30                        
33-0UJ30                        
33-0WJ30                        
33-2EG30                        
33-2TG30                        
0071
Line Volts                      
0072
Rtd Drive Amps                  
0073
Rtd Drive Power                 
0077
FactSettingType                 
Norm Operat                     
OP1                             
CabDrv +OP1                     
CabDrv+Term                     
0089
Board Position 1                
none                            
FC                              
VC                              
SC                              
0090
Board Position 2                
none                            
CB                              
TB                              
SCB                             
TSY                             
0091
Board Position 3                
none                            
CB                              
TB                              
SCB                             
TSY                             
0100
Type of Motor                   
MDS1                            
MDS2                            
0101
Motor Rtd Volts                 
MDS1                            
MDS2                            
0102
Motor Rtd Amps                  
MDS1                            
MDS2                            
0103
Mot No Load Amps                
MDS1                            
MDS2                            
0104
MotPwrFactor                    
MDS1                            
MDS2                            
0107
Motor Rtd Freq                  
MDS1                            
MDS2                            
0108
Motor Rtd Speed                 
MDS1                            
MDS2                            
0109
Motor #PolePairs                
MDS1                            
MDS2                            
0110
Rtd kT                          
MDS1                            
MDS2                            
0111
kT Deviation                    
MDS1                            
MDS2                            
0112
kT Adap.Start                   
MDS1                            
MDS2                            
0113
Motor Rtd Torque                
MDS1                            
MDS2                            
0114
kT(act)                         
0115
kT-Depend. Speed                
MDS1                            
MDS2                            
0116
kT-Depend. Temp.                
MDS1                            
MDS2                            
0152
act. MotDataSet                 
MotDataSet1                     
MotDataSet2                     
Measure                         
Parameter                       
0163
Control Mode                    
V/Hz + nReg                     
V/Hz                            
V/Hz Textil                     
f Regulat.                      
n Regulat.                      
T Regulat.                      
0173
Imax                            
MDS1                            
MDS2                            
0189
Excitation Time                 
MDS1                            
MDS2                            
0197
Main Reactance                  
MDS1                            
MDS2                            
0198
RotResistTmpFact                
MDS1                            
MDS2                            
0208
Src RotSpeed act                
MDS1                            
MDS2                            
none                            
Encoder                         
Resol#p mot                     
Resolv #p=1                     
0209
Encoder Pulse #                 
MDS1                            
MDS2                            
0211
Resolver Excitat                
MDS1                            
MDS2                            
0212
Resolver Offset                 
Tr A                            
Tr B                            
0213
Src.Res.Offset                  
Measure                         
Parameter                       
Save                            
0214
RotorPosition                   
0219
n(act)                          
0224
n Deviation                     
0230
n-Reg-Gain                      
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0231
Dynamics                        
MDS1                            
MDS2                            
40 ms                           
29 ms                           
21 ms                           
15 ms                           
11 ms                           
 8 ms                           
 6 ms                           
 4 ms                           
0242
Start-up Time                   
MDS1                            
MDS2                            
0260
VRegMax(isd)                    
MDS1                            
MDS2                            
0264
Isq(act)                        
0267
VRegMax(isq)                    
MDS1                            
MDS2                            
0272
ResistStator                    
MDS1                            
MDS2                            
0273
X(sigma)                        
MDS1                            
MDS2                            
0278
Usd(Set)                        
0279
Usq(set)                        
0303
DC BusVolt (act)                
0307
Line Volts (AC)                 
0308
Sampling Time                   
0330
Mot ID                          
First ON                        
every ON                        
0331
Mot ID Amplitude                
MDS1                            
MDS2                            
0332
Mot ID #ofCycles                
MDS1                            
MDS2                            
0354
Ground Flt Test                 
not active                      
next ON                         
every  ON                       
0355
GrdFltTest Time1                
0356
GrdFltTest Time2                
0357
GrdFltTest Limit                
0360
Mot Tmp Warning                 
MDS1                            
MDS2                            
0361
Mot Tmp Fault                   
MDS1                            
MDS2                            
0371
De-magnetizeTime                
MDS1                            
MDS2                            
0410
act. SetpDataSet                
  SDS 1                         
  SDS 2                         
  SDS 3                         
  SDS 4                         
0420
System Rtd Speed                
0421
Fixed Freq1(set)                
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0422
Fixed Freq2(set)                
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0423
Fixed Freq3(set)                
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0424
Fixed Freq4(set)                
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0425
MotPot Storing                  
OFF                             
ON                              
0426
MOP start speed                 
0433
Src AddSetpoint1                
Base                            
Resv                            
0436
Invert Add Setp1                
Base                            
Resv                            
not invert.                     
inverted                        
0437
n Add Setpoint 1                
0438
Src AddSetpoint2                
Base                            
Resv                            
0441
Invert Add Setp2                
Base                            
Resv                            
not invert.                     
inverted                        
0442
n Add Setpoint 2                
0443
Src MainSetpoint                
Base                            
Resv                            
0446
Invert Main Setp                
Base                            
Resv                            
not invert.                     
inverted                        
0447
n Main Setpoint                 
0448
Jog Speed 1                     
0449
Jog Speed 2                     
0451
n(set,total1)                   
0452
Max Speed FWD                   
MDS1                            
MDS2                            
0453
Max Speed REV                   
MDS1                            
MDS2                            
0460
n(set,Ramp IN)                  
0462
Accel. Time                     
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0464
Decel. Time                     
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0476
RampGen Act Hyst                
0478
dn/dt(ramp gen)                 
0480
n(set,rampOUT)                  
0482
n(set)                          
0485
System RtdTorque                
0486
Src Torque Setp                 
Base                            
Resv                            
0489
Torq setp.Invert                
Base                            
Resv                            
not invert.                     
inverted                        
0490
Torque MainSetp                 
0492
FixTorque 1 Set                 
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0493
Src FixTorque 1                 
Base                            
Resv                            
0496
Fix Torque 1                    
0498
FixTorq 2 Set                   
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0499
Src FixTorq 2                   
Base                            
Resv                            
0502
Fix Torque 2                    
0505
Torque Fix Set                  
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0506
Src T FixAdd Set                
Base                            
Resv                            
0507
T FixAddSet Gain                
Base                            
Resv                            
0509
InvertFixAddTorq                
Base                            
Resv                            
not invert.                     
inverted                        
0510
Torque AddSetp                  
0512
Compare Speed                   
0513
Comp Speed Hyst                 
0514
OFF Speed                       
0516
OFF Wait Time                   
SDS1                            
SDS2                            
SDS3                            
SDS4                            
0517
Deviation Speed                 
0518
Deviation Time                  
0519
Overspeed Hyst                  
0525
Fix Setp ProcReg                
Base                            
Resv                            
0526
Src ProcReg Setp                
Base                            
Resv                            
0527
SetpGain ProcReg                
Base                            
Resv                            
0528
SmoothProcRegSet                
0529
Setpoint ProcReg                
0530
ActVal's ProcReg                
W01                             
W02                             
0531
SRC ProcReg ActV                
Base                            
Resv                            
0532
Gain ProcRegActV                
Base                            
Resv                            
0533
Smth ProcRegActV                
0534
ActValue ProcReg                
0535
R‚g. T:Hyst.                    
0536
DeviationProcReg                
0537
Gain ProcReg                    
0538
IntTConstProcReg                
0539
DifTConstProcReg                
0540
ProcReg Output                  
0541
ProcReg Up1Limit                
0542
ProcReg Up2Limit                
0543
ProcReg AccTime1                
0544
ProcRegAccTime2                 
0545
ProcReg Out(Lim)                
0550
Control Word 1                  
OFF1 (stop)                     
ON                              
OFF2                            
no OFF2                         
OFF3                            
no OFF3                         
Oper. OFF                       
Oper. ON                        
RampGenRese                     
RampGenOper                     
RampGenHold                     
RampGenRel.                     
RefValDisab                     
RefValEnab                      
noFltReset                      
FaultReset                      
Jog 1 OFF                       
Jog 1 ON                        
Jog 2 OFF                       
Jog 2 ON                        
BasUnitCtrl                     
AutomatCtrl                     
FWD blocked                     
FWD allowed                     
REV blocked                     
REV allowed                     
no MotPot                       
MotPot UP                       
no MotPot                       
MotPot DOWN                     
ExtFault 1                      
NoExtFault1                     
0551
Control Word 2                  
SDS Bit0=0                      
SDS Bit0=1                      
SDS Bit1=0                      
SDS Bit1=1                      
MDS Bit0=0                      
MDS Bit0=1                      
Reserve=0                       
Reserve=1                       
FSW Bit0=0                      
FSW Bit0=1                      
FSW Bit1=0                      
FSW Bit1=1                      
Reserve=0                       
Reserve=1                       
FlyRest OFF                     
FlyRest ON                      
Reserve=0                       
Reserve=1                       
SpeedRegOFF                     
SpeedRegON                      
ExtFault 2                      
NoExtFault2                     
SpeedReg                        
TorqueReg                       
ExtWarn 1                       
NoExtWarn 1                     
ExtWarn 2                       
NoExtWarn 2                     
BaseSetting                     
ResvSetting                     
MainConOpen                     
MainConClos                     
0552
Status Word 1                   
Not READY                       
READY                           
no ON Cmd                       
ON Cmd                          
PulsesBlock                     
RUNNING                         
No FAULT                        
FAULT                           
OFF2                            
No OFF2                         
OFF3                            
No OFF3                         
No Lockout                      
Lockout                         
No Warning                      
Warning                         
Ref<>ActVal                     
Ref=ActVal                      
BasUnitCtrl                     
AutCtrlReq                      
f-act<f-ref                     
f-act=f-ref                     
Vd > Vd-min                     
Vd < Vd-min                     
ContactOpen                     
ContactClos                     
RampGenNAct                     
RampGenAct                      
REVERSE                         
FORWARD                         
Reserve=0                       
Reserve=1                       
0553
Status Word 2                   
FlyRestNAct                     
FlyRestAct                      
Reserve=0                       
Reserve=1                       
f/n>f/nMAX                      
f/n<f/nMAX                      
NoExtFault1                     
ExtFault1                       
NoExtFault2                     
ExtFault2                       
NoExtWarn                       
ExtWarning                      
NoDrivOvld                      
DriveOverld                     
NoFltOvTDrv                     
FaultOvTDrv                     
NoWarOvTDrv                     
WarnOvTDrv                      
NoWarOvTMot                     
WarnOvTMot                      
NoFltOvTMot                     
FaultOvTMot                     
T.RgIst<Sol                     
T.RgIst>Sol                     
Reserve=0                       
Reserve=1                       
PrechConOFF                     
PrechConON                      
Reserve=0                       
Reserve=1                       
PrechInact                      
PrechActive                     
0554
Src ON/OFF1                     
Base                            
Resv                            
0555
Src1 OFF2(coast)                
Base                            
Resv                            
0556
Src2 OFF2(coast)                
Base                            
Resv                            
0557
Src3 OFF2(coast)                
Base                            
Resv                            
0558
Src1 OFF3(QStop)                
Base                            
Resv                            
0559
Src2 OFF3(QStop)                
Base                            
Resv                            
0560
Src3 OFF3(QStop)                
Base                            
Resv                            
0561
Src InvRelease                  
Base                            
Resv                            
0562
Src RampGen Rel                 
Base                            
Resv                            
0563
Src RampGen Stop                
Base                            
Resv                            
0564
Src Setp Release                
Base                            
Resv                            
0565
Src1 Fault Reset                
Base                            
Resv                            
0566
Src2 Fault Reset                
Base                            
Resv                            
0567
Src3 Fault Reset                
Base                            
Resv                            
0568
Src Jog1 ON                     
Base                            
Resv                            
0569
Src Jog2 ON                     
Base                            
Resv                            
0571
Src FWD speed                   
Base                            
Resv                            
0572
Src REV speed                   
Base                            
Resv                            
0573
Src MOP UP                      
Base                            
Resv                            
0574
Src MOP DOWN                    
Base                            
Resv                            
0575
Src No ExtFault1                
Base                            
Resv                            
0576
Src SetpDSetBit0                
Base                            
Resv                            
0577
Src SetpDSetBit1                
Base                            
Resv                            
0578
Src MotDSet Bit0                
Base                            
Resv                            
0580
Src FixSetp Bit0                
Base                            
Resv                            
0581
Src FixSetp Bit1                
Base                            
Resv                            
0583
Src Fly Release                 
Base                            
Resv                            
0584
Src ProcReg Rel                 
Base                            
Resv                            
0585
Src Reg Release                 
Base                            
Resv                            
0586
Src No ExtFault2                
Base                            
Resv                            
0587
Src Master/Slave                
Base                            
Resv                            
0588
Src No Ext Warn1                
Base                            
Resv                            
0589
Src No Ext Warn2                
Base                            
Resv                            
0590
Src Base/Reserve                
0591
Src ContactorMsg                
0600
Dst Ready for ON                
BD                              
SCI                             
TSY                             
0601
Dst Rdy for Oper                
BD                              
SCI                             
TSY                             
0602
Dst Operation                   
BD                              
SCI                             
TSY                             
0603
Dst Fault                       
BD                              
SCI                             
TSY                             
0604
Dst NO OFF2                     
BD                              
SCI                             
TSY                             
0605
Dst NO OFF3                     
BD                              
SCI                             
TSY                             
0606
Dst ON blocked                  
BD                              
SCI                             
TSY                             
0607
Dst Warning                     
BD                              
SCI                             
TSY                             
0608
Trg Bit Deviat.                 
BD                              
SCI                             
TSY                             
0610
Dst CompareSpeed                
BD                              
SCI                             
TSY                             
0611
Dst Low Voltage                 
BD                              
SCI                             
TSY                             
0612
Dst Contactor                   
BD                              
SCI                             
TSY                             
0613
Dst RampGen act                 
BD                              
SCI                             
TSY                             
0614
Dst FWD speed                   
BD                              
SCI                             
TSY                             
0615
PRT active                      
BD                              
SCI                             
TSY                             
0616
Dst Fly Restart                 
BD                              
SCI                             
TSY                             
0618
Dst No Overspeed                
BD                              
SCI                             
TSY                             
0619
Dst Ext Fault 1                 
BD                              
SCI                             
TSY                             
0620
Dst Ext Fault 2                 
BD                              
SCI                             
TSY                             
0621
Dst Ext Warning                 
BD                              
SCI                             
TSY                             
0622
Dst i2t Drive                   
BD                              
SCI                             
TSY                             
0623
Dst TmpFlt Drive                
BD                              
SCI                             
TSY                             
0624
Dst TmpWarnDrive                
BD                              
SCI                             
TSY                             
0625
Trg BitWarTmpMot                
BD                              
SCI                             
TSY                             
0626
Trg BitFltTmpMot                
BD                              
SCI                             
TSY                             
0627
Dst ProcReg A=S                 
BD                              
SCI                             
TSY                             
0628
Dst PullOut/Blck                
BD                              
SCI                             
TSY                             
0629
Dst ChrgRelay ON                
BD                              
SCI                             
TSY                             
0631
Dst Pre-Charging                
BD                              
SCI                             
TSY                             
0650
CU AnalogInConf                 
-10V...+10V                     
  0V...+10V                     
 4mA   20mA                     
0651
CU AnaInSmooth                  
0652
CU AnalogIn Offs                
0655
CU AnaOut ActVal                
0656
CU AnalogOutGain                
0657
CU AnalogOutOffs                
0660
SCI AnalogInConf                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
-10V...+10V                     
  0V...+10V                     
 4mA   20mA                     
0661
SCI AnaInSmooth                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0662
SCI AnalogInOffs                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0664
SCI AnaOutActVal                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0665
SCI AnaOut Gain                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0666
SCI AnaOut Offs                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0680
SCom1 Act Value                 
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0681
SCom2 Act Value                 
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0682
SCB Protocol                    
SCI Module                      
4 wire USS                      
2 wire USS                      
Peer 2 Peer                     
   Option 1                     
   option 2                     
0683
SCom/SCB BusAddr                
SCo1                            
SCB                             
SCo2                            
0684
SCom/SCB Baud                   
SCo1                            
SCB                             
SCo2                            
none                            
300    Baud                     
600    Baud                     
1200   Baud                     
2400   Baud                     
4800   Baud                     
9600   Baud                     
19200  Baud                     
38400  Baud                     
57600  Baud                     
76800  Baud                     
93750  Baud                     
115200 Baud                     
187500 Baud                     
0685
SCom/SCB PCV                    
SCo1                            
SCB                             
SCo2                            
0686
SCom/SCB # PrDat                
SCo1                            
SCB                             
SCo2                            
0687
SCom/SCB TlgOFF                 
SCo1                            
SCB                             
SCo2                            
0689
SCB Peer2PeerExt                
W01                             
W02                             
W03                             
W04                             
W05                             
CU only                         
Transfer                        
0690
SCB Act Values                  
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0694
CB/TB Act Values                
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0695
CB/TB TlgOFFTime                
0696
CB Parameter 1                  
0697
CB Parameter 2                  
0698
CB Parameter 3                  
0699
CB Parameter 4                  
0700
CB Parameter 5                  
0701
CB Parameter 6                  
0702
CB Parameter 7                  
0703
CB Parameter 8                  
0704
CB Parameter 9                  
0705
CB Parameter 10                 
0720
SW Version                      
Pos1                            
Pos2                            
Pos3                            
Text                            
0721
SW Generat.Date                 
Year                            
Mon                             
Day                             
0722
SW ID                           
Pos1                            
Pos2                            
Pos3                            
Text                            
0723
PCB Code                        
Pos1                            
Pos2                            
Pos3                            
0724
PCBCompatibility                
Pos1                            
Pos2                            
Pos3                            
0725
CalcTimeHeadroom                
0727
Setpoint Table                  
PMU                             
CUTe                            
Ana1                            
Ana2                            
S101                            
S102                            
S103                            
S104                            
S105                            
S106                            
S107                            
S108                            
S109                            
S110                            
S111                            
S112                            
S113                            
S114                            
S115                            
S116                            
CT01                            
CT02                            
CT03                            
CT04                            
CT05                            
CT06                            
CT07                            
CT08                            
CT09                            
CT10                            
CT11                            
CT12                            
CT13                            
CT14                            
CT15                            
CT16                            
SI01                            
SI02                            
SI03                            
SI04                            
SI05                            
SI06                            
SI07                            
SI08                            
SC01                            
SC02                            
SC03                            
SC04                            
SC05                            
SC06                            
SC07                            
SC08                            
SC09                            
SC10                            
SC11                            
SC12                            
SC13                            
SC14                            
SC15                            
SC16                            
TSY                             
S201                            
S202                            
S203                            
S204                            
S205                            
S206                            
S207                            
S208                            
S209                            
S210                            
S211                            
S212                            
S213                            
S214                            
S215                            
S216                            
0728
Act Data Set SMF                
0730
SCB Diagnosis                   
flTC                            
Terr                            
Vaus                            
Toff                            
PnoS                            
StxL                            
Etx                             
BccC                            
L/Te                            
T/An                            
res1                            
res2                            
Warn                            
Sl1?                            
Sl2?                            
iniF                            
SBye                            
SBdm                            
Sl1v                            
Sl1y                            
Sl1d                            
Sl2v                            
Sl2j                            
Sl2d                            
0731
CB/TB Diagnosis                 
EFlg                            
Tg/s                            
fT/s                            
flTC                            
fyTC                            
AD9a                            
AD9c                            
ADae                            
ADa0                            
ADa2                            
ADa4                            
ADa6                            
ADa8                            
ADaa                            
ADac                            
ADae                            
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0733
Simulated Operat                
off                             
on                              
0735
Trace TriggerPar                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0736
Trace Trig.Value                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0737
Trace Trig.Cond.                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
TRC <                           
TRC ==                          
TRC >                           
TRC Fault                       
TRC <>                          
0738
Trace Act.Values                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0739
Trace Sampl.Time                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0740
Trace Pretrigger                
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0741
TRC Start                       
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
No                              
Yes                             
0748
Trip Time                       
T1-d                            
T1-h                            
T1-s                            
T2-d                            
T2-h                            
T2-s                            
T3-d                            
T3-h                            
T3-s                            
T4-d                            
T4-h                            
T4-s                            
T5-d                            
T5-h                            
T5-s                            
T6-d                            
T6-h                            
T6-s                            
T7-d                            
T7-h                            
T7-s                            
T8-d                            
T8-h                            
T8-s                            
0750
TRC Data Block                  
Cha1                            
Cha2                            
Cha3                            
Cha4                            
Cha5                            
Cha6                            
Cha7                            
Cha8                            
0751
TRC DataChannel1                
0752
TRC DataChannel2                
0753
TRC DataChannel3                
0754
TRC DataChannel4                
0755
TRC DataChannel5                
0756
TRC DataChannel6                
0757
TRC DataChannel7                
0758
TRC DataChannel8                
0761
Pulse Frequency                 
MDS1                            
MDS2                            
0780
Fault Ignoring                  
FNo1                            
FNo2                            
F/o3                            
FNo4                            
FNo5                            
0781
Test Operation                  
0782
VCE/OC/SC Test                  
0788
RAM Access Addr                 
CS:                             
Off:                            
0789
RAM Access Value                
0794
Add.Angle                       
0799
Special Access                  
0860
Param. # List                   
0861
Menu List                       
0862
Gen Observ Param                
0863
Gen Parameter                   
0864
Drive Data                      
0865
HW Configurat.                  
0866
Motor Data                      
0867
Control                         
0868
Functions                       
0869
Setpoint Channel                
0870
Ctrl/Status Word                
0871
Analog I/O                      
0872
Communications                  
0873
Diagnosis                       
0874
Modulator                       
0875
Factory Param.                  
0876
Special Param.                  
0877
Profile Param.                  
0878
Tech Param.                     
0881
ParValOpDisplay                 
0882
ParVal SetpPar                  
0883
ParVal CtrlWordP                
0884
ParVal CtrlWordP                
0885
ParVal StatW ser                
0886
ParVal StatW TSY                
0887
L2 PVal Setp                    
Setpoint=0                      
Fixed Setp.                     
MotPot(CtrW                     
CU AnaIn                        
ProcReg Out                     
ProcReg AV1                     
ProcReg AV2                     
SCo1 Word02                     
SCo1 Word03                     
SCo1 Word04                     
SCo1 Word05                     
SCo1 Word06                     
SCo1 Word07                     
SCo1 Word08                     
SCo1 Word09                     
SCo1 Word10                     
SCo1 Word11                     
SCo1 Word12                     
SCo1 Word13                     
SCo1 Word14                     
SCo1 Word15                     
SCo1 Word16                     
TBCB Word02                     
TBCB Word03                     
TBCB Word04                     
TBCB Word05                     
TBCB Word06                     
TBCB Word07                     
TBCB Word08                     
TBCB Word09                     
TBCB Word10                     
TBCB Word11                     
TBCB Word12                     
TBCB Word13                     
TBCB Word14                     
TBCB Word15                     
TBCB Word16                     
SCI1 Sl1AI1                     
SCI1 Sl1AI2                     
SCI1 Sl1AI3                     
SCI1 Sl2AI1                     
SCI1 Sl2AI2                     
SCI1 Sl2AI3                     
SCBx Word01                     
SCBx Word02                     
SCBx Word03                     
SCBx Word04                     
SCBx Word05                     
SCBx Word06                     
SCBx Word07                     
SCBx Word08                     
SCBx Word09                     
SCBx Word10                     
SCBx Word11                     
SCBx Word12                     
SCBx Word13                     
SCBx Word14                     
SCBx Word15                     
SCBx Word16                     
SCo2 Word02                     
SCo2 Word03                     
SCo2 Word04                     
SCo2 Word05                     
SCo2 Word06                     
SCo2 Word07                     
SCo2 Word08                     
SCo2 Word09                     
SCo2 Word10                     
SCo2 Word11                     
SCo2 Word12                     
SCo2 Word13                     
SCo2 Word14                     
SCo2 Word15                     
SCo2 Word16                     
None                            
CB                              
PMU                             
CB+PMU                          
SCo1                            
SC+SCo1                         
PMU+SCo1                        
CB+PMU+SCo1                     
SCB                             
CB+SCB                          
PMU+SCB                         
CB+PMU+SCB                      
SCo1+SCB                        
CB+SCo1+SCB                     
2+4+8                           
1+2+4+8                         
TB                              
CB+TB                           
PMU+TB                          
CB+PMU+TB                       
SCo1+TB                         
CB+SCo1+TB                      
PMU+SCo1+TB                     
1+2+4+16                        
SCB+TB                          
CB+SCB+TB                       
PMU+SCB+TB                      
1+2+8+16                        
SCo1+SCB+TB                     
1+4+8+16                        
2+4+8+16                        
1+2+4+8+16                      
SCo2                            
CB+SCo2                         
PMU+SCo2                        
CB+PMU+SCo2                     
SCo1+SCo2                       
1+4+32                          
2+4+32                          
1+2+4+32                        
SCB+SCo2                        
CB+SCB+SCo2                     
2+8+32                          
1+2+8+32                        
4+8+32                          
1+4+8+32                        
2+4+8+32                        
1+2+4+8+32                      
TB+SCo2                         
CB+TB+SCo2                      
PMU+TB+SCo2                     
1+2+16+32                       
4+16+32                         
1+4+16+32                       
2+4+16+32                       
1+2+4+16+32                     
SCB+TB+SCo2                     
0888
L2 PVal CtrlWd                  
CtrlW Bit=0                     
CtrlW Bit=1                     
CU Term 01                      
CU Term 02                      
CU Term 03                      
CU Term 04                      
CU Term 05                      
PMU                             
SCo1 Word01                     
SCo1 Word04                     
TBCB Word01                     
TBCB Word04                     
SCI Sl1Te01                     
SCI Sl1Te02                     
SCI Sl1Te03                     
SCI Sl1Te04                     
SCI Sl1Te05                     
SCI Sl1Te06                     
SCI Sl1Te07                     
SCI Sl1Te08                     
SCI Sl1Te09                     
SCI Sl1Te10                     
SCI Sl1Te11                     
SCI Sl1Te12                     
SCI Sl1Te13                     
SCI Sl1Te14                     
SCI Sl1Te15                     
SCI Sl1Te16                     
SCI Sl2Te01                     
SCI Sl2Te02                     
SCI Sl2Te03                     
SCI Sl2Te04                     
SCI Sl2Te05                     
SCI Sl2Te06                     
SCI Sl2Te07                     
SCI Sl2Te08                     
SCI Sl2Te09                     
SCI Sl2Te10                     
SCI Sl2Te11                     
SCI Sl2Te12                     
SCI Sl2Te13                     
SCI Sl2Te14                     
SCI Sl2Te15                     
SCI Sl2Te16                     
SCBx Word01                     
SCBx Word02                     
SCBx Word03                     
SCBx Word04                     
SCBx Word05                     
TSY Term 1                      
SCo2 Word01                     
SCo2 Word04                     
not used                        
not used                        
0889
L2 PVal StatWd T                
No Term Out                     
TSY Term 1                      
TSY Term 2                      
0890
L2 PVal StatWd s                
No Term Out                     
SCI Sl1Te01                     
SCI Sl1Te02                     
SCI Sl1Te03                     
SCI Sl1Te04                     
SCI Sl1Te05                     
SCI Sl1Te06                     
SCI Sl1Te07                     
SCI Sl1Te08                     
SCI Sl1Te09                     
SCI Sl1Te10                     
SCI Sl1Te11                     
SCI Sl1Te12                     
SCI Sl2Te01                     
SCI Sl2Te02                     
SCI Sl2Te03                     
SCI Sl2Te04                     
SCI Sl2Te05                     
SCI Sl2Te06                     
SCI Sl2Te07                     
SCI Sl2Te08                     
SCI Sl2Te09                     
SCI Sl2Te10                     
SCI Sl2Te11                     
SCI Sl2Te12                     
0891
L2 PVal StatWd i                
No Term Out                     
CU Term 01                      
CU Term 02                      
CU Term 03                      
CU Term 04                      
0892
Valid P#-PValue                 
0893
Message Code                    
                                
Mot ID                          
n Reg Opt.                      
0917
Change reports                  
DPR inact.                      
DPR active                      
SCo1 inact.                     
SCo1 active                     
SCB inact.                      
SCB active                      
SCo2 inact.                     
SCo2 active                     
0918
CB Bus Address                  
0927
Parameter Access                
None                            
CB                              
PMU                             
CB+PMU                          
SCo1                            
SC+SCo1                         
PMU+SCo1                        
CB+PMU+SCo1                     
SCB                             
CB+SCB                          
PMU+SCB                         
CB+PMU+SCB                      
SCo1+SCB                        
CB+SCo1+SCB                     
2+4+8                           
1+2+4+8                         
TB                              
CB+TB                           
PMU+TB                          
CB+PMU+TB                       
SCo1+TB                         
CB+SCo1+TB                      
PMU+SCo1+TB                     
1+2+4+16                        
SCB+TB                          
CB+SCB+TB                       
PMU+SCB+TB                      
1+2+8+16                        
SCo1+SCB+TB                     
1+4+8+16                        
2+4+8+16                        
1+2+4+8+16                      
SCo2                            
CB+SCo2                         
PMU+SCo2                        
CB+PMU+SCo2                     
SCo1+SCo2                       
1+4+32                          
2+4+32                          
1+2+4+32                        
SCB+SCo2                        
CB+SCB+SCo2                     
2+8+32                          
1+2+8+32                        
4+8+32                          
1+4+8+32                        
2+4+8+32                        
1+2+4+8+32                      
TB+SCo2                         
CB+TB+SCo2                      
PMU+TB+SCo2                     
1+2+16+32                       
4+16+32                         
1+4+16+32                       
2+4+16+32                       
1+2+4+16+32                     
SCB+TB+SCo2                     
1+8+16+32                       
2+8+16+32                       
1+2+8+16+32                     
4+8+16+32                       
1+4+8+16+32                     
2+4+8+16+32                     
all                             
0928
Src Base/Reserve                
0947
Fault Memory                    
F1-1                            
F1-2                            
F1-3                            
F1-4                            
F1-5                            
F1-6                            
F1-7                            
F1-8                            
F2-1                            
F2-2                            
F2-3                            
F2-4                            
F2-5                            
F2-6                            
F2-7                            
F2-8                            
F3-1                            
F3-2                            
F3-3                            
F3-4                            
F3-5                            
F3-6                            
F3-7                            
F3-8                            
F4-1                            
F4-2                            
F4-3                            
F4-4                            
F4-5                            
F4-6                            
F4-7                            
F4-8                            
F5-l                            
F5-2                            
F5-3                            
F5-4                            
F5-5                            
F5-6                            
F5-7                            
F5-8                            
F6-1                            
F6-2                            
F6-3                            
F6-4                            
F6-5                            
F6-6                            
F6-7                            
F6-8                            
F7-1                            
F7-2                            
F7-3                            
F7-4                            
F7-5                            
F7-6                            
F7-7                            
F7-8                            
F8-1                            
F8-2                            
F8-3                            
F8-4                            
F8-5                            
F8-6                            
F8-7                            
F8-8                            
0949
Fault Value                     
F1-1                            
F1-2                            
F1-3                            
F1-4                            
F1-5                            
F1-6                            
F1-7                            
F1-8                            
F2-1                            
F2-2                            
F2-3                            
F2-4                            
F2-5                            
F2-6                            
F2-7                            
F2-8                            
F3-1                            
F3-2                            
F3-3                            
F3-4                            
F3-5                            
F3-6                            
F3-7                            
F3-8                            
F4-1                            
F4-2                            
F4-3                            
F4-4                            
F4-5                            
F4-6                            
F4-7                            
F4-8                            
F5-l                            
F5-2                            
F5-3                            
F5-4                            
F5-5                            
F5-6                            
F5-7                            
F5-8                            
F6-1                            
F6-2                            
F6-3                            
F6-4                            
F6-5                            
F6-6                            
F6-7                            
F6-8                            
F7-1                            
F7-2                            
F7-3                            
F7-4                            
F7-5                            
F7-6                            
F7-7                            
F7-8                            
F8-1                            
F8-2                            
F8-3                            
F8-4                            
F8-5                            
F8-6                            
F8-7                            
F8-8                            
0951
Fault Texts                     
main cont.                      
precharge                       
fault 0                         
fault 0                         
fault 0                         
Ud>max                          
fault 0                         
Ud<min                          
fault 0                         
fault 0                         
overcurrent                     
I too small                     
fault 0                         
fault 0                         
pull out                        
fault 0                         
fly rst flt                     
flt set rg                      
fault 0                         
motor temp                      
I2t motor                       
fault 0                         
inv temp                        
fault 0                         
UCE ph. L1                      
UCE ph. L2                      
UCE ph. L3                      
line phase                      
measuring                       
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
ext fault 1                     
ext fault 2                     
analog in                       
Res Offset                      
fault 0                         
SCS intern                      
EEPROM f                        
compute tim                     
VeCon 1st                       
VeCon 2nd                       
opt boardHW                     
par request                     
VeCon Fatal                     
VeCon int.                      
SW-Version                      
TSY init                        
tacho fault                     
contr tacho                     
tacho dn/dt                     
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
no MLFB                         
wrong param                     
multiparal.                     
fault 0                         
fault 0                         
SCo1 telegr                     
SCo2 telegr                     
fault 0                         
fault 0                         
fault 0                         
SCB init                        
fault 0                         
SCB heartb                      
an inp1 SL1                     
an inp2 SL1                     
an inp3 SL1                     
an inp1 SL2                     
an inp2 SL2                     
an inp3 SL2                     
SCB telegr                      
TB/CB init                      
TB/CBheartb                     
TB/CB tlgr.                     
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
par init                        
par MotID                       
fault 0                         
fault 0                         
fault 0                         
M-ID n(set)                     
Par MDS1                        
Par MDS2                        
motdat del.                     
EERORM org.                     
grd f init                      
grd f UCE                       
grd f phase                     
grd fault                       
MotID I dir                     
MotID I>max                     
MotID I<min                     
MotID assym                     
MotID rot.R                     
MotID di/dt                     
M-ID e-Fnct                     
M-ID L-sigm                     
fault 0                         
MotID off                       
SW intern                       
                                
                                
0952
# of Faults                     
0953
Warning Param1                  
o alarm  .     n                
compute tim                     
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
simulation                      
o alarm  .     n                
ext alarm 1                     
o alarm  .     n                
ext alarm 2                     
0954
Warning Param2                  
o alarm  .     n                
no alarm                        
o alarm  .     n                
res/enc ad.                     
o alarm  .     n                
no alarm                        
o alarm  .     n                
overcurrent                     
o alarm  .     n                
overvoltage                     
o alarm  .     n                
inv temp                        
o alarm  .     n                
mot temp                        
o alarm  .     n                
MotRot M-ID                     
o alarm  .     n                
I2t inv                         
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
I2t motor                       
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
0955
Warning Param3                  
o alarm  .     n                
overspeed                       
o alarm  .     n                
deviation                       
o alarm  .     n                
broken wire                     
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
Udmax-re.lo                     
o alarm  .     n                
m pull-out                      
o alarm  .     n                
n act jumps                     
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
0956
Warning Param4                  
o alarm  .     n                
no slave                        
o alarm  .     n                
slave wrong                     
o alarm  .     n                
Peer Bdrate                     
o alarm  .     n                
Peer PZD-L.                     
o alarm  .     n                
Peer Lng w.                     
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
TB-Param.                       
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
0957
Warning Param5                  
o alarm  .     n                
AutoRestart                     
o alarm  .     n                
fsyn > fmax                     
o alarm  .     n                
fsyn < fmin                     
o alarm  .     n                
fsyn<>fsetp                     
o alarm  .     n                
rampgen act                     
o alarm  .     n                
sync fault                      
o alarm  .     n                
no TSY                          
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
no alarm                        
o alarm  .     n                
comp t ltd                      
o alarm  .     n                
r meas ltd                      
o alarm  .     n                
MotID Stop                      
o alarm  .     n                
MotIDInvOff                     
o alarm  .     n                
MotID Turn.                     
0958
Warning Param6                  
o alarm  .     n                
CB alarm 1                      
o alarm  .     n                
CB alarm 2                      
o alarm  .     n                
CB alarm 3                      
o alarm  .     n                
CB alarm 4                      
o alarm  .     n                
CB alarm 5                      
o alarm  .     n                
CB alarm 6                      
o alarm  .     n                
CB alarm 7                      
o alarm  .     n                
CB alarm 8                      
o alarm  .     n                
CB alarm 9                      
o alarm  .     n                
CB alarm 10                     
o alarm  .     n                
CB alarm 11                     
o alarm  .     n                
CB alarm 12                     
o alarm  .     n                
CB alarm 13                     
o alarm  .     n                
CB alarm 14                     
o alarm  .     n                
CB alarm 15                     
o alarm  .     n                
CB alarm 16                     
0959
Warning Param7                  
o alarm  .     n                
TB alarm 1                      
o alarm  .     n                
TB alarm 2                      
o alarm  .     n                
TB alarm 3                      
o alarm  .     n                
TB alarm 4                      
o alarm  .     n                
TB alarm 5                      
o alarm  .     n                
TB alarm 6                      
o alarm  .     n                
TB alarm 7                      
o alarm  .     n                
TB alarm 8                      
o alarm  .     n                
TB alarm 9                      
o alarm  .     n                
TB alarm 10                     
o alarm  .     n                
TB alarm 11                     
o alarm  .     n                
TB alarm 12                     
o alarm  .     n                
TB alarm 13                     
o alarm  .     n                
TB alarm 14                     
o alarm  .     n                
TB alarm 15                     
o alarm  .     n                
TB alarm 16                     
0960
Warning Param8                  
o alarm  .     n                
TB alarm 17                     
o alarm  .     n                
TB alarm 18                     
o alarm  .     n                
TB alarm 19                     
o alarm  .     n                
TB alarm 20                     
o alarm  .     n                
TB alarm 21                     
o alarm  .     n                
TB alarm 22                     
o alarm  .     n                
TB alarm 23                     
o alarm  .     n                
TB alarm 24                     
o alarm  .     n                
TB alarm 25                     
o alarm  .     n                
TB alarm 26                     
o alarm  .     n                
TB alarm 27                     
o alarm  .     n                
TB alarm 28                     
o alarm  .     n                
TB alarm 29                     
o alarm  .     n                
TB alarm 30                     
o alarm  .     n                
TB alarm 31                     
o alarm  .     n                
TB alarm 32                     
0964
Drive ID                        
0965
Profile #                       
0967
Control Word 1                  
OFF1 (stop)                     
ON                              
OFF2                            
no OFF2                         
OFF3                            
no OFF3                         
Oper. OFF                       
Oper. ON                        
RampGenRese                     
RampGenOper                     
RampGenHold                     
RampGenRel.                     
RefValDisab                     
RefValEnab                      
noFltReset                      
FaultReset                      
Jog 1 OFF                       
Jog 1 ON                        
Jog 2 OFF                       
Jog 2 ON                        
BasUnitCtrl                     
AutomatCtrl                     
FWD blocked                     
FWD allowed                     
REV blocked                     
REV allowed                     
no MotPot                       
MotPot UP                       
no MotPot                       
MotPot DOWN                     
ExtFault 1                      
NoExtFault1                     
0968
Status Word 1                   
Not READY                       
READY                           
no ON Cmd                       
ON Cmd                          
PulsesBlock                     
RUNNING                         
No FAULT                        
FAULT                           
OFF2                            
No OFF2                         
OFF3                            
No OFF3                         
No Lockout                      
Lockout                         
No Warning                      
Warning                         
Ref<>ActVal                     
Ref=ActVal                      
BasUnitCtrl                     
AutCtrlReq                      
f-act<f-ref                     
f-act=f-ref                     
Vd > Vd-min                     
Vd < Vd-min                     
ContactOpen                     
ContactClos                     
RampGenNAct                     
RampGenAct                      
REVERSE                         
FORWARD                         
Reserve=0                       
Reserve=1                       
0970
Factory Settings                
FactSetting                     
Return                          
0971
EEPROM Saving                   
0980
Par # List pt1                  
0981
Par # List pt2                  
0982
Par # List pt3                  
0983
Par # List pt4                  
0984
Par # List pt5                  
0985
Par # List pt6                  
0986
Par # List pt7                  
0987
Par # List pt8                  
0988
Par # List pt9                  
0989
Par # List pt10                 
0990
Par # List chg1                 
0991
Par # List chg2                 
0992
Par # List chg3                 
