[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[Toolbar]
Trace=&Trace

[参数组(&P)]						
Menu=&General Observation Parameters,G&eneral Parameters,|,&Drive Data,&Hardware Configuration,|,&Motor Data,&Control,&Functions,&Setpoint Channel,|,C&ontrol and Status Word,A&nalog Input/Output,Communica&tions,D&iagnostic Functions,Mod&ulator,|,F&actory Parameters,|,P&rofile Parameters,

[诊断(&D)]
Menu=&Faults,&Alarms,&Display Messages,&Trace,&Simulation,SC&B/CB/TB

[&Faults]
View=Parliste
Parameter=748,947,949,951,952

[&Alarms]
View=Parliste
Parameter=953,954,955,956,957,958,959,960

[&Display Messages]
View=Parliste
Parameter=720,721,722,723,725,

[&Trace]
View={4A46DB43-792A-11D1-A741-444553540000}
Parameter=735,736,737,738,739,740,741,750,751,752,753,754,755,756,757,758

[SC&B/CB/TB]
View=Parliste
Parameter=730,731

[&Simulation]
View=Parliste
Parameter=733
						   
[&General Observation Parameters]
View=Parliste
Parameter=1,2,3,4,6,7,9,12,13,14,15

[G&eneral Parameters]
View=Parliste
Parameter=50,51,52,53,54,

[&Drive Data]
View=Parliste
Parameter=70,71,72,73,77,89,

[&Hardware Configuration]
View=Parliste
Parameter=90,91,

[&Motor Data]
View=Parliste
Parameter=100,102,108,109,110,111,112,113,114,115,116,

[&Control]
View=Parliste
Parameter=152,163,173,208,209,211,212,213,214,219,224,230,231,242,260,264,267,272,278,279,303,307,308,

[&Functions]
View=Parliste
Parameter=330,331,332,354,357,360,361,

[&Setpoint Channel]
View=Parliste
Parameter=410,420,421,422,423,424,425,426,433,436,437,438,441,442,443,446,447,448,449,451,452,453,460,462,464,476,478,480,482,485,486,489,490,492,493,496,498,499,502,505,506,507,509,510,512,513,514,516,517,518,519,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,

[C&ontrol and Status Word]
Menu=&Control Word 1,C&ontrol Word 2,|,&Status Word 1,S&tatus Word 2

[&Control Word 1]
View=Parliste
Parameter=550,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,571,572,573,574,575

[C&ontrol Word 2]
View=Parliste
Parameter=551,576,577,578,580,581,583,584,585,586,587,588,589,590,591

[&Status Word 1]
View=Parliste
Parameter=552,600,601,602,603,604,605,606,607,608,610,611,612,613,614,615

[S&tatus Word 2]
View=Parliste
Parameter= 553,616,618,619,620,621,622,623,624,625,626,627,628,629,631,

[A&nalog Input/Output]
View=Parliste
Parameter=650,651,652,655,656,657,660,661,662,664,665,666,

[Communica&tions]
View=Parliste
Parameter=680,681,682,683,684,685,686,687,689,690,694,695,696,697,698,699,700,701,702,703,704,705,

[D&iagnostic Functions]
View=Parliste
Parameter=720,721,722,723,725,730,731,733,735,736,737,738,739,740,741,748,750,751,752,753,754,755,756,757,758,

[Mod&ulator]
View=Parliste
Parameter=761,

[F&actory Parameters]
View=Parliste
Parameter=789,799,

[P&rofile Parameters]
View=Parliste
Parameter=917,918,927,928,947,949,951,952,953,954,955,956,957,958,959,960,967,968,970,971,980,981,982,983,984,985,986,987,988,989,990,991,992,
