[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[Toolbar]
Trace=&Trace
FB=Fu&nction Block Grafics

[诊断(&D)]
Menu=&Faults/Alarms,&Display Messages,&Trace

	[&Faults/Alarms]
	View=Parliste
	Parameter=380,381,781,782,788,947,949,951,952,953,954,955,956,957,958,959,960
	Write=60,7

	[&Display Messages]
	View=Parliste
	Parameter=606,607,617,790,791,792,793,794,795,796,797,798,799,800,801,803,825,826,827,828,829,
	Write=60,7

                [&Trace]
	View={4A46DB43-792A-11D1-A741-444553540000}
	Parameter=
	Write=60,7

[参数组(&P)]
Menu=&User Parameters,&Parameter Menu,&Fixed Settings,|,&Quick Parameter Setting,&Board Configuration,&Drive Settings,|,Po&wer Definition,|,Fu&nction Block Grafics

[&Script Editor]
View={5196EAAE-63F1-11D4-A588-D9EF97488635}

////	[&Menu prompted start-up]
////	View={AC958953-A865-11D1-8D67-006097D5CCED}
////	Menu=&Basic functions,&Technology functions

////		[&Basic functions]
////		View={AC958953-A865-11D1-8D67-006097D5CCED}
		
////		[&Technology functions]
////		View={1A554A11-2610-11D2-8DF5-006097D5CCED}
////		Write=60,7

	[&User Parameters]
	View=Parliste
	Parameter=60000,360
	Write=60,7

	[&Parameter Menu]
	Menu=&Common Parameters,|,Termina&ls,Comm&unication,Control-/&Status Word,Setpo&int Channel,|,Motor-/E&ncoder Data,Control/&Gating Unit,&Process Control,|,&Functions,|,&Releases,Free &Blocks,&Technology

		[&Common Parameters]
		View=Parliste
		Parameter=1,2,4,6,7,8,9,10,12,13,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,53,60,69,71,72,73,
		Write=60,7

		[Termina&ls]
		View=Parliste
		Parameter=601,630,631,632,633,634,635,636,637,640,641,642,643,644,646,647,648,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,
		Write=60,7

		[Comm&unication]
		Menu= Se&rial Interfaces 1/2,&Field Bus Interface,&SIMOLINK,|,S&CB/SCI

			[Se&rial Interfaces 1/2]
			View=Parliste
			Parameter=700,701,702,703,704,707,708,709,710,738,739,
			Write=60,7

			[&Field Bus Interface]
			View=Parliste
			Parameter=711,712,713,714,715,716,717,718,719,720,721,722,732,733,734,735,736,738,739,918,
			Write=60,7

			[&SIMOLINK]
			View=Parliste
			Parameter=740,741,742,743,744,745,746,747,748,749,750,751,752,
			Write=60,7

			[S&CB/SCI]
			View=Parliste
			Parameter=690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,738,739,
			Write=60,7

		[Control-/&Status Word]
		View=Parliste
		Parameter=550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,571,572,573,574,575,576,577,580,581,583,584,585,586,587,588,589,590,591,
		Write=60,7

		[Setpo&int Channel]
		View=Parliste
		Parameter=401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,438,439,443,444,448,449,450,452,453,461,462,464,469,471,472,595,
		Write=60,7

		[Motor-/E&ncoder Data]
		Menu=&Motor Data,&Encoder Data

			[&Motor Data]
			View=Parliste
			Parameter=95,96,97,101,102,103,104,107,108,109,113,120,121,122,123,124,128,129,130,131,350,382,383,384,541,546,
			Write=60,7

			[&Encoder Data]
			View=Parliste
			Parameter=132,133,134,135,136,137,145,146,147,148,149,150,151,
			Write=60,7

		[Control/&Gating Unit]
		Menu=&Position Control,&Speed Control,&Current Control,&V/F Control,|,&Gating Unit

			[&Position Control]
			View=Parliste
			Parameter=152,153,155,156,157,158,159,160,162,166,167,168,169,170,171,172,173,174,175,176,177,178,179,182,183,184,185,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,770,771,
			Write=60,7

			[&Speed Control]
			View=Parliste
			Parameter=220,221,222,223,224,225,226,227,228,229,230,232,233,234,235,236,237,240,241,242,243,245,246,248,249,251,252,253,254,255,260,261,262,263,264,265,266,269,270,271,275,
			Write=60,7

			[&Current Control]
			View=Parliste
			Parameter=88,89,90,91,92,93,111,127,272,282,290,291,292,293,294,296,297,
			Write=60,7

			[&V/F Control]
			View=Parliste
			Parameter=290,320,321,322,323,324,325,326,327,328,329,330,331,332,
			Write=60,7

			[&Gating Unit]
			View=Parliste
			Parameter=340,341,348,349,
			Write=60,7

		[&Process Control]
		View=Parliste
		Parameter=600,602,603,605,606,607,608,609,610,611,612,613,614,615,616,617,
		Write=60,7

		[&Functions]
		View=Parliste
		Parameter=351,352,353,354,355,358,359,360,361,363,364,366,368,370,372,375,376,377,399,802,837,838,970,
		Write=60,7

		[&Releases]
		View=Parliste
		Parameter=2950,2951,2952,2953,2958,2959,2960,2961,2962,2963,2977,
		Write=60,7

		[Free &Blocks]
		View=Parliste
		Parameter=2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016,2017,2018,2021,2022,2023,2024,2025,2026,2027,2028,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2061,2062,2063,2064,2065,2066,2067,2068,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2380,2381,2382,2383,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2480,2481,2482,2483,2484,2485,2486,2487,2488,2490,2491,2492,2493,2494,2495,2496,2497,2498,
		Write=60,7

		[&Technology]
		Menu=&Synchronism,&Positioning,&Set Up/MDI

			[&Synchronism]
			View=Parliste
			Parameter=2530,2535,2545,2546,2600,2601,2602,2603,2604,2605,2606,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2629,2630,2631,2635,2636,2640,2641,2645,2646,2650,2651,2652,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2671,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2693,2694,2695,2696,2697,2698,2708,2709,2977,2978,
			Write=60,7

			[&Positioning]
			View=Parliste
			Parameter=2505,2507,2526,2527,2530,2531,2532,2533,2534,2535,2540,2541,2542,,2545,2546,2571,2572,2573,2574,2575,2576,2577,2580,2581,2582,2583,2584,2585,2591,2710,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2977,2978,
			Write=60,7

			[&Set Up/MDI]
			View=Parliste
			Parameter=2500,2501,2502,2503,2507,2510,2521,2522,2525,2526,2527,2529,2530,2531,2532,2533,2534,2535,2540,2545,2546,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2571,2572,2573,2574,2575,2576,2577,2580,2581,2582,2583,2584,2585,2591,2977,2978,
			Write=60,7

	[&Fixed Settings]
	View=Parliste
	Parameter=1,53,60,69,366,826,828,970,2911,
	Write=60,2

	[&Quick Parameter Setting]
	View=Parliste
	Parameter=1,53,60,69,71,95,96,97,130,367,368,370,700,740,826,828,918,2911,
	Write=60,3

	[&Board Configuration]
	View=Parliste
	Parameter=1,53,60,69,696,711,712,713,714,715,716,717,718,719,720,721,740,741,742,743,745,746,749,826,828,918,2910,2911,2977,
	Write=60,4

	[&Drive Settings]
	View=Parliste
	Parameter=1,53,60,69,71,95,96,97,101,102,103,104,107,108,109,113,115,120,121,122,123,124,128,129,130,132,134,136,146,147,148,149,150,151,290,293,294,296,325,326,327,328,329,340,350,351,352,353,354,355,452,453,602,603,826,827,828,2911,
	Write=60,5

	[Po&wer Definition]
	View=Parliste
	Parameter=1,53,60,67,69,70,71,72,73,399,826,827,828,840,841,2911,2976,
	Write=60,8

	[Fu&nction Block Grafics]
	View={477D7AA3-4B8E-11D1-AFC2-004005328EA1}


