[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[参数组(&P)]
Menu=&Access rights,&Commisioning,&Display parameters,C&ontrol system,&Setpoint setting,&Monitoring and messages,Co&ntrol word and status word,Co&mmunication,&Profile Parameters,

[监控和信息(&M)]
Menu=监控功能的设定值(&S),信号的输入量(&O),监控功能的解除(&D)

[诊断(&D)]
Menu=故障诊断存储器(&F),一般只读参数(&D),晶闸管诊断(&H),追踪(&T),追踪的参数...(&A),

[一般只读参数(&D)]
View=Parliste
Parameter=001,002,003,006,010,011,015,016,017,019,020,023,024,025,026,027,035,036,038,040,048

[追踪的参数...(&A)]
View=Parliste
Parameter=831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,832,833,834,835,836,837

[调试(&A)]
Menu=快速调试(&E),|,SIMOREG DC MASTER 整流器定义(&C),SIMOREG DC MASTER 功率部分定义(&P),实际检测值(&A),电动机的定义(&M),"电动机接口"的定义(&F),输入和输出(&I),整流器控制设定值(&O)

[快速调试(&E)]
View=Parliste
Parameter=051,052,076,100,101,102,114,083,741,140,141,142,143,144,145,146,147,115,609,082,081,078,171,172,180,181,303,304,305,306,200,225,226,227,228,275,276,052

[实际检测值(&A)]
View=Parliste
Parameter=83,140,141,142,143,144,115,609

[通讯(&U)]
Menu=串行接口配置(&S),现场总线接口(&F)

[追踪(&T)]
View={4A46DB43-792A-11D1-A741-444553540000}

[&Function Block Grafics]
View={477D7AA3-4B8E-11D1-AFC2-004005328EA1}

[一般只读参数(&D)]
View=Parliste
Parameter=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,034,035,036,037,039,040,041,042,043,044,045,046,047,048,049,050
Write=51,40

[访问权等级(&A)]
View=Parliste
Parameter=051,052,055,056,057,058,059
Write=51,40

[SIMOREG DC MASTER 整流器定义(&C)]
View=Parliste
Parameter=060,061,062,063,064,065
Write=51,40

[SIMOREG DC MASTER 功率部分定义(&P)]
View=Parliste
Parameter=069,070,071,072,073,074,075,076,077,078,079
Write=51,40

[整流器控制设定值(&O)]
View=Parliste
Parameter=080,082,083,084,085,086,087,088,089,090,091,092,093,094,095
Write=51,40

[电动机的定义(&M)]
View=Parliste
Parameter=100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139
Write=51,40

["电动机接口"的定义(&F)]
View=Parliste
Parameter=490,491,492,493,494,495,496,497,498
Write=51,40

[控制系统(&O)]
Menu= 给定值处理(&S),斜坡函数发生器(&R),速度控制(&P),|,电流限幅与转矩限幅(&C),速度限幅调节器(&L),|,电枢电流闭环控制(&A),励磁电流控制器(&F),EMF 控制(&E),|,控制系统结构(&T),转矩层输入配置(&Q),|,摩擦补偿(&M),转动惯性补偿(&O)

[电枢电流闭环控制(&A)]
View=Parliste
Parameter=150,151,152,153,154,155,156,157,158,159,160,161,165
Write=51,40

[电流限幅与转矩限幅(&C)]
View=Parliste
Parameter=170,171,172,180,181,182,183,184
Write=51,40

[速度限幅调节器(&L)]
View=Parliste
Parameter=510,511,512,513,515
Write=51,40

[速度控制(&P)]
View=Parliste
Parameter=200,201,202,203,204,205,206,219,222,223,224,225,226,227,228,229
Write=51,40

[励磁电流控制器(&F)]
View=Parliste
Parameter=250,251,252,253,254,255,256,257,258
Write=51,40

[EMF 控制(&E)]
View=Parliste
Parameter=273,274,275,276,277
Write=51,40

[斜坡函数发生器(&R)]
View=Parliste
Parameter=639,640,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316
Write=51,40

[给定值处理(&S)]
View=Parliste
Parameter=320,321
Write=51,40

[监控功能的设定值(&S)]
View=Parliste
Parameter=351,352,353,355,357,360,370,371,373,374,375,388,389,390
Write=51,40

[给定值设置(&S)]
Menu=可设置的固定值(&A),固定控制位(&C),数字给定输入(&D),电动电位计(&M),振荡(&O)

[可设置的固定值(&A)]
View=Parliste
Parameter=401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416
Write=51,40

[固定控制位(&C)]
View=Parliste
Parameter=421,422,423,424,425,426,427,428
Write=51,40

[数字给定输入(&D)]
View=Parliste
Parameter=430,431,432,433,435,436,437,438,440,441,442,443,444,445
Write=51,40

[电动电位计(&M)]
View=Parliste
Parameter=460,461,462,463,464,465,466,467,468,469,470,471,472
Write=51,40

[振荡(&O)]
View=Parliste
Parameter=480,481,482,483,484,485
Write=51,40

[转矩层输入配置(&Q)]
View=Parliste
Parameter=500,501,502
Write=51,40

[摩擦补偿(&M)]
View=Parliste
Parameter=520,521,522,523,524,525,526,527,528,529,530
Write=51,40

[转动惯性补偿(&O)]
View=Parliste
Parameter=540,541,542,543,546,550,553,556,559,562,563
Write=51,40

[信号的输入量(&O)]
View=Parliste
Parameter=590,591,592,593,594,595
Write=51,40

[控制系统结构(&T)]
View=Parliste
Parameter=600,601,602,603,604,605,606,607,609,610,611,612,613,614,615,616,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,692,693,694,695,696,697,698
Write=51,40

[控制字与状态字(&N)]
View=Parliste
Parameter=648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,671,672,673,674,675,676,677,680,681,684,685,686,687,688,689,690,691
Write=51,40

[输入和输出(&I)]
Menu=模拟量输入(&I),模拟量输出(&O),开关量输入(&B),开关量输出(&N)

[模拟量输入(&I)]
View=Parliste
Parameter=700,701,702,703,704,705,706,707,710,711,712,713,714,715,716,717,721,722,723,724,725,726,731,732,733,734,735,736,741,742,743,744,745,746
Write=51,40

[模拟量输出(&O)]
View=Parliste
Parameter=749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,6,7,8,9
Write=51,40

[开关量输入(&B)]
View=Parliste
Parameter=10
Write=51,40

[开关量输出(&N)]
View=Parliste
Parameter=770,771,772,773,774,775,776,777,778
Write=51,40

[串行接口配置(&S)]
Menu=G-SST&1,G-SST&2,G-SST&3

[G-SST&1]
View=Parliste
Parameter=780,781,782,783,784,785,786,787,788,789,810,811
Write=51,40

[G-SST&2]
View=Parliste
Parameter=790,791,792,793,794,795,796,797,798,799,812,813
Write=51,40

[G-SST&3]
View=Parliste
Parameter=800,801,802,803,804,805,806,807,808,809,814,815
Write=51,40

[监控功能的解除(&D)]
View=Parliste
Parameter=820,821
Write=51,40

[&Compensation values]
View=Parliste
Parameter=825,826,827,828,829
Write=51,40

[晶闸管诊断(&H)]
View=Parliste
Parameter=830
Write=51,40

[程序文件参数(&P)]
View=Parliste
Parameter=918,927 
Write=51,40

[故障诊断存储器(&F)]
View=Parliste
Parameter=947,949,953,954,955,956,957,958,959,960,967,968,970,971
Write=51,40

[现场总线接口(&F)]
View=Parliste
Parameter=2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2732,2733,2734,2735,2736,2738,2739,918,927
Write=51,40







