0001
Drive Status                    
MLFB Input                      
Drive Init                      
H/W Init                        
System Init                     
H/W Setting                     
System Set.                     
Test                            
Fault                           
ON locked                       
Rdy ON                          
Precharging                     
Rdy Operat.                     
Grd Flt TST                     
Fly Restart                     
Operation                       
OFF 1                           
OFF 3                           
DC Brake                        
Mot ID                          
n Reg Opt.                      
Synchronize                     
Download                        
0003
Output Volts                    
0004
Output Amps                     
0005
Output Power                    
0006
DC Bus Volts                    
0008
Motor Utilizat.                 
0010
Drive Utilizat.                 
0011
Drive Temperat.                 
0012
Base / Reserve                  
Base                            
Reserve                         
0013
Operat. Hours                   
Days                            
Hour                            
Sec                             
0050
Language                        
Deutsch                         
English                         
Espanol                         
Francais                        
Italiano                        
0051
Access Level                    
                                
Operation                       
Standard                        
Expert                          
0052
Function Select                 
Return                          
Par. Reset                      
Set MLFB                        
Download                        
H/W Setting                     
System Set.                     
Auto Param.                     
Mot ID Stop                     
0053
Parameter Access                
None                            
CB                              
PMU                             
CB+PMU                          
SCo1                            
SC+SCo1                         
PMU+SCo1                        
CB+PMU+SCo1                     
SCB                             
CB+SCB                          
PMU+SCB                         
CB+PMU+SCB                      
SCo1+SCB                        
CB+SCo1+SCB                     
2+4+8                           
1+2+4+8                         
TB                              
CB+TB                           
PMU+TB                          
CB+PMU+TB                       
SCo1+TB                         
CB+SCo1+TB                      
PMU+SCo1+TB                     
1+2+4+16                        
SCB+TB                          
CB+SCB+TB                       
PMU+SCB+TB                      
1+2+8+16                        
SCo1+SCB+TB                     
1+4+8+16                        
2+4+8+16                        
all                             
0054
OP Backlight                    
always ON                       
dur.operat.                     
0070
MLFB (6SE70..)                  
none                            
14-5FB10                        
14-5UB10                        
16-1EA10                        
16-1TA10                        
16-2FB10                        
16-2UB10                        
17-8FB10                        
17-8UB10                        
18-0EA10                        
18-0TA10                        
21-0EA10                        
21-0TA10                        
not used                        
21-1CA10                        
21-1RA10                        
21-1FB10                        
21-1UB10                        
21-3EB10                        
21-3TB10                        
not used                        
21-3CA10                        
21-3RA10                        
21-5FB10                        
21-5UB10                        
21-8EB10                        
21-8TB10                        
21-8CB10                        
21-8RB10                        
not used                        
22-2FC10                        
22-2UC10                        
22-3CB10                        
22-3RB10                        
not used                        
22-6EC10                        
22-6TC10                        
23-0FD10                        
23-0UD10                        
23-2CB10                        
23-2RB10                        
not used                        
23-4EC10                        
23-4TC10                        
23-4FD10                        
23-4UD10                        
23-8ED10                        
23-8TD10                        
24-4CC10                        
24-4RC10                        
24-7FD10                        
24-7UD10                        
24-7ED10                        
24-7TD10                        
25-4CD10                        
25-4RD10                        
26-0ED10                        
26-0TD10                        
26-0HF10                        
26-0WF10                        
26-1FE10                        
26-1UE10                        
26-6FE10                        
26-6UE10                        
27-0CD10                        
27-0RD10                        
27-2ED10                        
27-2TD10                        
28-0FF10                        
28-0UF10                        
28-1CD10                        
28-1RD10                        
28-2HF10                        
28-2WF10                        
31-0EE10                        
31-0TE10                        
31-0HG10                        
31-0WG10                        
31-1FF10                        
31-1UF10                        
31-2HG10                        
31-2WG10                        
31-2EF10                        
31-2TF10                        
31-3FG10                        
31-3UG10                        
not used                        
not used                        
31-5HG10                        
31-5WG10                        
31-5EF10                        
31-5TF10                        
not used                        
not used                        
31-6FG10                        
31-6UG10                        
31-7HG10                        
31-7WG10                        
31-8EF10                        
31-8TF10                        
32-0FH10                        
32-0UH10                        
32-1EG10                        
32-1TG10                        
32-3FH10                        
32-3UH10                        
32-1HH10                        
32-1WH10                        
32-6EG10                        
32-6TG10                        
33-0UJ10                        
33-0WJ10                        
33-2EG10                        
33-2TG10                        
0071
Line Volts                      
0072
Rtd Drive Amps                  
0073
Rtd Drive Power                 
0077
FactSettingType                 
Norm Operat                     
OP1                             
CabDrv +OP1                     
CabDrv+Term                     
0089
Board Position 1                
none                            
FC                              
VC                              
SC                              
none                            
none                            
AFE                             
0090
Board Position 2                
none                            
CB                              
TB                              
SCB                             
TSY                             
0091
Board Position 3                
none                            
CB                              
TB                              
SCB                             
TSY                             
0092
Output Filter                   
none                            
sine wave                       
dV/dt                           
0100
Type of Motor                   
MDS1                            
MDS2                            
IEC                             
NEMA                            
0101
Motor Rtd Volts                 
MDS1                            
MDS2                            
0102
Motor Rtd Amps                  
MDS1                            
MDS2                            
0103
Mot No Load Amps                
MDS1                            
MDS2                            
0104
MotPwrFactor                    
MDS1                            
MDS2                            
0105
Motor Rtd Power                 
MDS1                            
MDS2                            
0106
Motor Rtd Effic.                
MDS1                            
MDS2                            
0107
Motor Rtd Freq                  
MDS1                            
MDS2                            
0108
Motor Rtd Speed                 
MDS1                            
MDS2                            
0109
Motor #PolePairs                
MDS1                            
MDS2                            
0150
Control Status                  
NoRmpGenSet                     
RmpGenSet                       
NoFieldWeak                     
FieldWeak.                      
Vdmin NotAc                     
Vdmin Activ                     
Vdmax NotAc                     
Vdmax Activ                     
FreqNotLtd                      
FreqLimited                     
RmpGenStop                      
NoRmpGenStp                     
RmpDwnStop                      
NoRmpDwnStp                     
NoN-RegLim+                     
N-RegLim+                       
NoN-RegLim-                     
N-RegLim-                       
NoStartRamp                     
StartRamp                       
ImaxRegInac                     
ImaxRegAct                      
Initializin                     
Initlzd                         
NoN-RegSet                      
Set N-Reg                       
NoFldWkIsqL                     
FldWkIsqLim                     
EMFRegNotLi                     
EMFRegLimtd                     
MotNotStall                     
MotStalled                      
0152
act. MotDataSet                 
MotDataSet1                     
MotDataSet2                     
0163
Control Mode                    
MDS1                            
MDS2                            
V/Hz+ nReg.                     
V/Hz                            
V/Hz Textil                     
0165
V/Hz Mode                       
MDS1                            
MDS2                            
linear                          
parabolic                       
0166
Boost Mode                      
MDS1                            
MDS2                            
Curr. Boost                     
Volt. Boost                     
0167
Boost Amps                      
MDS1                            
MDS2                            
0168
Boost Volts                     
MDS1                            
MDS2                            
0169
Boost End Freq                  
MDS1                            
MDS2                            
0170
Field Weak Freq                 
MDS1                            
MDS2                            
0171
Accel Amps                      
MDS1                            
MDS2                            
0172
IxR Compens Gain                
MDS1                            
MDS2                            
0173
Imax                            
MDS1                            
MDS2                            
0174
Imax(set)                       
0175
Imax Reg. Gain                  
MDS1                            
MDS2                            
0176
Imax Reg. Time                  
MDS1                            
MDS2                            
0177
f(Imax-Reg.)                    
0178
V(Imax-Reg.)                    
0179
Output Amps(rms)                
0180
Mod Depth Limit                 
0181
Max Output Volts                
0182
FieldWeakFrq-act                
0189
Excitation Time                 
MDS1                            
MDS2                            
0190
Smooth Accel                    
MDS1                            
MDS2                            
off                             
on                              
0196
No Load Amps                    
0200
Rotor Time Const                
0208
Src RotSpeed act                
MDS1                            
MDS2                            
none                            
Encoder                         
Enc+CtTrack                     
AnalogTach1                     
AnalogTach2                     
0209
Encoder Pulse #                 
MDS1                            
MDS2                            
0210
AnalogTachScale                 
MDS1                            
MDS2                            
0214
Meas'd Rot.Speed                
0215
max. dn/dt                      
MDS1                            
MDS2                            
0218
n/f(act)                        
0219
n(act)                          
0221
Smooth n/f(act)                 
MDS1                            
MDS2                            
0222
n/f(act,smo'd)                  
0224
n/f Deviation                   
0225
n/f Reg. Gain                   
MDS1                            
MDS2                            
0229
n/f Reg Time                    
MDS1                            
MDS2                            
0261
Smooth Isq                      
MDS1                            
MDS2                            
0263
Isq(set,smo'd)                  
0264
Isq(act)                        
0268
Phase 1 Amps                    
0269
Phase 3 Amps                    
0272
ResistStator+Cab                
MDS1                            
MDS2                            
0294
Slip Comp Gain                  
MDS1                            
MDS2                            
0295
Motor Rtd Slip                  
0296
Slip Frequency                  
0297
f(set,stator)                   
0299
Reson Damp Gain                 
MDS1                            
MDS2                            
0301
f(Reson Damp)                   
0302
SmoothDCBusVolts                
MDS1                            
MDS2                            
0303
DC BusVolts(act)                
0304
DCBusVolt(smo'd)                
0307
Line Volts (AC)                 
0308
Sampling Time                   
0333
Mot ID Status                   
0354
Ground Flt Test                 
not active                      
next ON                         
every  ON                       
never   MId                     
0358
GrdFltTestResult                
no VCE_W                        
VCE_W                           
no VCE_V                        
VCE_V                           
no VCE_U                        
VCE_U                           
no overcurr                     
overcurrent                     
no VCE_W_I2                     
VCE_W_Inv2                      
no VCE_V_I2                     
VCE_V_Inv2                      
no VCE_U_I2                     
VCE_U_Inv2                      
                                
                                
Iw not neg.                     
Iw negative                     
Iw not pos.                     
Iw positive                     
Iu not neg.                     
Iu negative                     
Iu not pos.                     
Iu positive                     
Bit0 switch                     
Bit0 switch                     
Bit1 switch                     
Bit1 switch                     
Bit2 switch                     
Bit2 switch                     
Bit3 switch                     
Bit3 switch                     
0362
Motor Cooling                   
MDS1                            
MDS2                            
self cooled                     
forced vent                     
0363
Mot ThermT-Const                
MDS1                            
MDS2                            
0364
Mot Load Limits                 
WARN                            
FLT                             
0366
Auto Restart                    
MDS1                            
MDS2                            
none                            
Flt Reset                       
none                            
Fly Auto St                     
0367
AutoRestart Wait                
MDS1                            
MDS2                            
0368
englisch                        
0369
Fly Search Amps                 
MDS1                            
MDS2                            
0370
Fly Search Speed                
MDS1                            
MDS2                            
0371
De-magnetizeTime                
MDS1                            
MDS2                            
0372
DC Braking                      
MDS1                            
MDS2                            
off                             
on                              
0373
DC Braking Amps                 
MDS1                            
MDS2                            
0374
DC Braking Time                 
MDS1                            
MDS2                            
0375
DC Braking Freq                 
MDS1                            
MDS2                            
0376
englisch                        
0377
DC Bus Volts Reg                
MDS1                            
MDS2                            
off                             
on                              
0378
DC Bus Volts Dyn                
MDS1                            
MDS2                            
0379
PRT/FLR                         
MDS1                            
MDS2                            
OFF                             
PwrRideThru                     
FLR V/Hz=c.                     
FLR f=const                     
0380
PRT/FLR LowVolts                
MDS1                            
MDS2                            
0381
PRT/FLR Reg Dyn                 
MDS1                            
MDS2                            
0382
PRT/VdmaxRegGain                
0383
PRT/Vdmax Reg TI                
0384
PRT/Vdmax Reg TD                
0385
f(PRT/FLR/Vdmax)                
0387
FLR Vd min                      
MDS1                            
MDS2                            
0395
Selectivity                     
off                             
on                              
0410
act. SetpDataSet                
  SDS 1                         
  SDS 2                         
0420
System Rtd Freq                 
0421
Fixed Freq1(set)                
SDS1                            
SDS2                            
0422
Fixed Freq2(set)                
SDS1                            
SDS2                            
0423
Fixed Freq3(set)                
SDS1                            
SDS2                            
0424
Fixed Freq4(set)                
SDS1                            
SDS2                            
0425
MOP saving                      
OFF                             
ON                              
OFF                             
ON                              
0426
MOP start frequ                 
SDS1                            
SDS2                            
0427
MOP set                         
OFF                             
ON                              
0428
Src Add Setpoint                
Base                            
Resv                            
0429
AddSetpoint Gain                
Base                            
Resv                            
0431
AddSetpoint(act)                
0432
AddSetpoint Dest                
Bef RampGen                     
Aft RampGen                     
0443
Src MainSetpoint                
Base                            
Resv                            
0444
GainMainSetpoint                
Base                            
Resv                            
0445
Base Setpoint                   
Base                            
Resv                            
0447
Main Setp.(act)                 
0448
Jog Frequency                   
0451
n/f(set,total1)                 
0452
Max Freq FWD                    
MDS1                            
MDS2                            
0453
Max Freq REV                    
MDS1                            
MDS2                            
0455
Skip Frequency                  
SDS1                            
SDS2                            
0457
Min Frequency                   
SDS1                            
SDS2                            
0460
n/f(set,Ramp IN)                
0461
Ramp Gen Status                 
locked                          
released                        
stop                            
set                             
0462
Accel. Time                     
SDS1                            
SDS2                            
0464
Decel. Time                     
SDS1                            
SDS2                            
0466
Decel. Time OFF3                
0467
ProtRampGen Gain                
SDS1                            
SDS2                            
0468
Ramp Smoothing                  
SDS1                            
SDS2                            
0476
RampGen Act Hyst                
0480
n/f(set,rampOUT)                
0481
n/f(set,total2)                 
0482
n/f(set)                        
0512
Compare Freq                    
0513
Comp Freq. Hyst                 
0514
OFF Frequency                   
0516
OFF Wait Time                   
SDS1                            
SDS2                            
0517
Deviation Freq                  
0518
Deviation Time                  
0520
PullOut/BlckTime                
MDS1                            
MDS2                            
0525
Fix Setp ProcReg                
Base                            
Resv                            
0526
SRC ProcReg Setp                
Base                            
Resv                            
0527
SetpGain ProcReg                
Base                            
Resv                            
0528
SmoothProcRegSet                
0529
Setpoint ProcReg                
0530
ActVal's ProcReg                
W01                             
W02                             
0531
Src ProcReg ActV                
Base                            
Resv                            
0532
Gain ProcRegActV                
Base                            
Resv                            
0534
ActValue ProcReg                
0535
R‚g. T:Hyst.                    
0536
DeviationProcReg                
0537
Gain ProcReg                    
0538
IntTConstProcReg                
0540
ProcReg Output                  
0541
ProcReg Up1Limit                
0542
ProcReg Up2Limit                
0545
ProcReg Out(Lim)                
0550
Control Word 1                  
OFF1 (stop)                     
ON                              
OFF2                            
no OFF2                         
OFF3                            
no OFF3                         
Oper. OFF                       
Oper. ON                        
RampGenRese                     
RampGenOper                     
RampGenHold                     
RampGenRel.                     
RefValDisab                     
RefValEnab                      
noFltReset                      
FaultReset                      
Jog 1 OFF                       
Jog 1 ON                        
Jog 2 OFF                       
Jog 2 ON                        
BasUnitCtrl                     
AutomatCtrl                     
FWD blocked                     
FWD allowed                     
REV blocked                     
REV allowed                     
no MotPot                       
MotPot UP                       
no MotPot                       
MotPot DOWN                     
ExtFault 1                      
NoExtFault1                     
0551
Control Word 2                  
SDS Bit0=0                      
SDS Bit0=1                      
Reserve=0                       
Reserve=1                       
MDS Bit0=0                      
MDS Bit0=1                      
Reserve=0                       
Reserve=1                       
FSW Bit0=0                      
FSW Bit0=1                      
FSW Bit1=0                      
FSW Bit1=1                      
Reserve=0                       
Reserve=1                       
FlyRest OFF                     
FlyRest ON                      
Reserve=0                       
Reserve=1                       
Reserve=0                       
Reserve=1                       
ExtFault 2                      
NoExtFault2                     
Reserve=0                       
Reserve=1                       
ExtWarn 1                       
NoExtWarn 1                     
ExtWarn 2                       
NoExtWarn 2                     
BaseSetting                     
ResvSetting                     
MainConOpen                     
MainConClos                     
0552
Status Word 1                   
Not READY                       
READY                           
no ON Cmd                       
ON Cmd                          
PulsesBlock                     
RUNNING                         
No FAULT                        
FAULT                           
OFF2                            
No OFF2                         
OFF3                            
No OFF3                         
No Lockout                      
Lockout                         
No Warning                      
Warning                         
Ref<>ActVal                     
Ref=ActVal                      
BasUnitCtrl                     
AutCtrlReq                      
f-act<f-ref                     
f-act=f-ref                     
Vd > Vd-min                     
Vd < Vd-min                     
ContactOpen                     
ContactClos                     
RampGenNAct                     
RampGenAct                      
REVERSE                         
FORWARD                         
KIP notAct                      
KIP Active                      
0553
Status Word 2                   
FlyRestNAct                     
FlyRestAct                      
Reserve=0                       
Reserve=1                       
f/n>f/nMAX                      
f/n<f/nMAX                      
NoExtFault1                     
ExtFault1                       
NoExtFault2                     
ExtFault2                       
NoExtWarn                       
ExtWarning                      
NoDrivOvld                      
DriveOverld                     
NoFltOvTDrv                     
FaultOvTDrv                     
NoWarOvTDrv                     
WarnOvTDrv                      
NoWarOvTMot                     
WarnOvTMot                      
NoFltOvTMot                     
FaultOvTMot                     
T.RgIst<Sol                     
T.RgIst>Sol                     
MotNotStald                     
MotorStalld                     
PrechConOFF                     
PrechConON                      
Reserve=0                       
Reserve=1                       
PrechInact                      
PrechActive                     
0554
Src ON/OFF1                     
Base                            
Resv                            
0555
Src1 OFF2(coast)                
Base                            
Resv                            
0556
Src2 OFF2(coast)                
Base                            
Resv                            
0557
Src3 OFF2(coast)                
Base                            
Resv                            
0558
Src1 OFF3(QStop)                
Base                            
Resv                            
0559
Src2 OFF3(QStop)                
Base                            
Resv                            
0560
Src3 OFF3(QStop)                
Base                            
Resv                            
0561
Src InvRelease                  
Base                            
Resv                            
0562
Src RampGen Rel                 
Base                            
Resv                            
0563
Src RampGen Stop                
Base                            
Resv                            
0564
Src Setp Release                
Base                            
Resv                            
0565
Src1 Fault Reset                
Base                            
Resv                            
0566
Src2 Fault Reset                
Base                            
Resv                            
0567
Src3 Fault Reset                
Base                            
Resv                            
0568
Src Jog1 ON                     
Base                            
Resv                            
0571
Src FWD speed                   
Base                            
Resv                            
0572
Src REV speed                   
Base                            
Resv                            
0573
Src MOP UP                      
Base                            
Resv                            
0574
Src MOP DOWN                    
Base                            
Resv                            
0575
Src No ExtFault1                
Base                            
Resv                            
0576
Src SetpDSetBit0                
Base                            
Resv                            
0578
Src MotDSet Bit0                
Base                            
Resv                            
0580
Src FixSetp Bit0                
Base                            
Resv                            
0581
Src FixSetp Bit1                
Base                            
Resv                            
0583
Src Fly Release                 
Base                            
Resv                            
0584
Src ProcReg Rel                 
Base                            
Resv                            
0586
Src No ExtFault2                
Base                            
Resv                            
0588
Src No Ext Warn1                
Base                            
Resv                            
0589
Src No Ext Warn2                
Base                            
Resv                            
0590
Src Base/Reserve                
0591
Src ContactorMsg                
0600
Dst Ready for ON                
BD                              
SCI                             
TSY                             
0601
Dst Rdy for Oper                
BD                              
SCI                             
TSY                             
0602
Dst Operation                   
BD                              
SCI                             
TSY                             
0603
Dst Fault                       
BD                              
SCI                             
TSY                             
0604
Dst NO OFF2                     
BD                              
SCI                             
TSY                             
0605
Dst NO OFF3                     
BD                              
SCI                             
TSY                             
0606
Dst ON blocked                  
BD                              
SCI                             
TSY                             
0607
Dst Warning                     
BD                              
SCI                             
TSY                             
0608
Dst Deviation                   
BD                              
SCI                             
TSY                             
0610
Dst CompareFreq                 
BD                              
SCI                             
TSY                             
0611
Dst Low Voltage                 
BD                              
SCI                             
TSY                             
0612
Dst Contactor                   
BD                              
SCI                             
TSY                             
0613
Dst RampGen act                 
BD                              
SCI                             
TSY                             
0614
Dst FWD speed                   
BD                              
SCI                             
TSY                             
0615
PRT active                      
BD                              
SCI                             
TSY                             
0616
Dst Fly Restart                 
BD                              
SCI                             
TSY                             
0618
Dst No Overspeed                
BD                              
SCI                             
TSY                             
0619
Dst Ext Fault 1                 
BD                              
SCI                             
TSY                             
0620
Dst Ext Fault 2                 
BD                              
SCI                             
TSY                             
0621
Dst Ext Warning                 
BD                              
SCI                             
TSY                             
0622
Dst i2t Drive                   
BD                              
SCI                             
TSY                             
0623
Dst TmpFlt Drive                
BD                              
SCI                             
TSY                             
0624
Dst TmpWarnDrive                
BD                              
SCI                             
TSY                             
0625
Dst TmpWarnMotor                
BD                              
SCI                             
TSY                             
0626
Dst TmpFlt Motor                
BD                              
SCI                             
TSY                             
0627
Dst ProcReg A=S                 
BD                              
SCI                             
TSY                             
0628
Dst PullOut/Blck                
BD                              
SCI                             
TSY                             
0629
Dst ChrgRelay ON                
BD                              
SCI                             
TSY                             
0631
Dst Pre-Charging                
BD                              
SCI                             
TSY                             
0650
CU AnalogInConf                 
CU-1                            
CU-2                            
-10V...+10V                     
  0V...+10V                     
 4mA   20mA                     
0652
CU AnalogIn Offs                
CU-1                            
CU-2                            
0655
CU AnaOut ActVal                
0656
CU AnalogOutGain                
0657
CU AnalogOutOffs                
0660
SCI AnalogInConf                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
-10V...+10V                     
  0V...+10V                     
 4mA   20mA                     
0661
SCI AnaInSmooth                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0662
SCI AnalogInOffs                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0664
SCI AnaOutActVal                
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0665
SCI AnaOut Gain                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0666
SCI AnaOut Offs                 
Sl11                            
Sl12                            
Sl13                            
Sl21                            
Sl22                            
Sl23                            
0680
SCom1 Act Value                 
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0682
SCB Protocol                    
SCI Module                      
4 wire USS                      
2 wire USS                      
Peer 2 Peer                     
   Option 1                     
   option 2                     
0683
SCom/SCB BusAddr                
SCo1                            
SCB                             
0684
SCom/SCB Baud                   
SCo1                            
SCB                             
none                            
300    Baud                     
600    Baud                     
1200   Baud                     
2400   Baud                     
4800   Baud                     
9600   Baud                     
19200  Baud                     
38400  Baud                     
57600  Baud                     
76800  Baud                     
93750  Baud                     
115200 Baud                     
187500 Baud                     
0685
SCom/SCB PCV                    
SCo1                            
SCB                             
0686
SCom/SCB # PrDat                
SCo1                            
SCB                             
0687
SCom/SCB TlgOFF                 
SCo1                            
SCB                             
0689
SCB Peer2PeerExt                
W01                             
W02                             
W03                             
W04                             
W05                             
CU only                         
Transfer                        
0690
SCB Act Values                  
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0692
React. Tlg OFF                  
Fault                           
OFF3(QStop)                     
0694
CB/TB Act Values                
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0695
CB/TB TlgOFFTime                
0696
CB Parameter 1                  
0697
CB Parameter 2                  
0698
CB Parameter 3                  
0699
CB Parameter 4                  
0700
CB Parameter 5                  
0701
CB Parameter 6                  
0702
CB Parameter 7                  
0703
CB Parameter 8                  
0704
CB Parameter 9                  
0705
CB Parameter 10                 
0706
CB Parameter 11                 
0720
SW Version                      
Pos1                            
Pos2                            
Pos3                            
Text                            
0721
SW Generat.Date                 
Year                            
Mon                             
Day                             
0722
SW ID                           
Pos1                            
Pos2                            
Pos3                            
Text                            
0723
PCB Code                        
Pos1                            
Pos2                            
Pos3                            
0724
PCBCompatibility                
Pos1                            
Pos2                            
Pos3                            
0725
CalcTimeHeadroom                
0727
Setpoint Table                  
PMU                             
CUTe                            
Ana1                            
Ana2                            
S101                            
S102                            
S103                            
S104                            
S105                            
S106                            
S107                            
S108                            
S109                            
S110                            
S111                            
S112                            
S113                            
S114                            
S115                            
S116                            
CT01                            
CT02                            
CT03                            
CT04                            
CT05                            
CT06                            
CT07                            
CT08                            
CT09                            
CT10                            
CT11                            
CT12                            
CT13                            
CT14                            
CT15                            
CT16                            
SI01                            
SI02                            
SI03                            
SI04                            
SI05                            
SI06                            
SI07                            
SI08                            
SC01                            
SC02                            
SC03                            
SC04                            
SC05                            
SC06                            
SC07                            
SC08                            
SC09                            
SC10                            
SC11                            
SC12                            
SC13                            
SC14                            
SC15                            
SC16                            
TSY                             
0728
Act Data Set SMF                
0730
SCB Diagnosis                   
flTC                            
Terr                            
Vaus                            
Toff                            
PnoS                            
StxL                            
Etx                             
BccC                            
L/Te                            
T/An                            
res1                            
res2                            
Warn                            
Sl1?                            
Sl2?                            
iniF                            
SBye                            
SBdm                            
Sl1v                            
Sl1y                            
Sl1d                            
Sl2v                            
Sl2j                            
Sl2d                            
0731
CB/TB Diagnosis                 
EFlg                            
Tg/s                            
fT/s                            
flTC                            
fyTC                            
AD9a                            
AD9c                            
ADae                            
ADa0                            
ADa2                            
ADa4                            
ADa6                            
ADa8                            
ADaa                            
ADac                            
ADae                            
W01                             
W02                             
W03                             
W04                             
W05                             
W06                             
W07                             
W08                             
W09                             
W10                             
W11                             
W12                             
W13                             
W14                             
W15                             
W16                             
0733
Simulated Operat                
off                             
on                              
0743
Fault n/f(act)                  
0744
Fault dn/dt                     
0745
Fault Isq(act)                  
0746
Fault Out Volts                 
0747
Fault CtrlStatus                
0748
Trip Time                       
T1-d                            
T1-h                            
T1-s                            
T2-d                            
T2-h                            
T2-s                            
T3-d                            
T3-h                            
T3-s                            
T4-d                            
T4-h                            
T4-s                            
T5-d                            
T5-h                            
T5-s                            
T6-d                            
T6-h                            
T6-s                            
T7-d                            
T7-h                            
T7-s                            
T8-d                            
T8-h                            
T8-s                            
0760
Modulator Status                
0761
Pulse Frequency                 
MDS1                            
MDS2                            
0762
SIMO Sound                      
MDS1                            
MDS2                            
OFF                             
Sound 1                         
Sound 2                         
Sound 3                         
Sound 4                         
0763
Max ModulatDepth                
MDS1                            
MDS2                            
0764
Modulation Depth                
0766
Dead Time Comp.                 
0767
Common Mode Comp                
PHUN                            
PHUP                            
PHVN                            
PHVP                            
PHWN                            
PHWP                            
0769
ModSystemRelease                
MDS1                            
MDS2                            
all systems                     
FLM>60Hz                        
FLM>100Hz                       
no FLM                          
0770
Dead Time Comp.                 
off                             
on                              
0780
Fault Ignoring                  
FNo1                            
FNo2                            
F/o3                            
FNo4                            
FNo5                            
0781
Test Operation                  
0782
VCE/OC/SC Test                  
0783
VCE/OC/SC Result                
0788
RAM Access Addr                 
CS:                             
Off:                            
0789
RAM Access Value                
0792
EdgeModulAmpOffs                
0799
Special Access                  
0860
Param. # List                   
0861
Menu List                       
0862
Gen Observ Param                
0863
Gen Parameter                   
0864
Drive Data                      
0865
HW Configurat.                  
0866
Motor Data                      
0867
Control                         
0868
Functions                       
0869
Setpoint Channel                
0870
Ctrl/Status Word                
0871
Analog I/O                      
0872
Communications                  
0873
Diagnosis                       
0874
Modulator                       
0875
Factory Param.                  
0876
Special Param.                  
0877
Profile Param.                  
0878
Tech Param.                     
0881
ParValOpDisplay                 
0882
ParVal SetpPar                  
0883
ParVal CtrlWordP                
0884
ParVal CtrlWordP                
0885
ParVal StatW ser                
0886
ParVal StatW TSY                
0887
L2 PVal Setp                    
Setp. = 0                       
Fixed Setp.                     
MotPot Ctrl                     
CU AnaIN1                       
CU AnaIn2                       
ProcReg Out                     
ProcReg AV1                     
ProcReg AV2                     
SCom1Word02                     
SCom1Word03                     
SCom1Word04                     
SCom1Word05                     
SCom1Word06                     
SCom1Word07                     
SCom1Word08                     
SCom1Word09                     
SCom1Word10                     
SCom1Word11                     
SCom1Word12                     
SCom1Word13                     
SCom1Word14                     
SCom1Word15                     
SCom1Word16                     
TBCB Word02                     
TBCB Word03                     
TBCB Word04                     
TBCB Word05                     
TBCB Word06                     
TBCB Word07                     
TBCB Word08                     
TBCB Word09                     
TBCB Word10                     
TBCB Word11                     
TBCB Word12                     
TBCB Word13                     
TBCB Word14                     
TBCB Word15                     
TBCB Word16                     
SCI1 Sl1AI1                     
SCI1 Sl1AI2                     
SCI1 Sl1AI3                     
SCI1 Sl2AI1                     
SCI1 Sl2AI2                     
SCI1 Sl2AI3                     
SCBx Word01                     
SCBx Word02                     
SCBx Word03                     
SCBx Word04                     
SCBx Word05                     
SCBx Word06                     
SCBx Word07                     
SCBx Word08                     
SCBx Word09                     
SCBx Word10                     
SCBx Word11                     
SCBx Word12                     
SCBx Word13                     
SCBx Word14                     
SCBx Word15                     
SCBx Word16                     
0888
L2 PVal CtrlWd                  
CtrlW Bit=0                     
CtrlW Bit=1                     
CU Term 01                      
CU Term 02                      
CU Term 03                      
CU Term 04                      
CU Term 05                      
PMU                             
SCo1 Word01                     
SCo1 Word04                     
TBCB Word01                     
TBCB Word04                     
SCI Sl1Te01                     
SCI Sl1Te02                     
SCI Sl1Te03                     
SCI Sl1Te04                     
SCI Sl1Te05                     
SCI Sl1Te06                     
SCI Sl1Te07                     
SCI Sl1Te08                     
SCI Sl1Te09                     
SCI Sl1Te10                     
SCI Sl1Te11                     
SCI Sl1Te12                     
SCI Sl1Te13                     
SCI Sl1Te14                     
SCI Sl1Te15                     
SCI Sl1Te16                     
SCI Sl2Te01                     
SCI Sl2Te02                     
SCI Sl2Te03                     
SCI Sl2Te04                     
SCI Sl2Te05                     
SCI Sl2Te06                     
SCI Sl2Te07                     
SCI Sl2Te08                     
SCI Sl2Te09                     
SCI Sl2Te10                     
SCI Sl2Te11                     
SCI Sl2Te12                     
SCI Sl2Te13                     
SCI Sl2Te14                     
SCI Sl2Te15                     
SCI Sl2Te16                     
SCBx Word01                     
SCBx Word02                     
SCBx Word03                     
SCBx Word04                     
SCBx Word05                     
TSY Term1                       
0889
L2 PVal StatWd T                
No Term Out                     
TSY Term 1                      
TSY Term 2                      
0890
L2 PVal StatWd s                
No Term Out                     
SCI Sl1Te01                     
SCI Sl1Te02                     
SCI Sl1Te03                     
SCI Sl1Te04                     
SCI Sl1Te05                     
SCI Sl1Te06                     
SCI Sl1Te07                     
SCI Sl1Te08                     
SCI Sl1Te09                     
SCI Sl1Te10                     
SCI Sl1Te11                     
SCI Sl1Te12                     
SCI Sl2Te01                     
SCI Sl2Te02                     
SCI Sl2Te03                     
SCI Sl2Te04                     
SCI Sl2Te05                     
SCI Sl2Te06                     
SCI Sl2Te07                     
SCI Sl2Te08                     
SCI Sl2Te09                     
SCI Sl2Te10                     
SCI Sl2Te11                     
SCI Sl2Te12                     
0891
L2 PVal StatWd i                
No Term Out                     
CU Term 01                      
CU Term 02                      
0892
Valid P#-PValue                 
0893
Message Code                    
                                
Mot ID                          
n Reg Opt.                      
0918
CB Bus Address                  
0927
Parameter Access                
None                            
CB                              
PMU                             
CB+PMU                          
SCo1                            
SC+SCo1                         
PMU+SCo1                        
CB+PMU+SCo1                     
SCB                             
CB+SCB                          
PMU+SCB                         
CB+PMU+SCB                      
SCo1+SCB                        
CB+SCo1+SCB                     
2+4+8                           
1+2+4+8                         
TB                              
CB+TB                           
PMU+TB                          
CB+PMU+TB                       
SCo1+TB                         
CB+SCo1+TB                      
PMU+SCo1+TB                     
1+2+4+16                        
SCB+TB                          
CB+SCB+TB                       
PMU+SCB+TB                      
1+2+8+16                        
SCo1+SCB+TB                     
1+4+8+16                        
2+4+8+16                        
all                             
0928
Src Base/Reserve                
0947
Fault Memory                    
F1-1                            
F1-2                            
F1-3                            
F1-4                            
F1-5                            
F1-6                            
F1-7                            
F1-8                            
F2-1                            
F2-2                            
F2-3                            
F2-4                            
F2-5                            
F2-6                            
F2-7                            
F2-8                            
F3-1                            
F3-2                            
F3-3                            
F3-4                            
F3-5                            
F3-6                            
F3-7                            
F3-8                            
F4-1                            
F4-2                            
F4-3                            
F4-4                            
F4-5                            
F4-6                            
F4-7                            
F4-8                            
F5-l                            
F5-2                            
F5-3                            
F5-4                            
F5-5                            
F5-6                            
F5-7                            
F5-8                            
F6-1                            
F6-2                            
F6-3                            
F6-4                            
F6-5                            
F6-6                            
F6-7                            
F6-8                            
F7-1                            
F7-2                            
F7-3                            
F7-4                            
F7-5                            
F7-6                            
F7-7                            
F7-8                            
F8-1                            
F8-2                            
F8-3                            
F8-4                            
F8-5                            
F8-6                            
F8-7                            
F8-8                            
0949
Fault Value                     
F1-1                            
F1-2                            
F1-3                            
F1-4                            
F1-5                            
F1-6                            
F1-7                            
F1-8                            
F2-1                            
F2-2                            
F2-3                            
F2-4                            
F2-5                            
F2-6                            
F2-7                            
F2-8                            
F3-1                            
F3-2                            
F3-3                            
F3-4                            
F3-5                            
F3-6                            
F3-7                            
F3-8                            
F4-1                            
F4-2                            
F4-3                            
F4-4                            
F4-5                            
F4-6                            
F4-7                            
F4-8                            
F5-l                            
F5-2                            
F5-3                            
F5-4                            
F5-5                            
F5-6                            
F5-7                            
F5-8                            
F6-1                            
F6-2                            
F6-3                            
F6-4                            
F6-5                            
F6-6                            
F6-7                            
F6-8                            
F7-1                            
F7-2                            
F7-3                            
F7-4                            
F7-5                            
F7-6                            
F7-7                            
F7-8                            
F8-1                            
F8-2                            
F8-3                            
F8-4                            
F8-5                            
F8-6                            
F8-7                            
F8-8                            
0951
Fault Texts                     
main cont.                      
precharge                       
Line OverV                      
Line UnderV                     
Line Frequ.                     
Ud>max                          
AuxPowerOFF                     
Ud<min                          
Line fault                      
fault 0                         
overcurrent                     
I too small                     
Overload                        
fault 0                         
pull out                        
fault 0                         
fly rst flt                     
flt set rg                      
fault 0                         
motor temp                      
I2t motor                       
fault 0                         
inv temp                        
Overld PreC                     
UCE ph. L1                      
UCE ph. L2                      
UCE ph. L3                      
line phase                      
measuring                       
DC Bus Shrt                     
fault 0                         
fault 0                         
fault 0                         
fault 0                         
ext fault 1                     
ext fault 2                     
analog in                       
Res Offset                      
DC Bus Grnd                     
SCS intern                      
EEPROM f                        
compute tim                     
com intern                      
par com int                     
opt boardHW                     
par request                     
mod comp t                      
mod pulsefr                     
SW-Version                      
TSY init                        
tacho fault                     
contr tacho                     
tacho dn/dt                     
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
no MLFB                         
wrong param                     
multiparal.                     
fault 0                         
fault 0                         
SCo1 telegr                     
SCo2 telegr                     
fault 0                         
fault 0                         
fault 0                         
SCB init                        

                               
SCB heartb                      
an inp1 SL1                     
an inp2 SL1                     
an inp3 SL1                     
an inp1 SL2                     
an inp2 SL2                     
an inp3 SL2                     
SCB telegr                      
TB/CB init                      
TB/CBheartb                     
TB/CB tlgr.                     
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
fault 0                         
MotID param                     
MotID time                      
fault 0                         
fault 0                         
fault 0                         
M-ID n(set)                     
MotID abort                     
MotID value                     
MotID tacho                     
fault 0                         
grd f init                      
grd f UCE                       
grd f phase                     
grd fault                       
MotID I dir                     
MotID I>max                     
MotID I<min                     
MotID I=0                       
MotID assym                     
MotID rot.R                     
MotID di/dt                     
M-ID e-Fnct                     
M-ID L-sigm                     
fault 0                         
MotID off                       
SW intern                       
                                
0952
# of Faults                     
0953
Warning Param1                  
no alarm                        
compute tim                     
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
simulation                      
no alarm                        
ext alarm 1                     
no alarm                        
ext alarm 2                     
0954
Warning Param2                  
no alarm                        
no alarm                        
no alarm                        
res/enc ad.                     
no alarm                        
no alarm                        
no alarm                        
overcurrent                     
no alarm                        
overvoltage                     
no alarm                        
inv temp                        
no alarm                        
mot temp                        
no alarm                        
MotRot M-ID                     
no alarm                        
I2t inv                         
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
I2t motor                       
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
0955
Warning Param3                  
no alarm                        
overspeed                       
no alarm                        
deviation                       
no alarm                        
broken wire                     
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
AuxPowerOFF                     
no alarm                        
Line Volts                      
no alarm                        
Udmax-re.lo                     
no alarm                        
m pull-out                      
no alarm                        
n act jumps                     
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
Lim.I react                     
no alarm                        
Vdc2t activ                     
0956
Warning Param4                  
no alarm                        
no slave                        
no alarm                        
slave wrong                     
no alarm                        
Peer Bdrate                     
no alarm                        
Peer PZD-L.                     
no alarm                        
Peer Lng w.                     
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
TB-Param.                       
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
0957
Warning Param5                  
no alarm                        
AutoRestart                     
no alarm                        
fsyn > fmax                     
no alarm                        
fsyn < fmin                     
no alarm                        
fsyn<>fsetp                     
no alarm                        
rampgen act                     
no alarm                        
sync fault                      
no alarm                        
no TSY                          
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
no alarm                        
comp t ltd                      
no alarm                        
r meas ltd                      
no alarm                        
MotID Stop                      
no alarm                        
MotIDInvOff                     
no alarm                        
MotID Turn.                     
0958
Warning Param6                  
no alarm                        
CB alarm 1                      
no alarm                        
CB alarm 2                      
no alarm                        
CB alarm 3                      
no alarm                        
CB alarm 4                      
no alarm                        
CB alarm 5                      
no alarm                        
CB alarm 6                      
no alarm                        
CB alarm 7                      
no alarm                        
CB alarm 8                      
no alarm                        
CB alarm 9                      
no alarm                        
CB alarm 10                     
no alarm                        
CB alarm 11                     
no alarm                        
CB alarm 12                     
no alarm                        
CB alarm 13                     
no alarm                        
CB alarm 14                     
no alarm                        
CB alarm 15                     
no alarm                        
CB alarm 16                     
0959
Warning Param7                  
no alarm                        
TB alarm 1                      
no alarm                        
TB alarm 2                      
no alarm                        
TB alarm 3                      
no alarm                        
TB alarm 4                      
no alarm                        
TB alarm 5                      
no alarm                        
TB alarm 6                      
no alarm                        
TB alarm 7                      
no alarm                        
TB alarm 8                      
no alarm                        
TB alarm 9                      
no alarm                        
TB alarm 10                     
no alarm                        
TB alarm 11                     
no alarm                        
TB alarm 12                     
no alarm                        
TB alarm 13                     
no alarm                        
TB alarm 14                     
no alarm                        
TB alarm 15                     
no alarm                        
TB alarm 16                     
0960
Warning Param8                  
no alarm                        
TB alarm 17                     
no alarm                        
TB alarm 18                     
no alarm                        
TB alarm 19                     
no alarm                        
TB alarm 20                     
no alarm                        
TB alarm 21                     
no alarm                        
TB alarm 22                     
no alarm                        
TB alarm 23                     
no alarm                        
TB alarm 24                     
no alarm                        
TB alarm 25                     
no alarm                        
TB alarm 26                     
no alarm                        
TB alarm 27                     
no alarm                        
TB alarm 28                     
no alarm                        
TB alarm 29                     
no alarm                        
TB alarm 30                     
no alarm                        
TB alarm 31                     
no alarm                        
TB alarm 32                     
0964
Drive ID                        
0965
Profile #                       
0967
Control Word 1                  
OFF1 (stop)                     
ON                              
OFF2                            
no OFF2                         
OFF3                            
no OFF3                         
Oper. OFF                       
Oper. ON                        
RampGenRese                     
RampGenOper                     
RampGenHold                     
RampGenRel.                     
RefValDisab                     
RefValEnab                      
noFltReset                      
FaultReset                      
Jog 1 OFF                       
Jog 1 ON                        
Jog 2 OFF                       
Jog 2 ON                        
BasUnitCtrl                     
AutomatCtrl                     
FWD blocked                     
FWD allowed                     
REV blocked                     
REV allowed                     
no MotPot                       
MotPot UP                       
no MotPot                       
MotPot DOWN                     
ExtFault 1                      
NoExtFault1                     
0968
Status Word 1                   
Not READY                       
READY                           
no ON Cmd                       
ON Cmd                          
PulsesBlock                     
RUNNING                         
No FAULT                        
FAULT                           
OFF2                            
No OFF2                         
OFF3                            
No OFF3                         
No Lockout                      
Lockout                         
No Warning                      
Warning                         
Ref<>ActVal                     
Ref=ActVal                      
BasUnitCtrl                     
AutCtrlReq                      
f-act<f-ref                     
f-act=f-ref                     
Vd > Vd-min                     
Vd < Vd-min                     
ContactOpen                     
ContactClos                     
RampGenNAct                     
RampGenAct                      
REVERSE                         
FORWARD                         
KIP notAct                      
KIP Active                      
0970
Factory Settings                
FactSetting                     
Return                          
0971
EEPROM Saving                   
0980
Par # List pt1                  
0981
Par # List pt2                  
0982
Par # List pt3                  
0983
Par # List pt4                  
0984
Par # List pt5                  
0985
Par # List pt6                  
0986
Par # List pt7                  
0987
Par # List pt8                  
0988
Par # List pt9                  
0989
Par # List pt10                 
0990
Par # List chg1                 
0991
Par # List chg2                 
0992
Par # List chg3                 
