[Popup]
Menu=参数组(&P)

[Popup2]
Menu=诊断(&D)

[参数组(&P)]
Menu=&General Observation Parameters,G&eneral Parameters,|,&Drive Data,&Hardware Configuration,|,&Motor Data,&Control,&Functions,&Setpoint Channel,|,C&ontrol and Status Word,A&nalog Input/Output,Communica&tions,D&iagnostic Functions,Mod&ulator,|,F&actory Parameters,|,P&rofile Parameters

[诊断(&D)]
Menu=&Faults,&Alarms,&Display Messages,&Simulation,SC&B/CB/TB

[&Faults]
View=Parliste
Parameter=743,744,745,746,747,748,947,949,951,952

[&Alarms]
View=Parliste
Parameter=953,954,955,956,957,958,959,960

[&Display Messages]
View=Parliste
Parameter=720,721,722,723,725,

[SC&B/CB/TB]
View=Parliste
Parameter=730,731

[&Simulation]
View=Parliste
Parameter=733
						   
[&General Observation Parameters]
View=Parliste
Parameter=1,3,4,5,6,8,10,12,13,

[G&eneral Parameters]
View=Parliste
Parameter=50,51,52,53,54,

[&Drive Data]
View=Parliste
Parameter=70,71,72,73,77,89,

[&Hardware Configuration]
View=Parliste
Parameter=90,91,92,

[&Motor Data]
View=Parliste
Parameter=100,101,102,103,104,105,106,107,108,109,

[&Control]
View=Parliste
Parameter=150,152,163,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,189,190,196,200,208,209,210,214,215,218,219,221,222,224,225,229,261,263,264,272,294,295,296,297,299,301,302,303,304,307,308,

[&Functions]
View=Parliste
Parameter=333,354,358,362,363,364,366,367,369,370,371,372,373,374,375,377,378,379,380,381,385,387,395,

[&Setpoint Channel]
View=Parliste
Parameter=410,420,421,422,423,424,425,426,427,428,429,431,432,443,444,445,447,448,451,452,453,455,457,460,461,462,464,466,467,468,476,480,481,482,512,513,514,516,517,518,520,525,526,527,528,529,530,531,532,534,535,536,537,538,540,541,542,545,

[C&ontrol and Status Word]
Menu=&Control Word 1,C&ontrol Word 2,|,&Status Word 1,S&tatus Word 2

[&Control Word 1]
View=Parliste
Parameter=550,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,571,572,573,574,575,

[C&ontrol Word 2]
View=Parliste
Parameter=551,576,578,580,581,583,584,586,588,589,590,591

[&Status Word 1]
View=Parliste
Parameter=552,600,601,602,603,604,605,606,607,608,610,611,612,613,614,615

[S&tatus Word 2]
View=Parliste
Parameter= 553,616,618,619,620,621,622,623,624,625,626,627,628,629,631

[A&nalog Input/Output]
View=Parliste
Parameter=650,652,655,656,657,660,661,662,664,665,666,

[Communica&tions]
View=Parliste
Parameter=680,682,683,684,685,686,687,689,690,692,694,695,696,697,698,699,700,701,702,703,704,705,706,

[D&iagnostic Functions]
View=Parliste
Parameter=720,721,722,723,725,730,731,733,743,744,745,746,747,748,

[Mod&ulator]
View=Parliste
Parameter=761,762,763,764,769,770,

[F&actory Parameters]
View=Parliste
Parameter=789,799,

[P&rofile Parameters]
View=Parliste
Parameter=918,927,928,947,949,951,952,953,954,955,956,957,958,959,960,967,968,970,971,980,981,982,983,984,985,986,987,988,989,990,991,992,
